<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nacl.secret &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/_modules/nacl/secret.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/nacl/secret", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../">Module code</a> &raquo;</li>
      <li>nacl.secret</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for nacl.secret</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2013 Donald Stufft and individual contributors</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">ClassVar</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">nacl.bindings</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">encoding</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">exceptions</span> <span class="k">as</span> <span class="n">exc</span>
<span class="kn">from</span> <span class="nn">nacl.utils</span> <span class="kn">import</span> <span class="n">EncryptedMessage</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">,</span> <span class="n">random</span>


<div class="viewcode-block" id="SecretBox"><a class="viewcode-back" href="../../../secret/#nacl.secret.SecretBox">[docs]</a><span class="k">class</span> <span class="nc">SecretBox</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The SecretBox class encrypts and decrypts messages using the given secret</span>
<span class="sd">    key.</span>

<span class="sd">    The ciphertexts generated by :class:`~nacl.secret.Secretbox` include a 16</span>
<span class="sd">    byte authenticator which is checked as part of the decryption. An invalid</span>
<span class="sd">    authenticator will cause the decrypt function to raise an exception. The</span>
<span class="sd">    authenticator is not a signature. Once you&#39;ve decrypted the message you&#39;ve</span>
<span class="sd">    demonstrated the ability to create arbitrary valid message, so messages you</span>
<span class="sd">    send are repudiable. For non-repudiable messages, sign them after</span>
<span class="sd">    encryption.</span>

<span class="sd">    Encryption is done using `XSalsa20-Poly1305`_, and there are no practical</span>
<span class="sd">    limits on the number or size of messages (up to 2⁶⁴ messages, each up to 2⁶⁴</span>
<span class="sd">    bytes).</span>

<span class="sd">    .. _XSalsa20-Poly1305: https://doc.libsodium.org/secret-key_cryptography/secretbox#algorithm-details</span>

<span class="sd">    :param key: The secret key used to encrypt and decrypt messages</span>
<span class="sd">    :param encoder: The encoder class used to decode the given key</span>

<span class="sd">    :cvar KEY_SIZE: The size that the key is required to be.</span>
<span class="sd">    :cvar NONCE_SIZE: The size that the nonce is required to be.</span>
<span class="sd">    :cvar MACBYTES: The size of the authentication MAC tag in bytes.</span>
<span class="sd">    :cvar MESSAGEBYTES_MAX: The maximum size of a message which can be</span>
<span class="sd">                            safely encrypted with a single key/nonce</span>
<span class="sd">                            pair.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">KEY_SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox_KEYBYTES</span>
    <span class="n">NONCE_SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox_NONCEBYTES</span>
    <span class="n">MACBYTES</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox_MACBYTES</span>
    <span class="n">MESSAGEBYTES_MAX</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span>
        <span class="nb">int</span>
    <span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox_MESSAGEBYTES_MAX</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
    <span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span><span class="s2">&quot;SecretBox must be created from 32 bytes&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEY_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The key must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEY_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>

<div class="viewcode-block" id="SecretBox.encrypt"><a class="viewcode-back" href="../../../secret/#nacl.secret.SecretBox.encrypt">[docs]</a>    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">plaintext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EncryptedMessage</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Encrypts the plaintext message using the given `nonce` (or generates</span>
<span class="sd">        one randomly if omitted) and returns the ciphertext encoded with the</span>
<span class="sd">        encoder.</span>

<span class="sd">        .. warning:: It is **VITALLY** important that the nonce is a nonce,</span>
<span class="sd">            i.e. it is a number used only once for any given key. If you fail</span>
<span class="sd">            to do this, you compromise the privacy of the messages encrypted.</span>
<span class="sd">            Give your nonces a different prefix, or have one side use an odd</span>
<span class="sd">            counter and one an even counter. Just make sure they are different.</span>

<span class="sd">        :param plaintext: [:class:`bytes`] The plaintext message to encrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce to use in the encryption</span>
<span class="sd">        :param encoder: The encoder to use to encode the ciphertext</span>
<span class="sd">        :rtype: [:class:`nacl.utils.EncryptedMessage`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox</span><span class="p">(</span>
            <span class="n">plaintext</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>
        <span class="p">)</span>

        <span class="n">encoded_nonce</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
        <span class="n">encoded_ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">EncryptedMessage</span><span class="o">.</span><span class="n">_from_parts</span><span class="p">(</span>
            <span class="n">encoded_nonce</span><span class="p">,</span>
            <span class="n">encoded_ciphertext</span><span class="p">,</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span> <span class="o">+</span> <span class="n">ciphertext</span><span class="p">),</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="SecretBox.decrypt"><a class="viewcode-back" href="../../../secret/#nacl.secret.SecretBox.decrypt">[docs]</a>    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ciphertext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decrypts the ciphertext using the `nonce` (explicitly, when passed as a</span>
<span class="sd">        parameter or implicitly, when omitted, as part of the ciphertext) and</span>
<span class="sd">        returns the plaintext message.</span>

<span class="sd">        :param ciphertext: [:class:`bytes`] The encrypted message to decrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce used when encrypting the</span>
<span class="sd">            ciphertext</span>
<span class="sd">        :param encoder: The encoder used to decode the ciphertext.</span>
<span class="sd">        :rtype: [:class:`bytes`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Decode our ciphertext</span>
        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># If we were given the nonce and ciphertext combined, split them.</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[:</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">]</span>
            <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span> <span class="p">:]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">plaintext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_secretbox_open</span><span class="p">(</span>
            <span class="n">ciphertext</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">plaintext</span></div></div>


<span class="k">class</span> <span class="nc">Aead</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The AEAD class encrypts and decrypts messages using the given secret key.</span>

<span class="sd">    Unlike :class:`~nacl.secret.SecretBox`, AEAD supports authenticating</span>
<span class="sd">    non-confidential data received alongside the message, such as a length</span>
<span class="sd">    or type tag.</span>

<span class="sd">    Like :class:`~nacl.secret.Secretbox`, this class provides authenticated</span>
<span class="sd">    encryption. An inauthentic message will cause the decrypt function to raise</span>
<span class="sd">    an exception.</span>

<span class="sd">    Likewise, the authenticator should not be mistaken for a (public-key)</span>
<span class="sd">    signature: recipients (with the ability to decrypt messages) are capable of</span>
<span class="sd">    creating arbitrary valid message; in particular, this means AEAD messages</span>
<span class="sd">    are repudiable. For non-repudiable messages, sign them after encryption.</span>

<span class="sd">    The cryptosystem used is `XChacha20-Poly1305`_ as specified for</span>
<span class="sd">    `standardization`_. There are `no practical limits`_ to how much can safely</span>
<span class="sd">    be encrypted under a given key (up to 2⁶⁴ messages each containing up</span>
<span class="sd">    to 2⁶⁴ bytes).</span>

<span class="sd">    .. _standardization: https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-xchacha</span>
<span class="sd">    .. _XChacha20-Poly1305: https://doc.libsodium.org/secret-key_cryptography/aead#xchacha-20-poly1305</span>
<span class="sd">    .. _no practical limits: https://doc.libsodium.org/secret-key_cryptography/aead#limitations</span>

<span class="sd">    :param key: The secret key used to encrypt and decrypt messages</span>
<span class="sd">    :param encoder: The encoder class used to decode the given key</span>

<span class="sd">    :cvar KEY_SIZE: The size that the key is required to be.</span>
<span class="sd">    :cvar NONCE_SIZE: The size that the nonce is required to be.</span>
<span class="sd">    :cvar MACBYTES: The size of the authentication MAC tag in bytes.</span>
<span class="sd">    :cvar MESSAGEBYTES_MAX: The maximum size of a message which can be</span>
<span class="sd">                            safely encrypted with a single key/nonce</span>
<span class="sd">                            pair.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">KEY_SIZE</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_KEYBYTES</span>
    <span class="n">NONCE_SIZE</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_NPUBBYTES</span>
    <span class="n">MACBYTES</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_ABYTES</span>
    <span class="n">MESSAGEBYTES_MAX</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_MESSAGEBYTES_MAX</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span><span class="s2">&quot;AEAD must be created from 32 bytes&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEY_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The key must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEY_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>

    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">plaintext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">aad</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EncryptedMessage</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Encrypts the plaintext message using the given `nonce` (or generates</span>
<span class="sd">        one randomly if omitted) and returns the ciphertext encoded with the</span>
<span class="sd">        encoder.</span>

<span class="sd">        .. warning:: It is vitally important for :param nonce: to be unique.</span>
<span class="sd">            By default, it is generated randomly; [:class:`Aead`] uses XChacha20</span>
<span class="sd">            for extended (192b) nonce size, so the risk of reusing random nonces</span>
<span class="sd">            is negligible.  It is *strongly recommended* to keep this behaviour,</span>
<span class="sd">            as nonce reuse will compromise the privacy of encrypted messages.</span>
<span class="sd">            Should implicit nonces be inadequate for your application, the</span>
<span class="sd">            second best option is using split counters; e.g. if sending messages</span>
<span class="sd">            encrypted under a shared key between 2 users, each user can use the</span>
<span class="sd">            number of messages it sent so far, prefixed or suffixed with a 1bit</span>
<span class="sd">            user id.  Note that the counter must **never** be rolled back (due</span>
<span class="sd">            to overflow, on-disk state being rolled back to an earlier backup,</span>
<span class="sd">            ...)</span>

<span class="sd">        :param plaintext: [:class:`bytes`] The plaintext message to encrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce to use in the encryption</span>
<span class="sd">        :param encoder: The encoder to use to encode the ciphertext</span>
<span class="sd">        :rtype: [:class:`nacl.utils.EncryptedMessage`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_encrypt</span><span class="p">(</span>
            <span class="n">plaintext</span><span class="p">,</span> <span class="n">aad</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>
        <span class="p">)</span>

        <span class="n">encoded_nonce</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
        <span class="n">encoded_ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">EncryptedMessage</span><span class="o">.</span><span class="n">_from_parts</span><span class="p">(</span>
            <span class="n">encoded_nonce</span><span class="p">,</span>
            <span class="n">encoded_ciphertext</span><span class="p">,</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span> <span class="o">+</span> <span class="n">ciphertext</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ciphertext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">aad</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decrypts the ciphertext using the `nonce` (explicitly, when passed as a</span>
<span class="sd">        parameter or implicitly, when omitted, as part of the ciphertext) and</span>
<span class="sd">        returns the plaintext message.</span>

<span class="sd">        :param ciphertext: [:class:`bytes`] The encrypted message to decrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce used when encrypting the</span>
<span class="sd">            ciphertext</span>
<span class="sd">        :param encoder: The encoder used to decode the ciphertext.</span>
<span class="sd">        :rtype: [:class:`bytes`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Decode our ciphertext</span>
        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># If we were given the nonce and ciphertext combined, split them.</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[:</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">]</span>
            <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span> <span class="p">:]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">plaintext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_aead_xchacha20poly1305_ietf_decrypt</span><span class="p">(</span>
            <span class="n">ciphertext</span><span class="p">,</span> <span class="n">aad</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">plaintext</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>