<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nacl.public &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/_modules/nacl/public.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/nacl/public", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../">Module code</a> &raquo;</li>
      <li>nacl.public</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for nacl.public</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2013 Donald Stufft and individual contributors</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">ClassVar</span><span class="p">,</span> <span class="n">Generic</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">TypeVar</span>

<span class="kn">import</span> <span class="nn">nacl.bindings</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">encoding</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">exceptions</span> <span class="k">as</span> <span class="n">exc</span>
<span class="kn">from</span> <span class="nn">nacl.encoding</span> <span class="kn">import</span> <span class="n">Encoder</span>
<span class="kn">from</span> <span class="nn">nacl.utils</span> <span class="kn">import</span> <span class="n">EncryptedMessage</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">,</span> <span class="n">random</span>


<div class="viewcode-block" id="PublicKey"><a class="viewcode-back" href="../../../public/#nacl.public.PublicKey">[docs]</a><span class="k">class</span> <span class="nc">PublicKey</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The public key counterpart to an Curve25519 :class:`nacl.public.PrivateKey`</span>
<span class="sd">    for encrypting messages.</span>

<span class="sd">    :param public_key: [:class:`bytes`] Encoded Curve25519 public key</span>
<span class="sd">    :param encoder: A class that is able to decode the `public_key`</span>

<span class="sd">    :cvar SIZE: The size that the public key is required to be</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_PUBLICKEYBYTES</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">public_key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">public_key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span><span class="s2">&quot;PublicKey must be created from 32 bytes&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The public key must be exactly </span><span class="si">{}</span><span class="s2"> bytes long&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">SIZE</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">sodium_memcmp</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span></div>


<div class="viewcode-block" id="PrivateKey"><a class="viewcode-back" href="../../../public/#nacl.public.PrivateKey">[docs]</a><span class="k">class</span> <span class="nc">PrivateKey</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private key for decrypting messages using the Curve25519 algorithm.</span>

<span class="sd">    .. warning:: This **must** be protected and remain secret. Anyone who</span>
<span class="sd">        knows the value of your :class:`~nacl.public.PrivateKey` can decrypt</span>
<span class="sd">        any message encrypted by the corresponding</span>
<span class="sd">        :class:`~nacl.public.PublicKey`</span>

<span class="sd">    :param private_key: The private key used to decrypt messages</span>
<span class="sd">    :param encoder: The encoder class used to decode the given keys</span>

<span class="sd">    :cvar SIZE: The size that the private key is required to be</span>
<span class="sd">    :cvar SEED_SIZE: The size that the seed used to generate the</span>
<span class="sd">                     private key is required to be</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_SECRETKEYBYTES</span>
    <span class="n">SEED_SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_SEEDBYTES</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">private_key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># Decode the secret_key</span>
        <span class="n">private_key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span>
        <span class="c1"># verify the given secret key type and size are correct</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">SIZE</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                <span class="p">(</span>
                    <span class="s2">&quot;PrivateKey must be created from a </span><span class="si">{}</span><span class="s2"> &quot;</span>
                    <span class="s2">&quot;bytes long raw secret key&quot;</span>
                <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SIZE</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">raw_public_key</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_scalarmult_base</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span> <span class="o">=</span> <span class="n">private_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">public_key</span> <span class="o">=</span> <span class="n">PublicKey</span><span class="p">(</span><span class="n">raw_public_key</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seed</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">seed</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;PrivateKey&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a PrivateKey using a deterministic construction</span>
<span class="sd">        starting from a caller-provided seed</span>

<span class="sd">        .. warning:: The seed **must** be high-entropy; therefore,</span>
<span class="sd">            its generator **must** be a cryptographic quality</span>
<span class="sd">            random function like, for example, :func:`~nacl.utils.random`.</span>

<span class="sd">        .. warning:: The seed **must** be protected and remain secret.</span>
<span class="sd">            Anyone who knows the seed is really in possession of</span>
<span class="sd">            the corresponding PrivateKey.</span>

<span class="sd">        :param seed: The seed used to generate the private key</span>
<span class="sd">        :rtype: :class:`~nacl.public.PrivateKey`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># decode the seed</span>
        <span class="n">seed</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="c1"># Verify the given seed type and size are correct</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">SEED_SIZE</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                <span class="p">(</span>
                    <span class="s2">&quot;PrivateKey seed must be a </span><span class="si">{}</span><span class="s2"> bytes long &quot;</span>
                    <span class="s2">&quot;binary sequence&quot;</span>
                <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">SEED_SIZE</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="c1"># generate a raw key pair from the given seed</span>
        <span class="n">raw_pk</span><span class="p">,</span> <span class="n">raw_sk</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_seed_keypair</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="c1"># construct a instance from the raw secret key</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">raw_sk</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">public_key</span><span class="p">)))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">public_key</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">public_key</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="PrivateKey.generate"><a class="viewcode-back" href="../../../public/#nacl.public.PrivateKey.generate">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;PrivateKey&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a random :class:`~nacl.public.PrivateKey` object</span>

<span class="sd">        :rtype: :class:`~nacl.public.PrivateKey`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">random</span><span class="p">(</span><span class="n">PrivateKey</span><span class="o">.</span><span class="n">SIZE</span><span class="p">),</span> <span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">)</span></div></div>


<span class="n">_Box</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_Box&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s2">&quot;Box&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Box"><a class="viewcode-back" href="../../../public/#nacl.public.Box">[docs]</a><span class="k">class</span> <span class="nc">Box</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Box class boxes and unboxes messages between a pair of keys</span>

<span class="sd">    The ciphertexts generated by :class:`~nacl.public.Box` include a 16</span>
<span class="sd">    byte authenticator which is checked as part of the decryption. An invalid</span>
<span class="sd">    authenticator will cause the decrypt function to raise an exception. The</span>
<span class="sd">    authenticator is not a signature. Once you&#39;ve decrypted the message you&#39;ve</span>
<span class="sd">    demonstrated the ability to create arbitrary valid message, so messages you</span>
<span class="sd">    send are repudiable. For non-repudiable messages, sign them after</span>
<span class="sd">    encryption.</span>

<span class="sd">    :param private_key: :class:`~nacl.public.PrivateKey` used to encrypt and</span>
<span class="sd">        decrypt messages</span>
<span class="sd">    :param public_key: :class:`~nacl.public.PublicKey` used to encrypt and</span>
<span class="sd">        decrypt messages</span>

<span class="sd">    :cvar NONCE_SIZE: The size that the nonce is required to be.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NONCE_SIZE</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_NONCEBYTES</span>
    <span class="n">_shared_key</span><span class="p">:</span> <span class="nb">bytes</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">private_key</span><span class="p">:</span> <span class="n">PrivateKey</span><span class="p">,</span> <span class="n">public_key</span><span class="p">:</span> <span class="n">PublicKey</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="n">PrivateKey</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">public_key</span><span class="p">,</span> <span class="n">PublicKey</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;Box must be created from a PrivateKey and a PublicKey&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shared_key</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_beforenm</span><span class="p">(</span>
            <span class="n">public_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">),</span>
            <span class="n">private_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shared_key</span>

<div class="viewcode-block" id="Box.decode"><a class="viewcode-back" href="../../../public/#nacl.public.Box.decode">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">_Box</span><span class="p">],</span> <span class="n">encoded</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">encoder</span><span class="p">:</span> <span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_Box</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Alternative constructor. Creates a Box from an existing Box&#39;s shared key.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Create an empty box</span>
        <span class="n">box</span><span class="p">:</span> <span class="n">_Box</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

        <span class="c1"># Assign our decoded value to the shared key of the box</span>
        <span class="n">box</span><span class="o">.</span><span class="n">_shared_key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">box</span></div>

<div class="viewcode-block" id="Box.encrypt"><a class="viewcode-back" href="../../../public/#nacl.public.Box.encrypt">[docs]</a>    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">plaintext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EncryptedMessage</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Encrypts the plaintext message using the given `nonce` (or generates</span>
<span class="sd">        one randomly if omitted) and returns the ciphertext encoded with the</span>
<span class="sd">        encoder.</span>

<span class="sd">        .. warning:: It is **VITALLY** important that the nonce is a nonce,</span>
<span class="sd">            i.e. it is a number used only once for any given key. If you fail</span>
<span class="sd">            to do this, you compromise the privacy of the messages encrypted.</span>

<span class="sd">        :param plaintext: [:class:`bytes`] The plaintext message to encrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce to use in the encryption</span>
<span class="sd">        :param encoder: The encoder to use to encode the ciphertext</span>
<span class="sd">        :rtype: [:class:`nacl.utils.EncryptedMessage`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span>
            <span class="p">)</span>

        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_afternm</span><span class="p">(</span>
            <span class="n">plaintext</span><span class="p">,</span>
            <span class="n">nonce</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shared_key</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">encoded_nonce</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
        <span class="n">encoded_ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">EncryptedMessage</span><span class="o">.</span><span class="n">_from_parts</span><span class="p">(</span>
            <span class="n">encoded_nonce</span><span class="p">,</span>
            <span class="n">encoded_ciphertext</span><span class="p">,</span>
            <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">nonce</span> <span class="o">+</span> <span class="n">ciphertext</span><span class="p">),</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Box.decrypt"><a class="viewcode-back" href="../../../public/#nacl.public.Box.decrypt">[docs]</a>    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ciphertext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">nonce</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decrypts the ciphertext using the `nonce` (explicitly, when passed as a</span>
<span class="sd">        parameter or implicitly, when omitted, as part of the ciphertext) and</span>
<span class="sd">        returns the plaintext message.</span>

<span class="sd">        :param ciphertext: [:class:`bytes`] The encrypted message to decrypt</span>
<span class="sd">        :param nonce: [:class:`bytes`] The nonce used when encrypting the</span>
<span class="sd">            ciphertext</span>
<span class="sd">        :param encoder: The encoder used to decode the ciphertext.</span>
<span class="sd">        :rtype: [:class:`bytes`]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Decode our ciphertext</span>
        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">nonce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># If we were given the nonce and ciphertext combined, split them.</span>
            <span class="n">nonce</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[:</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">]</span>
            <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">ciphertext</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span> <span class="p">:]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The nonce must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">NONCE_SIZE</span>
            <span class="p">)</span>

        <span class="n">plaintext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_open_afternm</span><span class="p">(</span>
            <span class="n">ciphertext</span><span class="p">,</span>
            <span class="n">nonce</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_shared_key</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">plaintext</span></div>

<div class="viewcode-block" id="Box.shared_key"><a class="viewcode-back" href="../../../public/#nacl.public.Box.shared_key">[docs]</a>    <span class="k">def</span> <span class="nf">shared_key</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the Curve25519 shared secret, that can then be used as a key in</span>
<span class="sd">        other symmetric ciphers.</span>

<span class="sd">        .. warning:: It is **VITALLY** important that you use a nonce with your</span>
<span class="sd">            symmetric cipher. If you fail to do this, you compromise the</span>
<span class="sd">            privacy of the messages encrypted. Ensure that the key length of</span>
<span class="sd">            your cipher is 32 bytes.</span>
<span class="sd">        :rtype: [:class:`bytes`]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shared_key</span></div></div>


<span class="n">_Key</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_Key&quot;</span><span class="p">,</span> <span class="n">PublicKey</span><span class="p">,</span> <span class="n">PrivateKey</span><span class="p">)</span>


<div class="viewcode-block" id="SealedBox"><a class="viewcode-back" href="../../../public/#nacl.public.SealedBox">[docs]</a><span class="k">class</span> <span class="nc">SealedBox</span><span class="p">(</span><span class="n">Generic</span><span class="p">[</span><span class="n">_Key</span><span class="p">],</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The SealedBox class boxes and unboxes messages addressed to</span>
<span class="sd">    a specified key-pair by using ephemeral sender&#39;s key pairs,</span>
<span class="sd">    whose private part will be discarded just after encrypting</span>
<span class="sd">    a single plaintext message.</span>

<span class="sd">    The ciphertexts generated by :class:`~nacl.public.SecretBox` include</span>
<span class="sd">    the public part of the ephemeral key before the :class:`~nacl.public.Box`</span>
<span class="sd">    ciphertext.</span>

<span class="sd">    :param recipient_key: a :class:`~nacl.public.PublicKey` used to encrypt</span>
<span class="sd">        messages and derive nonces, or a :class:`~nacl.public.PrivateKey` used</span>
<span class="sd">        to decrypt messages.</span>

<span class="sd">    .. versionadded:: 1.2</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_public_key</span><span class="p">:</span> <span class="nb">bytes</span>
    <span class="n">_private_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recipient_key</span><span class="p">:</span> <span class="n">_Key</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">recipient_key</span><span class="p">,</span> <span class="n">PublicKey</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span> <span class="o">=</span> <span class="n">recipient_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
                <span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">recipient_key</span><span class="p">,</span> <span class="n">PrivateKey</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span> <span class="o">=</span> <span class="n">recipient_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
                <span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span> <span class="o">=</span> <span class="n">recipient_key</span><span class="o">.</span><span class="n">public_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
                <span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;SealedBox must be created from a PublicKey or a PrivateKey&quot;</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span>

<div class="viewcode-block" id="SealedBox.encrypt"><a class="viewcode-back" href="../../../public/#nacl.public.SealedBox.encrypt">[docs]</a>    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">plaintext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Encrypts the plaintext message using a random-generated ephemeral</span>
<span class="sd">        key pair and returns a &quot;composed ciphertext&quot;, containing both</span>
<span class="sd">        the public part of the key pair and the ciphertext proper,</span>
<span class="sd">        encoded with the encoder.</span>

<span class="sd">        The private part of the ephemeral key-pair will be scrubbed before</span>
<span class="sd">        returning the ciphertext, therefore, the sender will not be able to</span>
<span class="sd">        decrypt the generated ciphertext.</span>

<span class="sd">        :param plaintext: [:class:`bytes`] The plaintext message to encrypt</span>
<span class="sd">        :param encoder: The encoder to use to encode the ciphertext</span>
<span class="sd">        :return bytes: encoded ciphertext</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_seal</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span><span class="p">)</span>

        <span class="n">encoded_ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">encoded_ciphertext</span></div>

<div class="viewcode-block" id="SealedBox.decrypt"><a class="viewcode-back" href="../../../public/#nacl.public.SealedBox.decrypt">[docs]</a>    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">:</span> <span class="s2">&quot;SealedBox[PrivateKey]&quot;</span><span class="p">,</span>
        <span class="n">ciphertext</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decrypts the ciphertext using the ephemeral public key enclosed</span>
<span class="sd">        in the ciphertext and the SealedBox private key, returning</span>
<span class="sd">        the plaintext message.</span>

<span class="sd">        :param ciphertext: [:class:`bytes`] The encrypted message to decrypt</span>
<span class="sd">        :param encoder: The encoder used to decode the ciphertext.</span>
<span class="sd">        :return bytes: The original plaintext</span>
<span class="sd">        :raises TypeError: if this SealedBox was created with a</span>
<span class="sd">            :class:`~nacl.public.PublicKey` rather than a</span>
<span class="sd">            :class:`~nacl.public.PrivateKey`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Decode our ciphertext</span>
        <span class="n">ciphertext</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;SealedBoxes created with a public key cannot decrypt&quot;</span>
            <span class="p">)</span>
        <span class="n">plaintext</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_box_seal_open</span><span class="p">(</span>
            <span class="n">ciphertext</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_public_key</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_private_key</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">plaintext</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>