<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nacl.pwhash &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/_modules/nacl/pwhash.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/nacl/pwhash", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../">Module code</a> &raquo;</li>
      <li>nacl.pwhash</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for nacl.pwhash</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2017 Donald Stufft and individual contributors</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>


<span class="kn">from</span> <span class="nn">nacl.exceptions</span> <span class="kn">import</span> <span class="n">CryptPrefixError</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_argon2</span><span class="p">,</span> <span class="n">argon2i</span><span class="p">,</span> <span class="n">argon2id</span><span class="p">,</span> <span class="n">scrypt</span>

<span class="n">STRPREFIX</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">STRPREFIX</span>

<span class="n">PWHASH_SIZE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">PWHASH_SIZE</span>

<span class="k">assert</span> <span class="n">_argon2</span><span class="o">.</span><span class="n">ALG_ARGON2_DEFAULT</span> <span class="o">==</span> <span class="n">_argon2</span><span class="o">.</span><span class="n">ALG_ARGON2ID13</span>
<span class="c1"># since version 1.0.15 of libsodium</span>

<span class="n">PASSWD_MIN</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">PASSWD_MIN</span>
<span class="n">PASSWD_MAX</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">PASSWD_MAX</span>
<span class="n">MEMLIMIT_MAX</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">MEMLIMIT_MAX</span>
<span class="n">MEMLIMIT_MIN</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">MEMLIMIT_MIN</span>
<span class="n">OPSLIMIT_MAX</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">OPSLIMIT_MAX</span>
<span class="n">OPSLIMIT_MIN</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">OPSLIMIT_MIN</span>
<span class="n">OPSLIMIT_INTERACTIVE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">OPSLIMIT_INTERACTIVE</span>
<span class="n">MEMLIMIT_INTERACTIVE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">MEMLIMIT_INTERACTIVE</span>
<span class="n">OPSLIMIT_MODERATE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">OPSLIMIT_MODERATE</span>
<span class="n">MEMLIMIT_MODERATE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">MEMLIMIT_MODERATE</span>
<span class="n">OPSLIMIT_SENSITIVE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">OPSLIMIT_SENSITIVE</span>
<span class="n">MEMLIMIT_SENSITIVE</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">MEMLIMIT_SENSITIVE</span>

<span class="nb">str</span> <span class="o">=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">str</span>

<span class="k">assert</span> <span class="n">argon2i</span><span class="o">.</span><span class="n">ALG</span> <span class="o">!=</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">ALG</span>

<span class="n">SCRYPT_SALTBYTES</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">SALTBYTES</span>
<span class="n">SCRYPT_PWHASH_SIZE</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">PWHASH_SIZE</span>
<span class="n">SCRYPT_OPSLIMIT_INTERACTIVE</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">OPSLIMIT_INTERACTIVE</span>
<span class="n">SCRYPT_MEMLIMIT_INTERACTIVE</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">MEMLIMIT_INTERACTIVE</span>
<span class="n">SCRYPT_OPSLIMIT_SENSITIVE</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">OPSLIMIT_SENSITIVE</span>
<span class="n">SCRYPT_MEMLIMIT_SENSITIVE</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">MEMLIMIT_SENSITIVE</span>


<span class="n">kdf_scryptsalsa208sha256</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">kdf</span>
<span class="n">scryptsalsa208sha256_str</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">str</span>
<span class="n">verify_scryptsalsa208sha256</span> <span class="o">=</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">verify</span>


<div class="viewcode-block" id="verify"><a class="viewcode-back" href="../../../api/pwhash/#nacl.pwhash.verify">[docs]</a><span class="k">def</span> <span class="nf">verify</span><span class="p">(</span><span class="n">password_hash</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a modular crypt encoded stored password hash derived using one</span>
<span class="sd">    of the algorithms supported by `libsodium` and checks if the user provided</span>
<span class="sd">    password will hash to the same string when using the parameters saved</span>
<span class="sd">    in the stored hash</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">password_hash</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">argon2id</span><span class="o">.</span><span class="n">STRPREFIX</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">password_hash</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">password_hash</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">argon2i</span><span class="o">.</span><span class="n">STRPREFIX</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">argon2id</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">password_hash</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">AVAILABLE</span> <span class="ow">and</span> <span class="n">password_hash</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">scrypt</span><span class="o">.</span><span class="n">STRPREFIX</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">scrypt</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">password_hash</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="p">(</span>
            <span class="n">CryptPrefixError</span><span class="p">(</span>
                <span class="s2">&quot;given password_hash is not in a supported format&quot;</span>
            <span class="p">)</span>
        <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>