<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nacl.signing &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/_modules/nacl/signing.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "_modules/nacl/signing", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../">Module code</a> &raquo;</li>
      <li>nacl.signing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for nacl.signing</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2013 Donald Stufft and individual contributors</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">nacl.bindings</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">encoding</span>
<span class="kn">from</span> <span class="nn">nacl</span> <span class="kn">import</span> <span class="n">exceptions</span> <span class="k">as</span> <span class="n">exc</span>
<span class="kn">from</span> <span class="nn">nacl.public</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PrivateKey</span> <span class="k">as</span> <span class="n">_Curve25519_PrivateKey</span><span class="p">,</span>
    <span class="n">PublicKey</span> <span class="k">as</span> <span class="n">_Curve25519_PublicKey</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">nacl.utils</span> <span class="kn">import</span> <span class="n">StringFixer</span><span class="p">,</span> <span class="n">random</span>


<div class="viewcode-block" id="SignedMessage"><a class="viewcode-back" href="../../../signing/#nacl.signing.SignedMessage">[docs]</a><span class="k">class</span> <span class="nc">SignedMessage</span><span class="p">(</span><span class="nb">bytes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A bytes subclass that holds a messaged that has been signed by a</span>
<span class="sd">    :class:`SigningKey`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_signature</span><span class="p">:</span> <span class="nb">bytes</span>
    <span class="n">_message</span><span class="p">:</span> <span class="nb">bytes</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_from_parts</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span> <span class="n">signature</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">combined</span><span class="p">:</span> <span class="nb">bytes</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;SignedMessage&quot;</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">combined</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">_signature</span> <span class="o">=</span> <span class="n">signature</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="k">return</span> <span class="n">obj</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The signature contained within the :class:`SignedMessage`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signature</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The message contained within the :class:`SignedMessage`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message</span></div>


<div class="viewcode-block" id="VerifyKey"><a class="viewcode-back" href="../../../signing/#nacl.signing.VerifyKey">[docs]</a><span class="k">class</span> <span class="nc">VerifyKey</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The public key counterpart to an Ed25519 SigningKey for producing digital</span>
<span class="sd">    signatures.</span>

<span class="sd">    :param key: [:class:`bytes`] Serialized Ed25519 public key</span>
<span class="sd">    :param encoder: A class that is able to decode the `key`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span>
    <span class="p">):</span>
        <span class="c1"># Decode the key</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span><span class="s2">&quot;VerifyKey must be created from 32 bytes&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">!=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_PUBLICKEYBYTES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The key must be exactly </span><span class="si">%s</span><span class="s2"> bytes long&quot;</span>
                <span class="o">%</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_PUBLICKEYBYTES</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">sodium_memcmp</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="VerifyKey.verify"><a class="viewcode-back" href="../../../signing/#nacl.signing.VerifyKey.verify">[docs]</a>    <span class="k">def</span> <span class="nf">verify</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">smessage</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">signature</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Verifies the signature of a signed message, returning the message</span>
<span class="sd">        if it has not been tampered with else raising</span>
<span class="sd">        :class:`~nacl.signing.BadSignatureError`.</span>

<span class="sd">        :param smessage: [:class:`bytes`] Either the original messaged or a</span>
<span class="sd">            signature and message concated together.</span>
<span class="sd">        :param signature: [:class:`bytes`] If an unsigned message is given for</span>
<span class="sd">            smessage then the detached signature must be provided.</span>
<span class="sd">        :param encoder: A class that is able to decode the secret message and</span>
<span class="sd">            signature.</span>
<span class="sd">        :rtype: :class:`bytes`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">signature</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># If we were given the message and signature separately, validate</span>
            <span class="c1">#   signature size and combine them.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                    <span class="s2">&quot;Verification signature must be created from </span><span class="si">%d</span><span class="s2"> bytes&quot;</span>
                    <span class="o">%</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_BYTES</span><span class="p">,</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">signature</span><span class="p">)</span> <span class="o">!=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_BYTES</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;The signature must be exactly </span><span class="si">%d</span><span class="s2"> bytes long&quot;</span>
                    <span class="o">%</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_BYTES</span><span class="p">,</span>
                <span class="p">)</span>

            <span class="n">smessage</span> <span class="o">=</span> <span class="n">signature</span> <span class="o">+</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">smessage</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Decode the signed message</span>
            <span class="n">smessage</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">smessage</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_open</span><span class="p">(</span><span class="n">smessage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">to_curve25519_public_key</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_Curve25519_PublicKey</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a :class:`~nacl.signing.VerifyKey` to a</span>
<span class="sd">        :class:`~nacl.public.PublicKey`</span>

<span class="sd">        :rtype: :class:`~nacl.public.PublicKey`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">raw_pk</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_ed25519_pk_to_curve25519</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_Curve25519_PublicKey</span><span class="p">(</span><span class="n">raw_pk</span><span class="p">)</span></div>


<div class="viewcode-block" id="SigningKey"><a class="viewcode-back" href="../../../signing/#nacl.signing.SigningKey">[docs]</a><span class="k">class</span> <span class="nc">SigningKey</span><span class="p">(</span><span class="n">encoding</span><span class="o">.</span><span class="n">Encodable</span><span class="p">,</span> <span class="n">StringFixer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private key for producing digital signatures using the Ed25519 algorithm.</span>

<span class="sd">    Signing keys are produced from a 32-byte (256-bit) random seed value. This</span>
<span class="sd">    value can be passed into the :class:`~nacl.signing.SigningKey` as a</span>
<span class="sd">    :func:`bytes` whose length is 32.</span>

<span class="sd">    .. warning:: This **must** be protected and remain secret. Anyone who knows</span>
<span class="sd">        the value of your :class:`~nacl.signing.SigningKey` or it&#39;s seed can</span>
<span class="sd">        masquerade as you.</span>

<span class="sd">    :param seed: [:class:`bytes`] Random 32-byte value (i.e. private key)</span>
<span class="sd">    :param encoder: A class that is able to decode the seed</span>

<span class="sd">    :ivar: verify_key: [:class:`~nacl.signing.VerifyKey`] The verify</span>
<span class="sd">        (i.e. public) key that corresponds with this signing key.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">seed</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># Decode the seed</span>
        <span class="n">seed</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;SigningKey must be created from a 32 byte seed&quot;</span>
            <span class="p">)</span>

        <span class="c1"># Verify that our seed is the proper size</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span> <span class="o">!=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_SEEDBYTES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The seed must be exactly </span><span class="si">%d</span><span class="s2"> bytes long&quot;</span>
                <span class="o">%</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_SEEDBYTES</span>
            <span class="p">)</span>

        <span class="n">public_key</span><span class="p">,</span> <span class="n">secret_key</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_seed_keypair</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_seed</span> <span class="o">=</span> <span class="n">seed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_signing_key</span> <span class="o">=</span> <span class="n">secret_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verify_key</span> <span class="o">=</span> <span class="n">VerifyKey</span><span class="p">(</span><span class="n">public_key</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__bytes__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_seed</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">sodium_memcmp</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="SigningKey.generate"><a class="viewcode-back" href="../../../signing/#nacl.signing.SigningKey.generate">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;SigningKey&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a random :class:`~nacl.signing.SigningKey` object.</span>

<span class="sd">        :rtype: :class:`~nacl.signing.SigningKey`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">random</span><span class="p">(</span><span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_SEEDBYTES</span><span class="p">),</span>
            <span class="n">encoder</span><span class="o">=</span><span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="SigningKey.sign"><a class="viewcode-back" href="../../../signing/#nacl.signing.SigningKey.sign">[docs]</a>    <span class="k">def</span> <span class="nf">sign</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">message</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
        <span class="n">encoder</span><span class="p">:</span> <span class="n">encoding</span><span class="o">.</span><span class="n">Encoder</span> <span class="o">=</span> <span class="n">encoding</span><span class="o">.</span><span class="n">RawEncoder</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SignedMessage</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sign a message using this key.</span>

<span class="sd">        :param message: [:class:`bytes`] The data to be signed.</span>
<span class="sd">        :param encoder: A class that is used to encode the signed message.</span>
<span class="sd">        :rtype: :class:`~nacl.signing.SignedMessage`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">raw_signed</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signing_key</span><span class="p">)</span>

        <span class="n">crypto_sign_BYTES</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_BYTES</span>
        <span class="n">signature</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">raw_signed</span><span class="p">[:</span><span class="n">crypto_sign_BYTES</span><span class="p">])</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">raw_signed</span><span class="p">[</span><span class="n">crypto_sign_BYTES</span><span class="p">:])</span>
        <span class="n">signed</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">raw_signed</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">SignedMessage</span><span class="o">.</span><span class="n">_from_parts</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">signed</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">to_curve25519_private_key</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_Curve25519_PrivateKey</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a :class:`~nacl.signing.SigningKey` to a</span>
<span class="sd">        :class:`~nacl.public.PrivateKey`</span>

<span class="sd">        :rtype: :class:`~nacl.public.PrivateKey`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_signing_key</span>
        <span class="n">raw_private</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">crypto_sign_ed25519_sk_to_curve25519</span><span class="p">(</span><span class="n">sk</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_Curve25519_PrivateKey</span><span class="p">(</span><span class="n">raw_private</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>