<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nacl.hashlib &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/api/hashlib.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Installation" href="../../install/" />
    <link rel="prev" title="nacl.pwhash" href="../pwhash/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:58Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api/hashlib", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
      <li>nacl.hashlib</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pyca/pynacl/blob/main/docs/api/hashlib.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nacl-hashlib">
<h1>nacl.hashlib<a class="headerlink" href="#nacl-hashlib" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">nacl.hashlib</span></code> module exposes directly usable implementations
of raw constructs which libsodium exposes with simplified APIs, like the
ones in <code class="xref py py-mod docutils literal notranslate"><span class="pre">nacl.hash</span></code> and in <a class="reference internal" href="../pwhash/#module-nacl.pwhash" title="nacl.pwhash"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nacl.pwhash</span></code></a>.</p>
<p>The <a class="reference internal" href="#nacl.hashlib.blake2b" title="nacl.hashlib.blake2b"><code class="xref py py-class docutils literal notranslate"><span class="pre">blake2b</span></code></a> and <a class="reference internal" href="#nacl.hashlib.scrypt" title="nacl.hashlib.scrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">scrypt()</span></code></a> implementations
are as API compatible as possible with the corresponding ones added
to cpython standard library’s hashlib module in cpython’s version 3.6.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nacl.hashlib.blake2b">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.hashlib.</span></span><span class="sig-name descname"><span class="pre">blake2b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digest_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">BYTES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nacl/hashlib/#blake2b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.hashlib.blake2b" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an hash object which exposes an API mostly compatible
to python3.6’s hashlib.blake2b (the only difference being missing
support for tree hashing parameters in the constructor)</p>
<p>The methods <code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">copy()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">digest()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">hexdigest()</span></code> have the same semantics
as described in hashlib documentation.</p>
<p>Each instance exposes the <code class="xref py py-attr docutils literal notranslate"><span class="pre">digest_size</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">block_size</span></code>
<code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> properties as required by hashlib API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nacl.hashlib.blake2b.MAX_DIGEST_SIZE">
<span class="sig-name descname"><span class="pre">MAX_DIGEST_SIZE</span></span><a class="headerlink" href="#nacl.hashlib.blake2b.MAX_DIGEST_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum allowed value of the requested digest_size</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nacl.hashlib.blake2b.MAX_KEY_SIZE">
<span class="sig-name descname"><span class="pre">MAX_KEY_SIZE</span></span><a class="headerlink" href="#nacl.hashlib.blake2b.MAX_KEY_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum allowed size of the password parameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nacl.hashlib.blake2b.PERSON_SIZE">
<span class="sig-name descname"><span class="pre">PERSON_SIZE</span></span><a class="headerlink" href="#nacl.hashlib.blake2b.PERSON_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum size of the personalization</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nacl.hashlib.blake2b.SALT_SIZE">
<span class="sig-name descname"><span class="pre">SALT_SIZE</span></span><a class="headerlink" href="#nacl.hashlib.blake2b.SALT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum size of the salt</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nacl.hashlib.scrypt">
<span class="sig-prename descclassname"><span class="pre">nacl.hashlib.</span></span><span class="sig-name descname"><span class="pre">scrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxmem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dklen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nacl/hashlib/#scrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.hashlib.scrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive a raw cryptographic key using the scrypt KDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – the input password</p></li>
<li><p><strong>salt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – a crypographically-strong random salt</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – CPU/Memory cost factor</p></li>
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – block size multiplier: the used block size will be 128 * r</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – requested parallelism: the number of independently running
scrypt constructs which will contribute to the final key
generation</p></li>
<li><p><strong>maxmem</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – maximum memory the whole scrypt construct will be
entitled to use</p></li>
<li><p><strong>dklen</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – length of the derived key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a buffer dklen bytes long containing the derived key</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/#nacl.exceptions.UnavailableError" title="nacl.exceptions.UnavailableError"><strong>nacl.exceptions.UnavailableError</strong></a> – If called when using a
minimal build of libsodium.</p>
</dd>
</dl>
<p>Implements the same signature as the <code class="docutils literal notranslate"><span class="pre">hashlib.scrypt</span></code> implemented
in cpython version 3.6</p>
<p>The recommended values for n, r, p in 2012 were n = 2**14, r = 8, p = 1;
as of 2016, libsodium suggests using n = 2**14, r = 8, p = 1
in a “interactive” setting and n = 2**20, r = 8, p = 1
in a “sensitive” setting.</p>
<p>The total memory usage will respectively be a little greater than 16MB
in the “interactive” setting, and a little greater than 1GB in the
“sensitive” setting.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pwhash/" class="btn btn-neutral float-left" title="nacl.pwhash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../install/" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>