<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/exceptions.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Utilities" href="../utils/" />
    <link rel="prev" title="Encoders" href="../encoding/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:58Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "exceptions", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../password_hashing/">Password hashing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../encoding/">Encoders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pynacl-specific-exceptions">PyNaCl specific exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pynacl-exceptions-mixing-in-standard-library-ones">PyNaCl exceptions mixing-in standard library ones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-functions-for-exception-handling">Utility functions for exception handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>Exceptions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pyca/pynacl/blob/main/docs/exceptions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h1>
<p>All of the exceptions raised from PyNaCl-exposed methods/functions
are subclasses of <a class="reference internal" href="#nacl.exceptions.CryptoError" title="nacl.exceptions.CryptoError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">nacl.exceptions.CryptoError</span></code></a>. This means
downstream users can just wrap cryptographic operations inside a</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># cryptographic operations</span>
<span class="k">except</span> <span class="n">nacl</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">CryptoError</span><span class="p">:</span>
    <span class="c1"># cleanup after any kind of exception</span>
    <span class="c1"># raised from cryptographic-related operations</span>
</pre></div>
</div>
<p>These are the exceptions implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">nacl.exceptions</span></code>:</p>
<section id="pynacl-specific-exceptions">
<h2>PyNaCl specific exceptions<a class="headerlink" href="#pynacl-specific-exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.CryptoError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">CryptoError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#CryptoError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.CryptoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base exception for all nacl related errors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.BadSignatureError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadSignatureError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#BadSignatureError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.BadSignatureError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the signature was forged or otherwise corrupt.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.InvalidkeyError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidkeyError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#InvalidkeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.InvalidkeyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on password/key verification mismatch</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.UnavailableError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnavailableError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#UnavailableError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.UnavailableError" title="Permalink to this definition">¶</a></dt>
<dd><p>is a subclass of <a class="reference internal" href="#nacl.exceptions.RuntimeError" title="nacl.exceptions.RuntimeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>, raised when
trying to call functions not available in a minimal build of
libsodium.</p>
</dd></dl>

</section>
<section id="pynacl-exceptions-mixing-in-standard-library-ones">
<h2>PyNaCl exceptions mixing-in standard library ones<a class="headerlink" href="#pynacl-exceptions-mixing-in-standard-library-ones" title="Permalink to this headline">¶</a></h2>
<p>Both for clarity and for compatibility with previous releases
of the PyNaCl, the following exceptions mix-in the same-named
standard library exception to <a class="reference internal" href="#nacl.exceptions.CryptoError" title="nacl.exceptions.CryptoError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptoError</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.RuntimeError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">RuntimeError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#RuntimeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.RuntimeError" title="Permalink to this definition">¶</a></dt>
<dd><p>is a subclass of both CryptoError and standard library’s
RuntimeError, raised for internal library errors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.AssertionError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">AssertionError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#AssertionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.AssertionError" title="Permalink to this definition">¶</a></dt>
<dd><p>is a subclass of both CryptoError and standard library’s
AssertionError, raised by default from
<code class="xref py py-func docutils literal notranslate"><span class="pre">ensure()</span></code> when the checked condition is <cite>False</cite></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.TypeError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">TypeError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#TypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.TypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>is a subclass of both CryptoError and standard library’s
TypeError</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nacl.exceptions.ValueError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValueError</span></span><a class="reference internal" href="../_modules/nacl/exceptions/#ValueError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.ValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>is a subclass of both CryptoError and standard library’s
ValueError</p>
</dd></dl>

</section>
<section id="utility-functions-for-exception-handling">
<h2>Utility functions for exception handling<a class="headerlink" href="#utility-functions-for-exception-handling" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nacl.exceptions.ensure">
<span class="sig-prename descclassname"><span class="pre">nacl.exceptions.</span></span><span class="sig-name descname"><span class="pre">ensure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raising</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nacl.exceptions.AssertionError</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nacl/exceptions/#ensure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.exceptions.ensure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if a condition is true, otherwise raise a caller-configurable
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cond</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – the condition to be checked</p></li>
<li><p><strong>args</strong> (<em>sequence</em>) – the arguments to be passed to the exception’s
constructor</p></li>
<li><p><strong>raising</strong> (<em>exception</em>) – the exception to be raised if <cite>cond</cite> is <cite>False</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nacl</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;a must be either 1 or 2&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../encoding/" class="btn btn-neutral float-left" title="Encoders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>