<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secret Key Encryption &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/secret.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Digital Signatures" href="../signing/" />
    <link rel="prev" title="Public Key Encryption" href="../public/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:58Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "secret", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../public/">Public Key Encryption</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Secret Key Encryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key">Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nonce">Nonce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-details">Algorithm details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vectors/">Reference vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>Secret Key Encryption</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pyca/pynacl/blob/main/docs/secret.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secret-key-encryption">
<h1>Secret Key Encryption<a class="headerlink" href="#secret-key-encryption" title="Permalink to this headline">¶</a></h1>
<p>Secret key encryption (also called symmetric key encryption) is analogous to a
safe. You can store something secret through it and anyone who has the key can
open it and view the contents. <a class="reference internal" href="#nacl.secret.SecretBox" title="nacl.secret.SecretBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecretBox</span></code></a> functions as
just such a safe, and like any good safe any attempts to tamper with the
contents are easily detected.</p>
<p>Secret key encryption allows you to store or transmit data over insecure
channels without leaking the contents of that message, nor anything about it
other than the length.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nacl.secret</span>
<span class="kn">import</span> <span class="nn">nacl.utils</span>

<span class="c1"># This must be kept secret, this is the combination to your safe</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">nacl</span><span class="o">.</span><span class="n">secret</span><span class="o">.</span><span class="n">SecretBox</span><span class="o">.</span><span class="n">KEY_SIZE</span><span class="p">)</span>

<span class="c1"># This is your safe, you can use it to encrypt or decrypt messages</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">secret</span><span class="o">.</span><span class="n">SecretBox</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="c1"># This is our message to send, it must be a bytestring as SecretBox will</span>
<span class="c1">#   treat it as just a binary blob of data.</span>
<span class="n">message</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;The president will be exiting through the lower levels&quot;</span>
</pre></div>
</div>
<p>PyNaCl can automatically generate a random nonce for us, making the encryption
very simple:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Encrypt our message, it will be exactly 40 bytes longer than the</span>
<span class="c1">#   original message as it stores authentication information and the</span>
<span class="c1">#   nonce alongside it.</span>
<span class="n">encrypted</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">NONCE_SIZE</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">MACBYTES</span>
</pre></div>
</div>
<p>However, if we need to use an explicit nonce, it can be passed along with the
message:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a nonce, it *MUST* only be used once, but it is not considered</span>
<span class="c1">#   secret and can be transmitted or stored alongside the ciphertext. A</span>
<span class="c1">#   good source of nonces are just sequences of 24 random bytes.</span>
<span class="n">nonce</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">nacl</span><span class="o">.</span><span class="n">secret</span><span class="o">.</span><span class="n">SecretBox</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">)</span>

<span class="n">encrypted</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">nonce</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to get the ciphertext and the authentication data
without the nonce, you can get the <cite>ciphertext</cite> attribute of the
<a class="reference internal" href="../utils/#nacl.utils.EncryptedMessage" title="nacl.utils.EncryptedMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EncryptedMessage</span></code></a> instance returned by
<a class="reference internal" href="#nacl.secret.SecretBox.encrypt" title="nacl.secret.SecretBox.encrypt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">encrypt()</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">nonce</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">nacl</span><span class="o">.</span><span class="n">secret</span><span class="o">.</span><span class="n">SecretBox</span><span class="o">.</span><span class="n">NONCE_SIZE</span><span class="p">)</span>

<span class="n">encrypted</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">nonce</span><span class="p">)</span>

<span class="c1"># since we are transmitting the nonce by some other means,</span>
<span class="c1"># we just need to get the ciphertext and authentication data</span>

<span class="n">ctext</span> <span class="o">=</span> <span class="n">encrypted</span><span class="o">.</span><span class="n">ciphertext</span>

<span class="c1"># ctext is just nacl.secret.SecretBox.MACBYTES longer</span>
<span class="c1"># than the original message</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ctext</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">MACBYTES</span>
</pre></div>
</div>
<p>Finally, the message is decrypted (regardless of how the nonce was generated):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Decrypt our message, an exception will be raised if the encryption was</span>
<span class="c1">#   tampered with or there was otherwise an error.</span>
<span class="n">plaintext</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plaintext</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The president will be exiting through the lower levels
</pre></div>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<section id="key">
<h3>Key<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h3>
<p>The 32 bytes key given to <a class="reference internal" href="#nacl.secret.SecretBox" title="nacl.secret.SecretBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecretBox</span></code></a> must be kept secret.
It is the combination to your “safe” and anyone with this key will be able to
decrypt the data, or encrypt new data.</p>
</section>
<section id="nonce">
<h3>Nonce<a class="headerlink" href="#nonce" title="Permalink to this headline">¶</a></h3>
<p>The 24-byte nonce (<a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_nonce">Number used once</a>)
given to <a class="reference internal" href="#nacl.secret.SecretBox.encrypt" title="nacl.secret.SecretBox.encrypt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">encrypt()</span></code></a> and
<a class="reference internal" href="#nacl.secret.SecretBox.decrypt" title="nacl.secret.SecretBox.decrypt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decrypt()</span></code></a> must <strong>NEVER</strong> be reused for a
particular key. Reusing a nonce may give an attacker enough information to
decrypt or forge other messages. A nonce is not considered secret and may be
freely transmitted or stored in plaintext alongside the ciphertext.</p>
<p>A nonce does not need to be random or unpredictable, nor does the method of
generating them need to be secret. A nonce could simply be a counter
incremented with each message encrypted, which can be useful in
connection-oriented protocols to reject duplicate messages (“replay
attacks”). A bidirectional connection could use the same key for both
directions, as long as their nonces never overlap (e.g. one direction always
sets the high bit to “1”, the other always sets it to “0”).</p>
<p>If you use a counter-based nonce along with a key that is persisted from one
session to another (e.g. saved to disk), you must store the counter along
with the key, to avoid accidental nonce reuse on the next session. For this
reason, many protocols derive a new key for each session, reset the counter
to zero with each new key, and never store the derived key or the counter.</p>
<p>You can safely generate random nonces by calling
<a class="reference internal" href="../utils/#nacl.utils.random" title="nacl.utils.random"><code class="xref py py-func docutils literal notranslate"><span class="pre">random()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">SecretBox.NONCE_SIZE</span></code>.</p>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nacl.secret.SecretBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nacl.secret.</span></span><span class="sig-name descname"><span class="pre">SecretBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nacl/secret/#SecretBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.secret.SecretBox" title="Permalink to this definition">¶</a></dt>
<dd><p>The SecretBox class encrypts and decrypts messages using the given secret
key.</p>
<p>The ciphertexts generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Secretbox</span></code> include a 16
byte authenticator which is checked as part of the decryption. An invalid
authenticator will cause the decrypt function to raise an exception. The
authenticator is not a signature. Once you’ve decrypted the message you’ve
demonstrated the ability to create arbitrary valid message, so messages you
send are repudiable. For non-repudiable messages, sign them after
encryption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – The secret key used to encrypt and decrypt messages.</p></li>
<li><p><strong>encoder</strong> – A class that is able to decode the <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nacl.secret.SecretBox.encrypt">
<span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plaintext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nacl/secret/#SecretBox.encrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.secret.SecretBox.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts the plaintext message using the given <cite>nonce</cite> (or generates
one randomly if omitted) and returns the ciphertext encoded with the
encoder.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is <strong>VITALLY</strong> important that the nonce is a nonce,
i.e. it is a number used only once for any given key. If you fail
to do this, you compromise the privacy of the messages encrypted.
Give your nonces a different prefix, or have one side use an odd
counter and one an even counter. Just make sure they are different.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plaintext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – The plaintext message to encrypt.</p></li>
<li><p><strong>nonce</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – The nonce to use in the encryption.</p></li>
<li><p><strong>encoder</strong> – A class that is able to decode the ciphertext.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="../utils/#nacl.utils.EncryptedMessage" title="nacl.utils.EncryptedMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EncryptedMessage</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nacl.secret.SecretBox.decrypt">
<span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nacl/secret/#SecretBox.decrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nacl.secret.SecretBox.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts the ciphertext using the <cite>nonce</cite> (explicitly, when passed as a
parameter or implicitly, when omitted, as part of the ciphertext) and
returns the plaintext message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciphertext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – The encrypted message to decrypt.</p></li>
<li><p><strong>nonce</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – The nonce to use in the decryption.</p></li>
<li><p><strong>encoder</strong> – A class that is able to decode the plaintext.</p></li>
</ul>
</dd>
<dt class="field-even">Return bytes</dt>
<dd class="field-even"><p>The decrypted plaintext.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="algorithm-details">
<h2>Algorithm details<a class="headerlink" href="#algorithm-details" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Encryption</dt>
<dd class="field-odd"><p><a class="reference external" href="https://libsodium.gitbook.io/doc/advanced/stream_ciphers/xsalsa20">XSalsa20 stream cipher</a></p>
</dd>
<dt class="field-even">Authentication</dt>
<dd class="field-even"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Poly1305-AES">Poly1305 MAC</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../public/" class="btn btn-neutral float-left" title="Public Key Encryption" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../signing/" class="btn btn-neutral float-right" title="Digital Signatures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>