<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>secretstream reference vectors &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/vectors/secretstream_vectors.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Building the bundled library" href="../bundled_library_build/" />
    <link rel="prev" title="SealedBox reference vectors" href="../sealedbox_vectors/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "vectors/secretstream_vectors", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference vectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../#imported-reference-vectors">Imported reference vectors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../#custom-generated-reference-vectors">Custom generated reference vectors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../argon2_vectors/">Argon2 constructs reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blake2_vectors/">Blake2b reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scrypt_vectors/">scrypt reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sealedbox_vectors/">SealedBox reference vectors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">secretstream reference vectors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vector-generation">Vector generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-code-for-the-vector-checker-utility">Source code for the vector checker utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bundled_library_build/">Building the bundled library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../">Reference vectors</a> &raquo;</li>
      <li>secretstream reference vectors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pyca/pynacl/blob/main/docs/vectors/secretstream_vectors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secretstream-reference-vectors">
<h1>secretstream reference vectors<a class="headerlink" href="#secretstream-reference-vectors" title="Permalink to this headline">¶</a></h1>
<p>Since libsodium’s tests do not provide reference data for the secretstream
construction, the implementation is verified with a
<code class="docutils literal notranslate"><span class="pre">secretstream_test_vector</span></code> utility program that produces custom test vectors
by making specific calls to the libsodium API.</p>
<p>To build the <code class="docutils literal notranslate"><span class="pre">secretstream_test_vector</span></code> you need a <code class="docutils literal notranslate"><span class="pre">C</span></code> language compiler,
a prebuilt libsodium library more recent than version 1.0.14 and the
corresponding include headers.</p>
<p>In a UNIX-like programming environment you should then execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cc -o secretstream_test_vector secretstream_test_vector.c -lsodium -lc
</pre></div>
</div>
<p>If you prefer using a locally compiled installation of the bundled sources,
refer to <a class="reference internal" href="../bundled_library_build/#building-a-local-library"><span class="std std-ref">Building the bundled library</span></a> and then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cc -o secretstream_test_vector secretstream_test_vector.c <span class="se">\</span>
  <span class="si">${</span><span class="nv">SODIUMINCL</span><span class="si">}</span> <span class="si">${</span><span class="nv">SODIUMLIB</span><span class="si">}</span> -lsodium -lc
</pre></div>
</div>
<section id="vector-generation">
<h2>Vector generation<a class="headerlink" href="#vector-generation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./secretstream_test_vector -h
Usage: secretstream_test_vector <span class="o">[</span>-c num_chunks<span class="o">]</span> <span class="o">[</span>-r<span class="o">]</span>
</pre></div>
</div>
<p>When called, the program will output a JSON dictionary containing
<code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">header</span></code>, and <code class="docutils literal notranslate"><span class="pre">chunks</span></code>. The <code class="docutils literal notranslate"><span class="pre">chunks</span></code> is a list of individual
messages passed to <code class="docutils literal notranslate"><span class="pre">crypto_secretstream_xchacha20poly1305_push</span></code> containing
<code class="docutils literal notranslate"><span class="pre">tag</span></code>, <code class="docutils literal notranslate"><span class="pre">message</span></code>, <code class="docutils literal notranslate"><span class="pre">ad</span></code> and <code class="docutils literal notranslate"><span class="pre">ciphertext</span></code> keys.</p>
</section>
<section id="source-code-for-the-vector-checker-utility">
<h2>Source code for the vector checker utility<a class="headerlink" href="#source-code-for-the-vector-checker-utility" title="Permalink to this headline">¶</a></h2>
<p>The source code for <code class="docutils literal notranslate"><span class="pre">secretstream_test_vector</span></code> is available inside
the <code class="docutils literal notranslate"><span class="pre">docs/vectors/c-source</span></code> directory of PyNaCl distribution
and can also be directly downloaded from
<a class="reference download internal" download="" href="../../_downloads/8b900936c2d8730c5057b7e9a6a767a9/secretstream_test_vector.c"><code class="xref download docutils literal notranslate"><span class="pre">secretstream_test_vector.c</span></code></a>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">secretstream_test_vector.c</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright 2018 Donald Stufft and individual contributors</span>
<span class="cm"> *</span>
<span class="cm"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm"> * you may not use this file except in compliance with the License.</span>
<span class="cm"> * You may obtain a copy of the License at</span>
<span class="cm"> *</span>
<span class="cm"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="cm"> *</span>
<span class="cm"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="cm"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm"> * See the License for the specific language governing permissions and</span>
<span class="cm"> * limitations under the License.</span>
<span class="cm"> *</span>
<span class="cm"> * Test vector generator/checker for libsodium&#39;s crypto_secretstream APIs</span>
<span class="cm"> * to build in a unix-like environment, use a command line like</span>
<span class="cm"> * $ cc secretstream_test_vector.c \</span>
<span class="cm"> *     -I${IPATH} -L${LPATH} -lsodium \</span>
<span class="cm"> *     -o secretstream_test_vector</span>
<span class="cm"> * with IPATH and LPATH defined to respectively point to libsodium&#39;s include path</span>
<span class="cm"> * and to the directory containing the link library libsodium.a or libsodium.o</span>
<span class="cm"> *</span>
<span class="cm"> */</span><span class="w"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sodium.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>

<span class="cp">#define MAX_AD_SIZE 32</span>
<span class="cp">#define MAX_CHUNK_SIZE 512</span>
<span class="cp">#define CHK(cmd) \</span>
<span class="cp">    do { if ((rc = (cmd)) != 0) { \</span>
<span class="cp">        fprintf(stderr, &quot;api call failed, code=%d&quot;, rc); \</span>
<span class="cp">        exit(1); \</span>
<span class="cp">    }} while(0)</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">usage</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Usage: %s [-c num_chunks] [-r]</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num_chunks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">rekey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">crypto_secretstream_xchacha20poly1305_state</span><span class="w"> </span><span class="n">state</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">header</span><span class="p">[</span><span class="n">crypto_secretstream_xchacha20poly1305_HEADERBYTES</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">key</span><span class="p">[</span><span class="n">crypto_secretstream_xchacha20poly1305_KEYBYTES</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">m</span><span class="p">[</span><span class="n">MAX_CHUNK_SIZE</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">ad</span><span class="p">[</span><span class="n">MAX_AD_SIZE</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">ct</span><span class="p">[</span><span class="n">MAX_CHUNK_SIZE</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">crypto_secretstream_xchacha20poly1305_ABYTES</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">key_hex</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">header_hex</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">header</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">m_hex</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">ad_hex</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ad</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">ct_hex</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">m_len</span><span class="p">,</span><span class="w"> </span><span class="n">ad_len</span><span class="p">,</span><span class="w"> </span><span class="n">ct_len</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">tag</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">((</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getopt</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hc:r&quot;</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="o">:</span><span class="w"></span>
<span class="w">            </span><span class="n">num_chunks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">optarg</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;r&#39;</span><span class="o">:</span><span class="w"></span>
<span class="w">            </span><span class="n">rekey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="sc">&#39;h&#39;</span><span class="o">:</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">usage</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">default</span><span class="o">:</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">optind</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">argc</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">usage</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sodium_init</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* output format:</span>
<span class="cm">     * {</span>
<span class="cm">     *   &quot;key&quot;: &quot;hex&quot;,</span>
<span class="cm">     *   &quot;header&quot;: &quot;hex&quot;,</span>
<span class="cm">     *   &quot;chunks&quot;: [</span>
<span class="cm">     *     {</span>
<span class="cm">     *       &quot;tag&quot;: 0,</span>
<span class="cm">     *       &quot;ad&quot;: &quot;hex&quot;,</span>
<span class="cm">     *       &quot;message&quot;: &quot;hex&quot;,</span>
<span class="cm">     *       &quot;ciphertext&quot;: &quot;hex&quot;</span>
<span class="cm">     *     },</span>
<span class="cm">     *     ...</span>
<span class="cm">     *   ]</span>
<span class="cm">     * }</span>
<span class="cm">     */</span><span class="w"></span>

<span class="w">    </span><span class="n">crypto_secretstream_xchacha20poly1305_keygen</span><span class="p">(</span><span class="n">key</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">CHK</span><span class="p">(</span><span class="n">crypto_secretstream_xchacha20poly1305_init_push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">sodium_bin2hex</span><span class="p">(</span><span class="n">key_hex</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">key_hex</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">key</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sodium_bin2hex</span><span class="p">(</span><span class="n">header_hex</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">header_hex</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">header</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;{</span><span class="se">\n</span><span class="s">  </span><span class="se">\&quot;</span><span class="s">key</span><span class="se">\&quot;</span><span class="s">: </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s">,</span><span class="se">\n</span><span class="s">  </span><span class="se">\&quot;</span><span class="s">header</span><span class="se">\&quot;</span><span class="s">: </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s">,</span><span class="se">\n</span><span class="s">  </span><span class="se">\&quot;</span><span class="s">chunks</span><span class="se">\&quot;</span><span class="s">: [</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">           </span><span class="n">key_hex</span><span class="p">,</span><span class="w"> </span><span class="n">header_hex</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">num_chunks</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">            </span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">num_chunks</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">crypto_secretstream_xchacha20poly1305_TAG_FINAL</span><span class="w"></span>
<span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="n">rekey</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">crypto_secretstream_xchacha20poly1305_TAG_REKEY</span><span class="w"></span>
<span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="n">crypto_secretstream_xchacha20poly1305_TAG_MESSAGE</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">ad_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">randombytes_uniform</span><span class="p">(</span><span class="n">MAX_AD_SIZE</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">m_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">randombytes_uniform</span><span class="p">(</span><span class="n">MAX_CHUNK_SIZE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">randombytes_buf</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">m_len</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">randombytes_buf</span><span class="p">(</span><span class="n">ad</span><span class="p">,</span><span class="w"> </span><span class="n">ad_len</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">CHK</span><span class="p">(</span><span class="n">crypto_secretstream_xchacha20poly1305_push</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ct_len</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">m_len</span><span class="p">,</span><span class="w"> </span><span class="n">ad</span><span class="p">,</span><span class="w"> </span><span class="n">ad_len</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">sodium_bin2hex</span><span class="p">(</span><span class="n">m_hex</span><span class="p">,</span><span class="w"> </span><span class="n">m_len</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">m_len</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ad_len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">sodium_bin2hex</span><span class="p">(</span><span class="n">ad_hex</span><span class="p">,</span><span class="w"> </span><span class="n">ad_len</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ad</span><span class="p">,</span><span class="w"> </span><span class="n">ad_len</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">sodium_bin2hex</span><span class="p">(</span><span class="n">ct_hex</span><span class="p">,</span><span class="w"> </span><span class="n">ct_len</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">,</span><span class="w"> </span><span class="n">ct_len</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;    {</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">               </span><span class="s">&quot;      </span><span class="se">\&quot;</span><span class="s">tag</span><span class="se">\&quot;</span><span class="s">: %d,</span><span class="se">\n</span><span class="s">      </span><span class="se">\&quot;</span><span class="s">ad</span><span class="se">\&quot;</span><span class="s">: %s%s%s,</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">               </span><span class="s">&quot;      </span><span class="se">\&quot;</span><span class="s">message</span><span class="se">\&quot;</span><span class="s">: </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s">,</span><span class="se">\n</span><span class="s">      </span><span class="se">\&quot;</span><span class="s">ciphertext</span><span class="se">\&quot;</span><span class="s">: </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">               </span><span class="s">&quot;    }%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">tag</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">ad_len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">ad_len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">ad_hex</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;null&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">ad_len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">m_hex</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">ct_hex</span><span class="p">,</span><span class="w"></span>
<span class="w">               </span><span class="n">c</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">num_chunks</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;,&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;  ]</span><span class="se">\n</span><span class="s">}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sealedbox_vectors/" class="btn btn-neutral float-left" title="SealedBox reference vectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bundled_library_build/" class="btn btn-neutral float-right" title="Building the bundled library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>