<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scrypt reference vectors &mdash; PyNaCl 1.6.0.dev1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pynacl.readthedocs.io/en/latest/vectors/scrypt_vectors.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="SealedBox reference vectors" href="../sealedbox_vectors/" />
    <link rel="prev" title="Blake2b reference vectors" href="../blake2_vectors/" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2022-03-22T01:26:59Z", "builder": "sphinx", "canonical_url": null, "commit": "b3f6c320", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "vectors/scrypt_vectors", "programming_language": "py", "project": "pynacl", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyNaCl
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../public/">Public Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../secret/">Secret Key Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signing/">Digital Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hashing/">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../password_hashing/">Password hashing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../encoding/">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Api Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/hash/">nacl.hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pwhash/">nacl.pwhash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/hashlib/">nacl.hashlib</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The PyNaCl open source project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doing-a-release/">Doing A Release</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference vectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../#imported-reference-vectors">Imported reference vectors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../#custom-generated-reference-vectors">Custom generated reference vectors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../argon2_vectors/">Argon2 constructs reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blake2_vectors/">Blake2b reference vectors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">scrypt reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sealedbox_vectors/">SealedBox reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../secretstream_vectors/">secretstream reference vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bundled_library_build/">Building the bundled library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyNaCl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../">Reference vectors</a> &raquo;</li>
      <li>scrypt reference vectors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/pyca/pynacl/blob/main/docs/vectors/scrypt_vectors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scrypt-reference-vectors">
<h1>scrypt reference vectors<a class="headerlink" href="#scrypt-reference-vectors" title="Permalink to this headline">¶</a></h1>
<p>Libsodium exposes both a simplified scrypt KDF/password storage API
which parametrizes the CPU and memory load in term of a opslimit parameter
and a memlimit one, and a “traditional” low-level API parametrized in terms
of a (N, r, p) triple.</p>
<p>While we used the vectors from <a class="reference external" href="https://tools.ietf.org/html/rfc7914">RFC 7914</a> to test the traditional API,
the simplified API is only implemented by libsodium, and therefore we just
added a KDF generation check using the ascii encoded passphrase
“The quick brown fox jumps over the lazy dog.”, and verified the results
were the same we could get from the version of hashlib.scrypt, as provided
in python version 3.6 stdlib.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">nacl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">nacl.bindings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">nacl.pwhash.scrypt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pick_scrypt_params</span> <span class="o">=</span> <span class="n">nacl</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">nacl_bindings_pick_scrypt_params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nacl</span><span class="o">.</span><span class="n">pwhash</span><span class="o">.</span><span class="n">scrypt</span><span class="o">.</span><span class="n">kdf</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="sa">b</span><span class="s1">&#39;The quick brown fox jumps over the lazy dog.&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="sa">b</span><span class="s2">&quot;ef537f25c895bfa782526529a9b63d97&quot;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">opslimit</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">memlimit</span><span class="o">=</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">b&#39;\x10e&gt;\xc8A8\x11\xde\x07\xf1\x0f\x98EG\xe6}V]\xd4yN\xae\xd3P\x87yP\x1b\xc7+n*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_log2</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">pick_scrypt_params</span><span class="p">(</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n_log2</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">1024 8 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hashlib</span><span class="o">.</span><span class="n">scrypt</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;The quick brown fox jumps over the lazy dog.&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">salt</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;ef537f25c895bfa782526529a9b63d97&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">n</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dklen</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="go">b&#39;\x10e&gt;\xc8A8\x11\xde\x07\xf1\x0f\x98EG\xe6}V]\xd4yN\xae\xd3P\x87yP\x1b\xc7+n*&#39;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../blake2_vectors/" class="btn btn-neutral float-left" title="Blake2b reference vectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sealedbox_vectors/" class="btn btn-neutral float-right" title="SealedBox reference vectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013, Donald Stufft and Individual Contributors.
      <span class="commit">Revision <code>b3f6c320</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.5.0/">1.5.0</a></dd>
        
          <dd><a href="/en/1.4.0/">1.4.0</a></dd>
        
          <dd><a href="/en/1.3.0/">1.3.0</a></dd>
        
          <dd><a href="/en/1.2.1/">1.2.1</a></dd>
        
          <dd><a href="/en/1.2.0/">1.2.0</a></dd>
        
          <dd><a href="/en/1.1.2/">1.1.2</a></dd>
        
          <dd><a href="/en/1.1.1/">1.1.1</a></dd>
        
          <dd><a href="/en/1.1.0/">1.1.0</a></dd>
        
          <dd><a href="/en/1.0.1/">1.0.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.3/">v0.2.3</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.0/">v0.1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pynacl/?fromdocs=pynacl">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pynacl/?fromdocs=pynacl">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>