{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}

rm -f {{ cancel_file }}
echo "#!/bin/bash" >> {{cancel_file}}
# Human Eval After PreTrain
he_so{{idx}}=$(sbatch --job-name='{{ job_name }}_he' \
	--parsable \
	run_human_eval.sbatch {{ HumanEval.path }})
echo "Submitted HumanEval (id=$he_so{{idx}})"
echo "scancel $he_so{{idx}}" >> {{cancel_file}}

# Human Eval Code Execute Zero Shot
he_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_he_execute' \
	--dependency=afterok:$he_so{{idx}} \
	eval_code.sbatch \
	eval_results/HUMAN_EVAL "SO.{{ name }}.{{ ablation_name }}" test.jsonl
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> {{cancel_file}}

# Finetuning
train_jid{{ idx}}=$(sbatch --parsable {{account_str}}
	--job-name={{ job_name }}_finetune {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
echo "scancel $train_jid{{idx}}" >> {{cancel_file}}


# Human Eval After Finetune
hef_so{{idx}}=$(sbatch --job-name='{{ job_name }}_fhe_eval' --parsable \
	run_human_eval.sbatch {{ HEFineTune.path }})
echo "Submitted HumanEvalFinetune (id=$hef_so{{idx}})"
echo "scancel $hef_so{{idx}}" >> generated_experiments/cancel_jobs.sh

# Human Eval After PreTrain
hef_so{{idx}}=$(sbatch --job-name='{{ job_name }}_he' \
	--parsable \
	run_human_eval.sbatch {{ HEFineTune.path }})
echo "Submitted HumanEval (id=$hef_so{{idx}})"
echo "scancel $hef_so{{idx}}" >> {{cancel_file}}

# Human Eval Code Execute Zero Shot
hef_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_he_execute' \
	--dependency=afterok:$hef_so{{idx}} \
	eval_code.sbatch \
	eval_results/HUMAN_EVAL "MBPP.{{ name }}.{{ ablation_name }}" test.jsonl
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> {{cancel_file}}
# Normal Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_execute' \
	--dependency=afterok:$eval_jid{{idx}} \
	eval_code.sbatch eval_results/{{ task_name }} {{ Eval.save_name }})
echo "Submitted CodeEval(id=exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> {{cancel_file}}

echo ""
