{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}

rm -f {{ cancel_file }}
echo "#!/bin/bash" >> {{cancel_file}}
# Human Eval After PreTrain
he_so{{idx}}=$(sbatch --job-name='{{ job_name }}_he' \
	--parsable \
	eval.sbatch {{FineTune.model_path}} human_eval)
echo "Submitted HumanEval (id=$he_so{{idx}})"
echo "scancel $he_so{{idx}}" >> {{cancel_file}}

# Human Eval Code Execute Zero Shot
he_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_he_execute' \
	--dependency=afterok:$he_so{{idx}} \
	eval_code.sbatch \
	{{FineTune.model_path}}/eval/HUMAN_EVAL
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> {{cancel_file}}

# Finetuning
train_jid{{ idx}}=$(sbatch --parsable {{account_str}}
	--job-name={{ job_name }}_finetune {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
echo "scancel $train_jid{{idx}}" >> {{cancel_file}}


# Human Eval After Finetune
hef_so{{idx}}=$(sbatch --job-name='{{ job_name }}_hef' \
	--parsable \
	--dependency=afterok:$train_jid{{ idx}} \
	eval.sbatch outputs/mbpp/{{ FineTune.name }} human_eval)
echo "Submitted HumanEval (id=$hef_so{{idx}})"
echo "scancel $hef_so{{idx}}" >> {{cancel_file}}

# Human Eval Code Execute Finetune
hef_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_hef_execute' \
	--dependency=afterok:$hef_so{{idx}} \
	eval_code.sbatch \
	outputs/mbpp/{{PreTrain.name}}/eval/MBPP_HUMAN_EVAL
)
echo "Submitted CodeEval(id=$hef_exec{{idx}})"
echo "scancel $hef_exec{{idx}}" >> {{cancel_file}}

# Normal Eval
eval_jid{{idx}}=$(sbatch --parsable \
	--job-name={{ job_name }}_eval \
	--dependency=afterok:$train_jid{{ idx}} eval.sbatch \
	outputs/mbpp/{{ FineTune.name }} mbpp)
echo "Submitted Eval $eval_jid{{idx}} to run after $1(id=$train_jid{{ idx}})"
echo "scancel $eval_jid{{idx}}" >> {{cancel_file}}

# Normal Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_execute' \
	--dependency=afterok:$eval_jid{{idx}} \
	eval_code.sbatch \
	outputs/mbpp/{{PreTrain.name}}/eval/MBPP)
echo "Submitted CodeEval(id=$exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> {{cancel_file}}

echo ""
