##############################################################################################
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}
mkdir -p generated_experiments/cancel_scripts
rm -f {{ cancel_file }}
echo "#!/bin/bash" >> {{cancel_file}}

# Finetuning
train_jid{{ idx}}=$(sbatch --parsable \
	--job-name={{ name }}_finetune {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
echo "scancel $train_jid{{idx}}" >> generated_experiments/cancel_jobs.sh

echo ""
