{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}
# MBPP Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_execute' \
	eval_code.sbatch \
	eval_results/{{ name }}/MBPP/{{ ablation_name }}_Eval)
echo "Submitted CodeEval(id=$exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> {{cancel_file}}