{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}

echo "#!/bin/bash" >> {{cancel_file}}
echo "Submitting Jobs for {{ job_name }}"
{{ pretrain_jid }}=$(sbatch --parsable --job-name={{ job_name }}_pretrain \
	--time={{ pretrain_time }} {{ account_str }}
	train_multi_gpu.sbatch {{ PreTrain.path }})
echo "Submitted PreTrain (id=${{ pretrain_jid }})"
echo "scancel ${{ pretrain_jid }}" >> {{cancel_file}}


# Human Eval After PreTrain
he_so{{idx}}=$(sbatch --job-name='{{ job_name }}_he' \
	--dependency=afterok:${{ pretrain_jid }} \
	--parsable \
	eval.sbatch {{FineTune.model_path}} human_eval {{ PreTrain.path }})
echo "Submitted HumanEval (id=$he_so{{idx}})"
echo "scancel $he_so{{idx}}" >> {{cancel_file}}

# Human Eval Code Execute Zero Shot
he_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_he_execute' \
	--dependency=afterok:$he_so{{idx}} \
	eval_code.sbatch \
	eval_results/{{ name }}/HUMAN_EVAL/{{ ablation_name }}_PreTrain
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> {{cancel_file}}

# Finetuning
train_jid{{ idx}}=$(sbatch --parsable {{account_str}}
	--dependency=afterok:${{ pretrain_jid }} \
	--job-name={{ job_name }}_finetune {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
echo "scancel $train_jid{{idx}}" >> {{cancel_file}}

# Normal Eval
eval_jid{{idx}}=$(sbatch --parsable \
	--job-name={{ job_name }}_eval \
	--dependency=afterok:$train_jid{{ idx}} eval.sbatch \
	outputs/mbpp/{{ FineTune.name }} mbpp {{ Eval.path }})
echo "Submitted Eval $eval_jid{{idx}} to run after $1(id=$train_jid{{ idx}})"
echo "scancel $eval_jid{{idx}}" >> {{cancel_file}}

# Normal Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_execute' \
	--dependency=afterok:$eval_jid{{idx}} \
	eval_code.sbatch \
	eval_results/{{ name }}/MBPP/{{ ablation_name }}_FineTune)
echo "Submitted CodeEval(id=$exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> {{cancel_file}}

echo ""