<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Documentation &#8212; Cerberus is a lightweight and extensible data validation library for Python</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.python-cerberus.org/en/stable/api.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Funding" href="funding.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-05-06T07:09:00Z", "builder": "sphinx", "canonical_url": null, "commit": "d4f4c26e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "api", "programming_language": "py", "project": "cerberus", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "alabaster", "user_analytics_code": "UA-19006041-7", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="validator-class">
<h2>Validator Class<a class="headerlink" href="#validator-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.Validator">
<em class="property">class </em><code class="descclassname">cerberus.</code><code class="descname">Validator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validator class. Normalizes and/or validates any mapping against a
validation-schema which is provided as an argument at class instantiation
or upon calling the <a class="reference internal" href="#cerberus.Validator.validate" title="cerberus.Validator.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate()</span></code></a>,
<a class="reference internal" href="#cerberus.Validator.validated" title="cerberus.Validator.validated"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validated()</span></code></a> or
<a class="reference internal" href="#cerberus.Validator.normalized" title="cerberus.Validator.normalized"><code class="xref py py-meth docutils literal notranslate"><span class="pre">normalized()</span></code></a> method. An instance itself is
callable and executes a validation.</p>
<p>All instantiation parameters are optional.</p>
<p>There are the introspective properties <code class="xref py py-attr docutils literal notranslate"><span class="pre">types</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">validators</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">coercers</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">default_setters</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">rules</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">normalization_rules</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">validation_rules</span></code>.</p>
<p>The attributes reflecting the available rules are assembled considering
constraints that are defined in the docstrings of rules’ methods and is
effectively used as validation schema for <a class="reference internal" href="#cerberus.Validator.schema" title="cerberus.Validator.schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schema</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – See <a class="reference internal" href="#cerberus.Validator.schema" title="cerberus.Validator.schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema</span></code></a>.
Defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>.</li>
<li><strong>ignore_none_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – See <a class="reference internal" href="#cerberus.Validator.ignore_none_values" title="cerberus.Validator.ignore_none_values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ignore_none_values</span></code></a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>allow_unknown</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> or any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – See <a class="reference internal" href="#cerberus.Validator.allow_unknown" title="cerberus.Validator.allow_unknown"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allow_unknown</span></code></a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>require_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – See <a class="reference internal" href="#cerberus.Validator.require_all" title="cerberus.Validator.require_all"><code class="xref py py-attr docutils literal notranslate"><span class="pre">require_all</span></code></a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>purge_unknown</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – See <a class="reference internal" href="#cerberus.Validator.purge_unknown" title="cerberus.Validator.purge_unknown"><code class="xref py py-attr docutils literal notranslate"><span class="pre">purge_unknown</span></code></a>.
Defaults to to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li><strong>purge_readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Removes all fields that are defined as <code class="docutils literal notranslate"><span class="pre">readonly</span></code> in the
normalization phase.</li>
<li><strong>error_handler</strong> (class or instance based on
<a class="reference internal" href="#cerberus.errors.BaseErrorHandler" title="cerberus.errors.BaseErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseErrorHandler</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – The error handler that formats the result of
<a class="reference internal" href="#cerberus.Validator.errors" title="cerberus.Validator.errors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">errors</span></code></a>.
When given as two-value tuple with an error-handler
class and a dictionary, the latter is passed to the
initialization of the error handler.
Default: <a class="reference internal" href="#cerberus.errors.BasicErrorHandler" title="cerberus.errors.BasicErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicErrorHandler</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cerberus.Validator._drop_remaining_rules">
<code class="descname">_drop_remaining_rules</code><span class="sig-paren">(</span><em>*rules</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator._drop_remaining_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops rules from the queue of the rules that still need to be evaluated for the
currently processed field. If no arguments are given, the whole queue is
emptied.</p>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator._error">
<code class="descname">_error</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator._error" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and adds one or multiple errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – <p>Accepts different argument’s signatures.</p>
<p><em>1. Bulk addition of errors:</em></p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterable" title="(in Python v3.9)"><span class="xref std std-term">iterable</span></a> of
<a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>-instances</li>
</ul>
<p>The errors will be added to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_errors</span></code>.</p>
<p><em>2. Custom error:</em></p>
<ul class="simple">
<li>the invalid field’s name</li>
<li>the error message</li>
</ul>
<p>A custom error containing the message will be created and
added to <code class="xref py py-attr docutils literal notranslate"><span class="pre">_errors</span></code>.
There will however be fewer information contained in the
error (no reference to the violated rule and its
constraint).</p>
<p><em>3. Defined error:</em></p>
<ul class="simple">
<li>the invalid field’s name</li>
<li>the error-reference, see <code class="xref py py-mod docutils literal notranslate"><span class="pre">cerberus.errors</span></code></li>
<li>arbitrary, supplemental information about the error</li>
</ul>
<p>A <a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a> instance will
be created and added to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_errors</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator._get_child_validator">
<code class="descname">_get_child_validator</code><span class="sig-paren">(</span><em>document_crumb=None</em>, <em>schema_crumb=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator._get_child_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of Validator-(sub-)class. All initial parameters of the
parent are passed to the initialization, unless a parameter is given as an
explicit <em>keyword</em>-parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>document_crumb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-hashable" title="(in Python v3.9)"><span class="xref std std-term">hashable</span></a>) – Extends the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">document_path</span></code>
of the child-validator.</li>
<li><strong>schema_crumb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> or hashable) – Extends the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">schema_path</span></code>
of the child-validator.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Overriding keyword-arguments for initialization.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instance of <code class="docutils literal notranslate"><span class="pre">self.__class__</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator._lookup_field">
<code class="descname">_lookup_field</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator._lookup_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a field as defined by path. This method is used by the
<code class="docutils literal notranslate"><span class="pre">dependency</span></code> evaluation logic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path elements are separated by a <code class="docutils literal notranslate"><span class="pre">.</span></code>. A leading <code class="docutils literal notranslate"><span class="pre">^</span></code>
indicates that the path relates to the document root,
otherwise it relates to the currently evaluated document,
which is possibly a subdocument.
The sequence <code class="docutils literal notranslate"><span class="pre">^^</span></code> at the start will be interpreted as a
literal <code class="docutils literal notranslate"><span class="pre">^</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either the found field name and its value or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> for
both.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A two-value <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.allow_unknown">
<code class="descname">allow_unknown</code><a class="headerlink" href="#cerberus.Validator.allow_unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> unknown fields that are not defined in the schema will be ignored.
If a mapping with a validation schema is given, any undefined field will be
validated against its rules. Also see <a class="reference internal" href="usage.html#allowing-the-unknown"><span class="std std-ref">Allowing the Unknown</span></a>.
Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> or any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a></p>
</dd></dl>

<dl class="classmethod">
<dt id="cerberus.Validator.clear_caches">
<em class="property">classmethod </em><code class="descname">clear_caches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator.clear_caches" title="Permalink to this definition">¶</a></dt>
<dd><p>Purge the cache of known valid schemas.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.errors">
<code class="descname">errors</code><a class="headerlink" href="#cerberus.Validator.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>The errors of the last processing formatted by the handler that is bound to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">error_handler</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.ignore_none_values">
<code class="descname">ignore_none_values</code><a class="headerlink" href="#cerberus.Validator.ignore_none_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to not process <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>-values in a document or not.
Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.is_child">
<code class="descname">is_child</code><a class="headerlink" href="#cerberus.Validator.is_child" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> for child-validators obtained with
<a class="reference internal" href="#cerberus.Validator._get_child_validator" title="cerberus.Validator._get_child_validator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_get_child_validator()</span></code></a>.
Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator.normalized">
<code class="descname">normalized</code><span class="sig-paren">(</span><em>document</em>, <em>schema=None</em>, <em>always_return_document=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator.normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the document normalized according to the specified rules of a schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>document</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – The document to normalize.</li>
<li><strong>schema</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – The validation schema. Defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>. If not
provided here, the schema must have been provided at
class instantiation.</li>
<li><strong>always_return_document</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Return the document, even if an error
occurred. Defaults to: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A normalized copy of the provided mapping or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if an
error occurred during normalization.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.purge_unknown">
<code class="descname">purge_unknown</code><a class="headerlink" href="#cerberus.Validator.purge_unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, unknown fields will be deleted from the document unless a
validation is called with disabled normalization. Also see
<a class="reference internal" href="normalization-rules.html#purging-unknown-fields"><span class="std std-ref">Purging Unknown Fields</span></a>.
Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.require_all">
<code class="descname">require_all</code><a class="headerlink" href="#cerberus.Validator.require_all" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> known fields that are defined in the schema will be required.
Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.root_allow_unknown">
<code class="descname">root_allow_unknown</code><a class="headerlink" href="#cerberus.Validator.root_allow_unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#cerberus.Validator.allow_unknown" title="cerberus.Validator.allow_unknown"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allow_unknown</span></code></a> attribute of the first level
ancestor of a child validator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.root_document">
<code class="descname">root_document</code><a class="headerlink" href="#cerberus.Validator.root_document" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">document</span></code> attribute of the first level ancestor
of a child validator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.root_require_all">
<code class="descname">root_require_all</code><a class="headerlink" href="#cerberus.Validator.root_require_all" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#cerberus.Validator.require_all" title="cerberus.Validator.require_all"><code class="xref py py-attr docutils literal notranslate"><span class="pre">require_all</span></code></a> attribute of the first level
ancestor of a child validator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.root_schema">
<code class="descname">root_schema</code><a class="headerlink" href="#cerberus.Validator.root_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#cerberus.Validator.schema" title="cerberus.Validator.schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema</span></code></a> attribute of the first level ancestor of
a child validator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.rules_set_registry">
<code class="descname">rules_set_registry</code><a class="headerlink" href="#cerberus.Validator.rules_set_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>The registry that holds referenced rules sets.
Type: <code class="xref py py-class docutils literal notranslate"><span class="pre">Registry</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.schema">
<code class="descname">schema</code><a class="headerlink" href="#cerberus.Validator.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The validation schema of a validator. When a schema is passed to a method, it
replaces this attribute.
Type: any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.Validator.schema_registry">
<code class="descname">schema_registry</code><a class="headerlink" href="#cerberus.Validator.schema_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>The registry that holds referenced schemas.
Type: <code class="xref py py-class docutils literal notranslate"><span class="pre">Registry</span></code></p>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>document</em>, <em>schema=None</em>, <em>update=False</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes and validates a mapping against a validation-schema of defined rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>document</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – The document to normalize.</li>
<li><strong>schema</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – The validation schema. Defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>. If not
provided here, the schema must have been provided at
class instantiation.</li>
<li><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, required fields won’t be checked.</li>
<li><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, normalize the document before validation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">True</span></code> if validation succeeds, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>. Check
the <a class="reference internal" href="#cerberus.Validator.errors" title="cerberus.Validator.errors"><code class="xref py py-func docutils literal notranslate"><span class="pre">errors()</span></code></a> property for a list of processing errors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.Validator.validated">
<code class="descname">validated</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.Validator.validated" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference internal" href="#cerberus.Validator.validate" title="cerberus.Validator.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate()</span></code></a> that returns the normalized
and validated document or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if validation failed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rules-set-schema-registry">
<h2>Rules Set &amp; Schema Registry<a class="headerlink" href="#rules-set-schema-registry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.schema.Registry">
<em class="property">class </em><code class="descclassname">cerberus.schema.</code><code class="descname">Registry</code><span class="sig-paren">(</span><em>definitions={}</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>A registry to store and retrieve schemas and parts of it by a name that can be used
in validation schemas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>definitions</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – Optional, initial definitions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cerberus.schema.Registry.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>definition</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a definition to the registry. Existing definitions are replaced
silently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name which can be used as reference in a validation
schema.</li>
<li><strong>definition</strong> (any <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>) – The definition.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.schema.Registry.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with all registered definitions mapped to their name.</p>
</dd></dl>

<dl class="method">
<dt id="cerberus.schema.Registry.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Purge all definitions in the registry.</p>
</dd></dl>

<dl class="method">
<dt id="cerberus.schema.Registry.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>definitions</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add several definitions at once. Existing definitions are
replaced silently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>definitions</strong> (a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a> or an <a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterable" title="(in Python v3.9)"><span class="xref std std-term">iterable</span></a> with
two-value <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> s) – The names and definitions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.schema.Registry.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a definition from the registry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The reference that points to the definition.</li>
<li><strong>default</strong> – Return value if the reference isn’t registered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.schema.Registry.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.schema.Registry.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister definitions from the registry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>names</strong> – The names of the definitions that are to be
unregistered.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="type-definitions">
<h2>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.TypeDefinition">
<em class="property">class </em><code class="descclassname">cerberus.</code><code class="descname">TypeDefinition</code><span class="sig-paren">(</span><em>name</em>, <em>included_types</em>, <em>excluded_types</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.TypeDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to define types that can be used as value in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">types_mapping</span></code> property.
The <code class="docutils literal notranslate"><span class="pre">name</span></code> should be descriptive and match the key it is going to be assigned
to.
A value that is validated against such definition must be an instance of any of
the types contained in <code class="docutils literal notranslate"><span class="pre">included_types</span></code> and must not match any of the types
contained in <code class="docutils literal notranslate"><span class="pre">excluded_types</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="error-handlers">
<h2>Error Handlers<a class="headerlink" href="#error-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.errors.BaseErrorHandler">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">BaseErrorHandler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all error handlers.
Subclasses are identified as error-handlers with an instance-test.</p>
<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>errors</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns errors in a handler-specific format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterable" title="(in Python v3.9)"><span class="xref std std-term">iterable</span></a> of
<a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a> instances or a
<a class="reference internal" href="#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> instance) – An object containing the errors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally initialize a new instance.</p>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Be a superhero and implement an iterator over errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.BaseErrorHandler.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an error to the errors’ container object of a handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> (<a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>) – The error to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally emits an error in the handler’s format to a stream. Or light a LED,
or even shut down a power plant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> (<a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>) – The error to emit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.end">
<code class="descname">end</code><span class="sig-paren">(</span><em>validator</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called when a validation ends.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>validator</strong> (<a class="reference internal" href="#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a>) – The calling validator.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>errors</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all errors to the handler’s container object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterable" title="(in Python v3.9)"><span class="xref std std-term">iterable</span></a> of
<a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a> instances) – The errors to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.BaseErrorHandler.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>validator</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BaseErrorHandler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called when a validation starts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>validator</strong> (<a class="reference internal" href="#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a>) – The calling validator.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cerberus.errors.BasicErrorHandler">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">BasicErrorHandler</code><span class="sig-paren">(</span><em>tree=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.BasicErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Models cerberus’ legacy. Returns a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>. When mangled through <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
a pretty-formatted representation of that tree is returned.</p>
</dd></dl>

</div>
<div class="section" id="python-error-representations">
<h2>Python Error Representations<a class="headerlink" href="#python-error-representations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.errors.ErrorDefinition">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">ErrorDefinition</code><span class="sig-paren">(</span><em>code</em>, <em>rule</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ErrorDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to define possible errors. Each distinguishable error is
defined by a <em>unique</em> error <code class="docutils literal notranslate"><span class="pre">code</span></code> as integer and the <code class="docutils literal notranslate"><span class="pre">rule</span></code> that can
cause it as string.
The instances’ names do not contain a common prefix as they are supposed to be
referenced within the module namespace, e.g. <code class="docutils literal notranslate"><span class="pre">errors.CUSTOM</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="cerberus.errors.ValidationError">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">ValidationError</code><span class="sig-paren">(</span><em>document_path</em>, <em>schema_path</em>, <em>code</em>, <em>rule</em>, <em>constraint</em>, <em>value</em>, <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple class to store and query basic error information.</p>
<dl class="attribute">
<dt id="cerberus.errors.ValidationError.child_errors">
<code class="descname">child_errors</code><a class="headerlink" href="#cerberus.errors.ValidationError.child_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>A list that contains the individual errors of a bulk validation error.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.code">
<code class="descname">code</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>The error’s identifier code. Type: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.constraint">
<code class="descname">constraint</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraint that failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.definitions_errors">
<code class="descname">definitions_errors</code><a class="headerlink" href="#cerberus.errors.ValidationError.definitions_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with errors of an *of-rule mapped to the index of the definition it
occurred in. Returns <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if not applicable.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.document_path">
<code class="descname">document_path</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.document_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the field within the document that caused the error.
Type: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.field">
<code class="descname">field</code><a class="headerlink" href="#cerberus.errors.ValidationError.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Field of the contextual mapping, possibly <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.info">
<code class="descname">info</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.info" title="Permalink to this definition">¶</a></dt>
<dd><p>May hold additional information about the error.
Type: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.is_group_error">
<code class="descname">is_group_error</code><a class="headerlink" href="#cerberus.errors.ValidationError.is_group_error" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> for errors of bulk validations.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.is_logic_error">
<code class="descname">is_logic_error</code><a class="headerlink" href="#cerberus.errors.ValidationError.is_logic_error" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> for validation errors against different schemas with *of-rules.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.is_normalization_error">
<code class="descname">is_normalization_error</code><a class="headerlink" href="#cerberus.errors.ValidationError.is_normalization_error" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> for normalization errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.rule">
<code class="descname">rule</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.rule" title="Permalink to this definition">¶</a></dt>
<dd><p>The rule that failed. Type: <cite>string</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.schema_path">
<code class="descname">schema_path</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.schema_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the rule within the schema that caused the error.
Type: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.errors.ValidationError.value">
<code class="descname">value</code><em class="property"> = None</em><a class="headerlink" href="#cerberus.errors.ValidationError.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value that failed.</p>
</dd></dl>

</dd></dl>

<div class="section" id="error-codes">
<span id="id1"></span><h3>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h3>
<p>Its <code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code> attribute uniquely identifies an
<a class="reference internal" href="#cerberus.errors.ErrorDefinition" title="cerberus.errors.ErrorDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorDefinition</span></code></a> that is used a concrete error’s
<a class="reference internal" href="#cerberus.errors.ValidationError.code" title="cerberus.errors.ValidationError.code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code></a>.
Some codes are actually reserved to mark a shared property of different errors.
These are useful as bitmasks while processing errors. This is the list of the
reserved codes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="4%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">0110</span> <span class="pre">0000</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">0x60</span></code></td>
<td>96</td>
<td>An error that occurred during normalization.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">1000</span> <span class="pre">0000</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">0x80</span></code></td>
<td>128</td>
<td>An error that contains child errors.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1001</span> <span class="pre">0000</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">0x90</span></code></td>
<td>144</td>
<td>An error that was emitted by one of the *of-rules.</td>
</tr>
</tbody>
</table>
<p>None of these bits in the upper nibble must be used to enumerate error
definitions, but only to mark one with the associated property.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Users are advised to set bit 8 for self-defined errors. So the code
<code class="docutils literal notranslate"><span class="pre">0001</span> <span class="pre">0000</span> <span class="pre">0001</span></code> / <code class="docutils literal notranslate"><span class="pre">0x101</span></code> would the first in a domain-specific set of
error definitions.</p>
</div>
<p>This is a list of all error defintions that are shipped with the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> module:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code (dec.)</th>
<th class="head">Code (hex.)</th>
<th class="head">Name</th>
<th class="head">Rule</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>0x0</td>
<td>CUSTOM</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0x2</td>
<td>REQUIRED_FIELD</td>
<td>required</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0x3</td>
<td>UNKNOWN_FIELD</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>0x4</td>
<td>DEPENDENCIES_FIELD</td>
<td>dependencies</td>
</tr>
<tr class="row-even"><td>5</td>
<td>0x5</td>
<td>DEPENDENCIES_FIELD_VALUE</td>
<td>dependencies</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>0x6</td>
<td>EXCLUDES_FIELD</td>
<td>excludes</td>
</tr>
<tr class="row-even"><td>34</td>
<td>0x22</td>
<td>EMPTY_NOT_ALLOWED</td>
<td>empty</td>
</tr>
<tr class="row-odd"><td>35</td>
<td>0x23</td>
<td>NOT_NULLABLE</td>
<td>nullable</td>
</tr>
<tr class="row-even"><td>36</td>
<td>0x24</td>
<td>BAD_TYPE</td>
<td>type</td>
</tr>
<tr class="row-odd"><td>37</td>
<td>0x25</td>
<td>BAD_TYPE_FOR_SCHEMA</td>
<td>schema</td>
</tr>
<tr class="row-even"><td>38</td>
<td>0x26</td>
<td>ITEMS_LENGTH</td>
<td>items</td>
</tr>
<tr class="row-odd"><td>39</td>
<td>0x27</td>
<td>MIN_LENGTH</td>
<td>minlength</td>
</tr>
<tr class="row-even"><td>40</td>
<td>0x28</td>
<td>MAX_LENGTH</td>
<td>maxlength</td>
</tr>
<tr class="row-odd"><td>65</td>
<td>0x41</td>
<td>REGEX_MISMATCH</td>
<td>regex</td>
</tr>
<tr class="row-even"><td>66</td>
<td>0x42</td>
<td>MIN_VALUE</td>
<td>min</td>
</tr>
<tr class="row-odd"><td>67</td>
<td>0x43</td>
<td>MAX_VALUE</td>
<td>max</td>
</tr>
<tr class="row-even"><td>68</td>
<td>0x44</td>
<td>UNALLOWED_VALUE</td>
<td>allowed</td>
</tr>
<tr class="row-odd"><td>69</td>
<td>0x45</td>
<td>UNALLOWED_VALUES</td>
<td>allowed</td>
</tr>
<tr class="row-even"><td>70</td>
<td>0x46</td>
<td>FORBIDDEN_VALUE</td>
<td>forbidden</td>
</tr>
<tr class="row-odd"><td>71</td>
<td>0x47</td>
<td>FORBIDDEN_VALUES</td>
<td>forbidden</td>
</tr>
<tr class="row-even"><td>72</td>
<td>0x48</td>
<td>MISSING_MEMBERS</td>
<td>contains</td>
</tr>
<tr class="row-odd"><td>96</td>
<td>0x60</td>
<td>NORMALIZATION</td>
<td>None</td>
</tr>
<tr class="row-even"><td>97</td>
<td>0x61</td>
<td>COERCION_FAILED</td>
<td>coerce</td>
</tr>
<tr class="row-odd"><td>98</td>
<td>0x62</td>
<td>RENAMING_FAILED</td>
<td>rename_handler</td>
</tr>
<tr class="row-even"><td>99</td>
<td>0x63</td>
<td>READONLY_FIELD</td>
<td>readonly</td>
</tr>
<tr class="row-odd"><td>100</td>
<td>0x64</td>
<td>SETTING_DEFAULT_FAILED</td>
<td>default_setter</td>
</tr>
<tr class="row-even"><td>128</td>
<td>0x80</td>
<td>ERROR_GROUP</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>129</td>
<td>0x81</td>
<td>MAPPING_SCHEMA</td>
<td>schema</td>
</tr>
<tr class="row-even"><td>130</td>
<td>0x82</td>
<td>SEQUENCE_SCHEMA</td>
<td>schema</td>
</tr>
<tr class="row-odd"><td>131</td>
<td>0x83</td>
<td>KEYSRULES</td>
<td>keysrules</td>
</tr>
<tr class="row-even"><td>131</td>
<td>0x83</td>
<td>KEYSCHEMA</td>
<td>keysrules</td>
</tr>
<tr class="row-odd"><td>132</td>
<td>0x84</td>
<td>VALUESRULES</td>
<td>valuesrules</td>
</tr>
<tr class="row-even"><td>132</td>
<td>0x84</td>
<td>VALUESCHEMA</td>
<td>valuesrules</td>
</tr>
<tr class="row-odd"><td>143</td>
<td>0x8f</td>
<td>BAD_ITEMS</td>
<td>items</td>
</tr>
<tr class="row-even"><td>144</td>
<td>0x90</td>
<td>LOGICAL</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>145</td>
<td>0x91</td>
<td>NONEOF</td>
<td>noneof</td>
</tr>
<tr class="row-even"><td>146</td>
<td>0x92</td>
<td>ONEOF</td>
<td>oneof</td>
</tr>
<tr class="row-odd"><td>147</td>
<td>0x93</td>
<td>ANYOF</td>
<td>anyof</td>
</tr>
<tr class="row-even"><td>148</td>
<td>0x94</td>
<td>ALLOF</td>
<td>allof</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="error-containers">
<h3>Error Containers<a class="headerlink" href="#error-containers" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="cerberus.errors.ErrorList">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">ErrorList</code><a class="headerlink" href="#cerberus.errors.ErrorList" title="Permalink to this definition">¶</a></dt>
<dd><p>A list for <a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a> instances that can be queried
with the <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword for a particular <a class="reference internal" href="#cerberus.errors.ErrorDefinition" title="cerberus.errors.ErrorDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorDefinition</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="cerberus.errors.ErrorTree">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">ErrorTree</code><span class="sig-paren">(</span><em>errors=()</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ErrorTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for <a class="reference internal" href="#cerberus.errors.DocumentErrorTree" title="cerberus.errors.DocumentErrorTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentErrorTree</span></code></a> and
<a class="reference internal" href="#cerberus.errors.SchemaErrorTree" title="cerberus.errors.SchemaErrorTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaErrorTree</span></code></a>.</p>
<dl class="method">
<dt id="cerberus.errors.ErrorTree.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ErrorTree.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an error to the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> – <a class="reference internal" href="#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.ErrorTree.fetch_errors_from">
<code class="descname">fetch_errors_from</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ErrorTree.fetch_errors_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all errors for a particular path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/glossary.html#term-hashable" title="(in Python v3.9)"><span class="xref std std-term">hashable</span></a> s.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#cerberus.errors.ErrorList" title="cerberus.errors.ErrorList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorList</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cerberus.errors.ErrorTree.fetch_node_from">
<code class="descname">fetch_node_from</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.ErrorTree.fetch_node_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a node for a path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – Tuple of <a class="reference external" href="https://docs.python.org/3/glossary.html#term-hashable" title="(in Python v3.9)"><span class="xref std std-term">hashable</span></a> s.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorTreeNode</span></code> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cerberus.errors.DocumentErrorTree">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">DocumentErrorTree</code><span class="sig-paren">(</span><em>errors=()</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.DocumentErrorTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a dict-like class to query errors by indexes following the structure of a
validated document.</p>
</dd></dl>

<dl class="class">
<dt id="cerberus.errors.SchemaErrorTree">
<em class="property">class </em><code class="descclassname">cerberus.errors.</code><code class="descname">SchemaErrorTree</code><span class="sig-paren">(</span><em>errors=()</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.errors.SchemaErrorTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a dict-like class to query errors by indexes following the structure of
the used schema.</p>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="cerberus.SchemaError">
<em class="property">exception </em><code class="descclassname">cerberus.</code><code class="descname">SchemaError</code><a class="headerlink" href="#cerberus.SchemaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the validation schema is missing, has the wrong format or contains
errors.</p>
</dd></dl>

<dl class="exception">
<dt id="cerberus.DocumentError">
<em class="property">exception </em><code class="descclassname">cerberus.</code><code class="descname">DocumentError</code><a class="headerlink" href="#cerberus.DocumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the target document is missing or has the wrong format</p>
</dd></dl>

</div>
<div class="section" id="module-cerberus.utils">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-cerberus.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cerberus.utils.TypeDefinition">
<em class="property">class </em><code class="descclassname">cerberus.utils.</code><code class="descname">TypeDefinition</code><span class="sig-paren">(</span><em>name</em>, <em>included_types</em>, <em>excluded_types</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.utils.TypeDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to define types that can be used as value in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">types_mapping</span></code> property.
The <code class="docutils literal notranslate"><span class="pre">name</span></code> should be descriptive and match the key it is going to be assigned
to.
A value that is validated against such definition must be an instance of any of
the types contained in <code class="docutils literal notranslate"><span class="pre">included_types</span></code> and must not match any of the types
contained in <code class="docutils literal notranslate"><span class="pre">excluded_types</span></code>.</p>
<dl class="attribute">
<dt id="cerberus.utils.TypeDefinition.excluded_types">
<code class="descname">excluded_types</code><a class="headerlink" href="#cerberus.utils.TypeDefinition.excluded_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.utils.TypeDefinition.included_types">
<code class="descname">included_types</code><a class="headerlink" href="#cerberus.utils.TypeDefinition.included_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="cerberus.utils.TypeDefinition.name">
<code class="descname">name</code><a class="headerlink" href="#cerberus.utils.TypeDefinition.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cerberus.utils.mapping_to_frozenset">
<code class="descclassname">cerberus.utils.</code><code class="descname">mapping_to_frozenset</code><span class="sig-paren">(</span><em>mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.utils.mapping_to_frozenset" title="Permalink to this definition">¶</a></dt>
<dd><p>Be aware that this treats any sequence type with the equal members as equal. As it
is used to identify equality of schemas, this can be considered okay as definitions
are semantically equal regardless the container type.</p>
</dd></dl>

<dl class="class">
<dt id="cerberus.utils.readonly_classproperty">
<em class="property">class </em><code class="descclassname">cerberus.utils.</code><code class="descname">readonly_classproperty</code><a class="headerlink" href="#cerberus.utils.readonly_classproperty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cerberus.utils.validator_factory">
<code class="descclassname">cerberus.utils.</code><code class="descname">validator_factory</code><span class="sig-paren">(</span><em>name</em>, <em>bases=None</em>, <em>namespace={}</em><span class="sig-paren">)</span><a class="headerlink" href="#cerberus.utils.validator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically create a <a class="reference internal" href="#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> subclass.
Docstrings of mixin-classes will be added to the resulting class’ one if <code class="docutils literal notranslate"><span class="pre">__doc__</span></code>
is not in <code class="xref py py-obj docutils literal notranslate"><span class="pre">namespace</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the new class.</li>
<li><strong>bases</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of or a single <a class="reference external" href="https://docs.python.org/3/glossary.html#term-class" title="(in Python v3.9)"><span class="xref std std-term">class</span></a>) – Class(es) with additional and overriding attributes.</li>
<li><strong>namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – Attributes for the new class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The created class.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="schema-validation-schema">
<span id="id2"></span><h2>Schema Validation Schema<a class="headerlink" href="#schema-validation-schema" title="Permalink to this headline">¶</a></h2>
<p>Against this schema validation schemas given to a vanilla
<a class="reference internal" href="#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> will be validated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;allof&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;logical&#39;</span><span class="p">:</span> <span class="s1">&#39;allof&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;allow_unknown&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
                            <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;bulk_schema&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]}]},</span>
<span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;container&#39;</span><span class="p">},</span>
<span class="s1">&#39;anyof&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;logical&#39;</span><span class="p">:</span> <span class="s1">&#39;anyof&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                         <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                                               <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span>
                                                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
                          <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
                         <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
<span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                     <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                                           <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span>
                                            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
                      <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
                     <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
<span class="s1">&#39;contains&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;empty&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nullable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<span class="s1">&#39;default_setter&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                             <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
<span class="s1">&#39;dependencies&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;dependencies&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;hashable&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">)},</span>
<span class="s1">&#39;empty&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;excludes&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;hashable&#39;</span><span class="p">},</span>
             <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;hashable&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">)},</span>
<span class="s1">&#39;forbidden&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;keysrules&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;bulk_schema&#39;</span><span class="p">,</span>
              <span class="s1">&#39;forbidden&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;rename&#39;</span><span class="p">,</span> <span class="s1">&#39;rename_handler&#39;</span><span class="p">],</span>
              <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]},</span>
<span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nullable&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="s1">&#39;maxlength&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
<span class="s1">&#39;meta&#39;</span><span class="p">:</span> <span class="p">{},</span>
<span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nullable&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="s1">&#39;minlength&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
<span class="s1">&#39;noneof&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;logical&#39;</span><span class="p">:</span> <span class="s1">&#39;noneof&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;nullable&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;logical&#39;</span><span class="p">:</span> <span class="s1">&#39;oneof&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
<span class="s1">&#39;purge_unknown&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;readonly&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;regex&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span>
<span class="s1">&#39;rename&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;hashable&#39;</span><span class="p">},</span>
<span class="s1">&#39;rename_handler&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                             <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;oneof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;callable&#39;</span><span class="p">},</span>
                                                   <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span>
                                                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
                              <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">},</span>
                             <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">(),</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}]},</span>
<span class="s1">&#39;require_all&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>
<span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;anyof&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;schema&#39;</span><span class="p">},</span>
                     <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;bulk_schema&#39;</span><span class="p">}],</span>
           <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]},</span>
<span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">]},</span>
<span class="s1">&#39;valuesrules&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;bulk_schema&#39;</span><span class="p">,</span>
                <span class="s1">&#39;forbidden&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;rename&#39;</span><span class="p">,</span> <span class="s1">&#39;rename_handler&#39;</span><span class="p">],</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;dict&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]}}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cerberus.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Cerberus</h1>
    
  </a>
</p>



<p class="blurb">Cerberus is a lightweight and extensible data validation library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyeve&repo=cerberus&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="https://twitter.com/nicolaiarocci" class="twitter-follow-button" data-show-count="false">Follow @nicolaiarocci</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="http://tinyletter.com/nicolaiarocci">Join Mailing List</a>.</p>

<!--
<h3>Other Projects</h3>

<p>More <a href="http://nicolaiarocci.com/">Nicola Iarocci</a> projects:</p>
<ul>
    <li><a href="http://python-eve.org/">Eve</a></li>
    <li><a href="https://github.com/pyeve/events">Events</a></li>
    <li><a href="https://github.com/pyeve/flask-sentinel">Flask-Sentinel</a></li>
    <li><a href="https://github.com/pyeve/flask-mimerender">Flask-MimeRender</a></li>
    <li><a href="https://github.com/nicolaiarocci">More</a></li>
</ul>
-->

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/pyeve/cerberus">Cerberus @ GitHub</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/cerberus">Cerberus @ Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/?hl=en#!forum/python-eve">Cerberus @ Google Groups</a></li>
  <li><a href="https://pypi.python.org/pypi/cerberus">Cerberus @ PyPI</a></li>
  <li><a href="http://nicolaiarocci.com/tags/cerberus/">Cerberus @ Nicola Iarocci</a></li>
  <li><a href="https://github.com/pyeve/cerberus/issues">Issue Tracker</a></li>
</ul><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Validation Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-rules.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization-rules.html">Normalization Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors &amp; Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validator-class">Validator Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-set-schema-registry">Rules Set &amp; Schema Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-definitions">Type Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handlers">Error Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-error-representations">Python Error Representations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-codes">Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-containers">Error Containers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cerberus.utils">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-validation-schema">Schema Validation Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resources.html">External resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cerberus Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Cerberus 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="funding.html" title="previous chapter">Funding</a></li>
      <li>Next: <a href="faq.html" title="next chapter">Frequently Asked Questions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2021, Nicola Iarocci.
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>