<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending Cerberus &#8212; Cerberus is a lightweight and extensible data validation library for Python</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.python-cerberus.org/en/stable/customize.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Contribute" href="contribute.html" />
    <link rel="prev" title="Errors &amp; Error Handling" href="errors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-05-06T07:09:00Z", "builder": "sphinx", "canonical_url": null, "commit": "d4f4c26e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "customize", "programming_language": "py", "project": "cerberus", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "alabaster", "user_analytics_code": "UA-19006041-7", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="extending-cerberus">
<h1>Extending Cerberus<a class="headerlink" href="#extending-cerberus" title="Permalink to this headline">¶</a></h1>
<p>Though you can use functions in conjunction with the <code class="docutils literal notranslate"><span class="pre">coerce</span></code> and the
<code class="docutils literal notranslate"><span class="pre">check_with</span></code> rules, you can easily extend the <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a>
class with custom <code class="docutils literal notranslate"><span class="pre">rules</span></code>, <code class="docutils literal notranslate"><span class="pre">types</span></code>, <code class="docutils literal notranslate"><span class="pre">check_with</span></code> handlers, <code class="docutils literal notranslate"><span class="pre">coercers</span></code>
and <code class="docutils literal notranslate"><span class="pre">default_setters</span></code>.
While the function-based style is more suitable for special and one-off uses,
a custom class leverages these possibilities:</p>
<blockquote>
<div><ul class="simple">
<li>custom rules can be defined with constrains in a schema</li>
<li>extending the available <a class="reference internal" href="validation-rules.html#type"><span class="std std-ref">type</span></a> s</li>
<li>use additional contextual data</li>
<li>schemas are serializable</li>
</ul>
</div></blockquote>
<p>The references in schemas to these custom methods can use space characters
instead of underscores, e.g. <code class="docutils literal notranslate"><span class="pre">{'foo':</span> <span class="pre">{'check_with':</span> <span class="pre">'is</span> <span class="pre">odd'}}</span></code> is an alias
for <code class="docutils literal notranslate"><span class="pre">{'foo':</span> <span class="pre">{'check_with':</span> <span class="pre">'is_odd'}}</span></code>.</p>
<div class="section" id="custom-rules">
<h2>Custom Rules<a class="headerlink" href="#custom-rules" title="Permalink to this headline">¶</a></h2>
<p>Suppose that in our use case some values can only be expressed as odd integers,
therefore we decide to add support for a new <code class="docutils literal notranslate"><span class="pre">is_odd</span></code> rule to our validation
schema:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;is odd&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>This is how we would go to implement that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cerberus</span> <span class="kn">import</span> <span class="n">Validator</span>

<span class="k">class</span> <span class="nc">MyValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_validate_is_odd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">constraint</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Test the oddity of a value.</span>

<span class="sd">        The rule&#39;s arguments are validated against this schema:</span>
<span class="sd">        {&#39;type&#39;: &#39;boolean&#39;}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">constraint</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s2">&quot;Must be an odd number&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By subclassing Cerberus <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> class and adding the custom
<code class="docutils literal notranslate"><span class="pre">_validate_&lt;rulename&gt;</span></code> method, we just enhanced Cerberus to suit our needs.
The custom rule <code class="docutils literal notranslate"><span class="pre">is_odd</span></code> is now available in our schema and, what really
matters, we can use it to validate all odd values:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">MyValidator</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">errors</span>
<span class="go">{&#39;amount&#39;: [&#39;Must be an odd number&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>
<span class="go">True</span>
</pre></div>
</div>
<p>As schemas themselves are validated, you can provide constraints as literal
Python expression in the docstring of the rule’s implementing method to
validate the arguments given in a schema for that rule. Either the docstring
contains solely the literal or the literal is placed at the bottom of the
docstring preceded by
<code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">rule's</span> <span class="pre">arguments</span> <span class="pre">are</span> <span class="pre">validated</span> <span class="pre">against</span> <span class="pre">this</span> <span class="pre">schema:</span></code>
See the source of the contributed rules for more examples.</p>
</div>
<div class="section" id="custom-data-types">
<span id="new-types"></span><h2>Custom Data Types<a class="headerlink" href="#custom-data-types" title="Permalink to this headline">¶</a></h2>
<p>Cerberus supports and validates several standard data types (see <a class="reference internal" href="validation-rules.html#type"><span class="std std-ref">type</span></a>).
When building a custom validator you can add and validate your own data types.</p>
<p>Additional types can be added on the fly by assigning a
<a class="reference internal" href="api.html#cerberus.TypeDefinition" title="cerberus.TypeDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDefinition</span></code></a> to the designated type name in
<code class="xref py py-attr docutils literal notranslate"><span class="pre">types_mapping</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="n">decimal_type</span> <span class="o">=</span> <span class="n">cerberus</span><span class="o">.</span><span class="n">TypeDefinition</span><span class="p">(</span><span class="s1">&#39;decimal&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">,),</span> <span class="p">())</span>

<span class="n">Validator</span><span class="o">.</span><span class="n">types_mapping</span><span class="p">[</span><span class="s1">&#39;decimal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">decimal_type</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">As the <code class="docutils literal notranslate"><span class="pre">types_mapping</span></code> property is a mutable type, any change to its
items on an instance will affect its class.</p>
</div>
<p>They can also be defined for subclasses of <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="n">decimal_type</span> <span class="o">=</span> <span class="n">cerberus</span><span class="o">.</span><span class="n">TypeDefinition</span><span class="p">(</span><span class="s1">&#39;decimal&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">,),</span> <span class="p">())</span>

<span class="k">class</span> <span class="nc">MyValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="n">types_mapping</span> <span class="o">=</span> <span class="n">Validator</span><span class="o">.</span><span class="n">types_mapping</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">types_mapping</span><span class="p">[</span><span class="s1">&#39;decimal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">decimal_type</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.0.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0: </span>The type validation logic changed, see <a class="reference internal" href="upgrading.html"><span class="doc">Upgrading to Cerberus 1.0</span></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2: </span>Added the <code class="xref py py-attr docutils literal notranslate"><span class="pre">types_mapping</span></code> property and marked
methods for testing types as deprecated.</p>
</div>
</div>
<div class="section" id="methods-that-can-be-referenced-by-the-check-with-rule">
<span id="check-with-rule-methods"></span><h2>Methods that can be referenced by the check_with rule<a class="headerlink" href="#methods-that-can-be-referenced-by-the-check-with-rule" title="Permalink to this headline">¶</a></h2>
<p>If a validation test doesn’t depend on a specified constraint from a schema or
needs to be more complex than a rule should be, it’s possible to rather define
it as <em>value checker</em> than as a rule. There are two ways to use the
<a class="reference internal" href="validation-rules.html#check-with-rule"><span class="std std-ref">check_with rule</span></a>.</p>
<p>One is by extending <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> with a method prefixed with
<code class="docutils literal notranslate"><span class="pre">_check_with_</span></code>. This allows to access the whole context of the validator
instance including arbitrary configuration values and state. To reference such
method using the <code class="docutils literal notranslate"><span class="pre">check_with</span></code> rule, simply pass the unprefixed method name as
a string constraint.</p>
<p>For example, one can define an <code class="docutils literal notranslate"><span class="pre">oddity</span></code> validator method as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_check_with_oddity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s2">&quot;Must be an odd number&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage would look something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;check_with&#39;</span><span class="p">:</span> <span class="s1">&#39;oddity&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>The second option to use the rule is to define a standalone function and pass
it as the constraint. This brings with it the benefit of not having to extend
<code class="docutils literal notranslate"><span class="pre">Validator</span></code>. To read more about this implementation and see examples check
out the rule’s documentation.</p>
</div>
<div class="section" id="custom-coercers">
<span id="custom-coercer"></span><h2>Custom Coercers<a class="headerlink" href="#custom-coercers" title="Permalink to this headline">¶</a></h2>
<p>You can also define custom methods that return a <code class="docutils literal notranslate"><span class="pre">coerce</span></code> d value or point to
a method as <code class="docutils literal notranslate"><span class="pre">rename_handler</span></code>. The method name must be prefixed with
<code class="docutils literal notranslate"><span class="pre">_normalize_coerce_</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyNormalizer</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">multiplier</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiplier</span> <span class="o">=</span> <span class="n">multiplier</span>

    <span class="k">def</span> <span class="nf">_normalize_coerce_multiply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiplier</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="s1">&#39;multiply&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyNormalizer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">normalized</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
<span class="go">{&#39;foo&#39;: 4}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-default-setters">
<h2>Custom Default Setters<a class="headerlink" href="#custom-default-setters" title="Permalink to this headline">¶</a></h2>
<p>Similar to custom rename handlers, it is also possible to create custom default
setters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">MyNormalizer</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_normalize_default_setter_utcnow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">document</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;creation_date&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;default_setter&#39;</span><span class="p">:</span> <span class="s1">&#39;utcnow&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyNormalizer</span><span class="p">()</span><span class="o">.</span><span class="n">normalized</span><span class="p">({},</span> <span class="n">schema</span><span class="p">)</span>
<span class="go">{&#39;creation_date&#39;: datetime.datetime(...)}</span>
</pre></div>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>It may be a bad idea to overwrite particular contributed rules.</p>
</div>
<div class="section" id="attaching-configuration-data-and-instantiating-custom-validators">
<h2>Attaching Configuration Data And Instantiating Custom Validators<a class="headerlink" href="#attaching-configuration-data-and-instantiating-custom-validators" title="Permalink to this headline">¶</a></h2>
<p>It’s possible to pass arbitrary configuration values when instantiating a
<a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> or a subclass as keyword arguments (whose names
are not used by Cerberus). These can be used in all of the handlers described
in this document that have access to the instance.
Cerberus ensures that this data is available in all child instances that may
get spawned during processing. When you implement an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method on
a customized validator, you must ensure that all positional and keyword
arguments are also passed to the parent class’ initialization method. Here’s
an example pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># assign a configuration value to an instance property</span>
        <span class="c1"># for convenience</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">additional_context</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;additional_context&#39;</span><span class="p">)</span>
        <span class="c1"># pass all data to the base classes</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># alternatively a dynamic property can be defined, rendering</span>
    <span class="c1"># the __init__ method unnecessary in this example case</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additional_context</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;additional_context&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>

    <span class="c1"># an optional property setter if you deal with state</span>
    <span class="nd">@additional_context</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">additional_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s2">&quot;additional_context&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">_check_with_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">make_use_of</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">additional_context</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is neither recommended to access the <code class="docutils literal notranslate"><span class="pre">_config</span></code> property in other
situations than outlined in the sketch above nor to to change its contents
during the processing of a document. Both cases are not tested and are
unlikely to get officially supported.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>There’s a function <a class="reference internal" href="api.html#cerberus.utils.validator_factory" title="cerberus.utils.validator_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">validator_factory()</span></code></a> to get a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code> mutant with concatenated docstrings.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="relevant-validator-attributes">
<h2>Relevant <cite>Validator</cite>-attributes<a class="headerlink" href="#relevant-validator-attributes" title="Permalink to this headline">¶</a></h2>
<p>There are some attributes of a <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> that you should be
aware of when writing custom Validators.</p>
<div class="section" id="validator-document">
<h3><cite>Validator.document</cite><a class="headerlink" href="#validator-document" title="Permalink to this headline">¶</a></h3>
<p>A validator accesses the <code class="xref py py-attr docutils literal notranslate"><span class="pre">document</span></code> property when
fetching fields for validation. It also allows validation of a field to happen
in context of the rest of the document.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.1.</span></p>
</div>
</div>
<div class="section" id="validator-schema">
<h3><cite>Validator.schema</cite><a class="headerlink" href="#validator-schema" title="Permalink to this headline">¶</a></h3>
<p>Alike, the <a class="reference internal" href="api.html#cerberus.Validator.schema" title="cerberus.Validator.schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema</span></code></a> property holds the used schema.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This attribute is not the same object that was passed as <code class="docutils literal notranslate"><span class="pre">schema</span></code> to the
validator at some point. Also, its content may differ, though it still
represents the initial constraints. It offers the same interface like a
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
</div>
</div>
<div class="section" id="validator-error">
<h3><cite>Validator._error</cite><a class="headerlink" href="#validator-error" title="Permalink to this headline">¶</a></h3>
<p>There are three signatures that are accepted to submit errors to the
<code class="docutils literal notranslate"><span class="pre">Validator</span></code>’s error stash. If necessary the given information will be parsed
into a new instance of <a class="reference internal" href="api.html#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a>.</p>
<div class="section" id="full-disclosure">
<h4>Full disclosure<a class="headerlink" href="#full-disclosure" title="Permalink to this headline">¶</a></h4>
<p>In order to be able to gain complete insight into the context of an error at a
later point, you need to call <a class="reference internal" href="api.html#cerberus.Validator._error" title="cerberus.Validator._error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_error()</span></code></a> with two
mandatory arguments:</p>
<blockquote>
<div><ul class="simple">
<li>the field where the error occurred</li>
<li>an instance of a <a class="reference internal" href="api.html#cerberus.errors.ErrorDefinition" title="cerberus.errors.ErrorDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorDefinition</span></code></a></li>
</ul>
</div></blockquote>
<p>For custom rules you need to define an error as <code class="docutils literal notranslate"><span class="pre">ErrorDefinition</span></code> with a
unique id and the causing rule that is violated. See <code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code>
for a list of the contributed error definitions. Keep in mind that bit 7 marks
a group error, bit 5 marks an error raised by a validation against different
sets of rules.</p>
<p>Optionally you can submit further arguments as information. Error handlers
that are targeted for humans will use these as positional arguments when
formatting a message with <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.format" title="(in Python v3.9)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>. Serializing handlers will keep
these values in a list.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="simple-custom-errors">
<h4>Simple custom errors<a class="headerlink" href="#simple-custom-errors" title="Permalink to this headline">¶</a></h4>
<p>A simpler form is to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">_error()</span></code> with the field and a string
as message. However the resulting error will contain no information about the
violated constraint. This is supposed to maintain backward compatibility, but
can also be used when an in-depth error handling isn’t needed.</p>
</div>
<div class="section" id="multiple-errors">
<h4>Multiple errors<a class="headerlink" href="#multiple-errors" title="Permalink to this headline">¶</a></h4>
<p>When using child-validators, it is a convenience to submit all their errors
; which is a list of <a class="reference internal" href="api.html#cerberus.errors.ValidationError" title="cerberus.errors.ValidationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidationError</span></code></a> instances.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
</div>
<div class="section" id="validator-get-child-validator">
<h3><cite>Validator._get_child_validator</cite><a class="headerlink" href="#validator-get-child-validator" title="Permalink to this headline">¶</a></h3>
<p>If you need another instance of your <a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a>-subclass, the
<a class="reference internal" href="api.html#cerberus.Validator._get_child_validator" title="cerberus.Validator._get_child_validator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_get_child_validator()</span></code></a>-method returns another
instance that is initiated with the same arguments as <code class="docutils literal notranslate"><span class="pre">self</span></code> was. You can
specify overriding keyword-arguments.
As the properties <code class="docutils literal notranslate"><span class="pre">document_path</span></code> and <code class="docutils literal notranslate"><span class="pre">schema_path</span></code> (see below) are
inherited by the child validator, you can extend these by passing a single
value or values-tuple with the keywords <code class="docutils literal notranslate"><span class="pre">document_crumb</span></code> and
<code class="docutils literal notranslate"><span class="pre">schema_crumb</span></code>.
Study the source code for example usages.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0: </span>Added <code class="docutils literal notranslate"><span class="pre">document_crumb</span></code> and <code class="docutils literal notranslate"><span class="pre">schema_crumb</span></code> as optional keyword-
arguments.</p>
</div>
</div>
<div class="section" id="validator-root-document-root-schema-root-allow-unknown-root-require-all">
<h3><cite>Validator.root_document</cite>, <cite>.root_schema</cite>, <cite>.root_allow_unknown</cite> &amp; <cite>.root_require_all</cite><a class="headerlink" href="#validator-root-document-root-schema-root-allow-unknown-root-require-all" title="Permalink to this headline">¶</a></h3>
<p>A child-validator - as used when validating a <code class="docutils literal notranslate"><span class="pre">schema</span></code> - can access the first
generation validator’s document and schema that are being processed as well as
the constraints for unknown fields via its <code class="docutils literal notranslate"><span class="pre">root_document</span></code>, <code class="docutils literal notranslate"><span class="pre">root_schema</span></code>,
<code class="docutils literal notranslate"><span class="pre">root_allow_unknown</span></code> and <code class="docutils literal notranslate"><span class="pre">root_require_all</span></code> properties.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.3: </span>Added <code class="docutils literal notranslate"><span class="pre">root_require_all</span></code></p>
</div>
</div>
<div class="section" id="validator-document-path-validator-schema-path">
<h3><cite>Validator.document_path</cite> &amp; <cite>Validator.schema_path</cite><a class="headerlink" href="#validator-document-path-validator-schema-path" title="Permalink to this headline">¶</a></h3>
<p>These properties maintain the path of keys within the document respectively the
schema that was traversed by possible parent-validators. Both will be used as
base path when an error is submitted.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="validator-recent-error">
<h3><cite>Validator.recent_error</cite><a class="headerlink" href="#validator-recent-error" title="Permalink to this headline">¶</a></h3>
<p>The last single error that was submitted is accessible through the
<code class="docutils literal notranslate"><span class="pre">recent_error</span></code>-attribute.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="validator-mandatory-validations-validator-priority-validations-validator-remaining-rules">
<h3><cite>Validator.mandatory_validations</cite>, <cite>Validator.priority_validations</cite> &amp; <cite>Validator._remaining_rules</cite><a class="headerlink" href="#validator-mandatory-validations-validator-priority-validations-validator-remaining-rules" title="Permalink to this headline">¶</a></h3>
<p>You can use these class properties and instance instance property if you want
to adjust the validation logic for each field validation.
<code class="docutils literal notranslate"><span class="pre">mandatory_validations</span></code> is a tuple that contains rules that will be validated
for each field, regardless if the rule is defined for a field in a schema or
not.
<code class="docutils literal notranslate"><span class="pre">priority_validations</span></code> is a tuple of ordered rules that will be validated
before any other.
<code class="docutils literal notranslate"><span class="pre">_remaining_rules</span></code> is a list that is populated under consideration of these
and keeps track of the rules that are next in line to be evaluated. Thus it can
be manipulated by rule handlers to change the remaining validation for the
current field.
Preferably you would call <a class="reference internal" href="api.html#cerberus.Validator._drop_remaining_rules" title="cerberus.Validator._drop_remaining_rules"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_drop_remaining_rules()</span></code></a>
to remove particular rules or all at once.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2: </span>Added <code class="docutils literal notranslate"><span class="pre">_remaining_rules</span></code> for extended leverage.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cerberus.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Cerberus</h1>
    
  </a>
</p>



<p class="blurb">Cerberus is a lightweight and extensible data validation library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyeve&repo=cerberus&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="https://twitter.com/nicolaiarocci" class="twitter-follow-button" data-show-count="false">Follow @nicolaiarocci</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="http://tinyletter.com/nicolaiarocci">Join Mailing List</a>.</p>

<!--
<h3>Other Projects</h3>

<p>More <a href="http://nicolaiarocci.com/">Nicola Iarocci</a> projects:</p>
<ul>
    <li><a href="http://python-eve.org/">Eve</a></li>
    <li><a href="https://github.com/pyeve/events">Events</a></li>
    <li><a href="https://github.com/pyeve/flask-sentinel">Flask-Sentinel</a></li>
    <li><a href="https://github.com/pyeve/flask-mimerender">Flask-MimeRender</a></li>
    <li><a href="https://github.com/nicolaiarocci">More</a></li>
</ul>
-->

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/pyeve/cerberus">Cerberus @ GitHub</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/cerberus">Cerberus @ Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/?hl=en#!forum/python-eve">Cerberus @ Google Groups</a></li>
  <li><a href="https://pypi.python.org/pypi/cerberus">Cerberus @ PyPI</a></li>
  <li><a href="http://nicolaiarocci.com/tags/cerberus/">Cerberus @ Nicola Iarocci</a></li>
  <li><a href="https://github.com/pyeve/cerberus/issues">Issue Tracker</a></li>
</ul><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Validation Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-rules.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization-rules.html">Normalization Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors &amp; Error Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-rules">Custom Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-data-types">Custom Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-that-can-be-referenced-by-the-check-with-rule">Methods that can be referenced by the check_with rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-coercers">Custom Coercers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-default-setters">Custom Default Setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attaching-configuration-data-and-instantiating-custom-validators">Attaching Configuration Data And Instantiating Custom Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relevant-validator-attributes">Relevant <cite>Validator</cite>-attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validator-document"><cite>Validator.document</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-schema"><cite>Validator.schema</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-error"><cite>Validator._error</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#full-disclosure">Full disclosure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-custom-errors">Simple custom errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-errors">Multiple errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#validator-get-child-validator"><cite>Validator._get_child_validator</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-root-document-root-schema-root-allow-unknown-root-require-all"><cite>Validator.root_document</cite>, <cite>.root_schema</cite>, <cite>.root_allow_unknown</cite> &amp; <cite>.root_require_all</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-document-path-validator-schema-path"><cite>Validator.document_path</cite> &amp; <cite>Validator.schema_path</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-recent-error"><cite>Validator.recent_error</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validator-mandatory-validations-validator-priority-validations-validator-remaining-rules"><cite>Validator.mandatory_validations</cite>, <cite>Validator.priority_validations</cite> &amp; <cite>Validator._remaining_rules</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resources.html">External resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cerberus Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Cerberus 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="errors.html" title="previous chapter">Errors &amp; Error Handling</a></li>
      <li>Next: <a href="contribute.html" title="next chapter">How to Contribute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2021, Nicola Iarocci.
      
      |
      <a href="_sources/customize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>