<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Normalization Rules &#8212; Cerberus is a lightweight and extensible data validation library for Python</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.python-cerberus.org/en/stable/normalization-rules.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Errors &amp; Error Handling" href="errors.html" />
    <link rel="prev" title="Validation Rules" href="validation-rules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-05-06T07:09:00Z", "builder": "sphinx", "canonical_url": null, "commit": "d4f4c26e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "normalization-rules", "programming_language": "py", "project": "cerberus", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "alabaster", "user_analytics_code": "UA-19006041-7", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="normalization-rules">
<h1>Normalization Rules<a class="headerlink" href="#normalization-rules" title="Permalink to this headline">¶</a></h1>
<p>Normalization rules are applied to fields, also in <code class="docutils literal notranslate"><span class="pre">schema</span></code> for mappings, as
well when defined as a bulk operation by <code class="docutils literal notranslate"><span class="pre">schema</span></code> (for sequences),
<code class="docutils literal notranslate"><span class="pre">allow_unknown</span></code>, <code class="docutils literal notranslate"><span class="pre">keysrules</span></code> and <code class="docutils literal notranslate"><span class="pre">valuesrules</span></code>.  Normalization rules
in definitions for testing variants like with <code class="docutils literal notranslate"><span class="pre">anyof</span></code> are not processed.</p>
<p>The normalizations are applied as given in this document for each level in the
mapping, traversing depth-first.</p>
<div class="section" id="renaming-of-fields">
<h2>Renaming Of Fields<a class="headerlink" href="#renaming-of-fields" title="Permalink to this headline">¶</a></h2>
<p>You can define a field to be renamed before any further processing.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;rename&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">{&#39;bar&#39;: 0}</span>
</pre></div>
</div>
<p>To let a callable rename a field or arbitrary fields, you can define a handler
for renaming. If the constraint is a string, it points to a
<a class="reference internal" href="customize.html"><span class="doc">custom method</span></a>. If the constraint is an iterable, the value
is processed through that chain.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">({},</span> <span class="n">allow_unknown</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rename_handler&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">})</span>
<span class="go">{0: &#39;foo&#39;}</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">even_digits</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">x</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">({},</span> <span class="n">allow_unknown</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rename_handler&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">even_digits</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">})</span>
<span class="go">{&#39;01&#39;: &#39;foo&#39;}</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="purging-unknown-fields">
<span id="id1"></span><h2>Purging Unknown Fields<a class="headerlink" href="#purging-unknown-fields" title="Permalink to this headline">¶</a></h2>
<p>After renaming, unknown fields will be purged if the
<a class="reference internal" href="api.html#cerberus.Validator.purge_unknown" title="cerberus.Validator.purge_unknown"><code class="xref py py-attr docutils literal notranslate"><span class="pre">purge_unknown</span></code></a> property of a
<a class="reference internal" href="api.html#cerberus.Validator" title="cerberus.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code></a> instance is <code class="docutils literal notranslate"><span class="pre">True</span></code>; it defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
You can set the property per keyword-argument upon initialization or as rule for
subdocuments like <code class="docutils literal notranslate"><span class="pre">allow_unknown</span></code> (see <a class="reference internal" href="usage.html#allowing-the-unknown"><span class="std std-ref">Allowing the Unknown</span></a>). The default is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.
If a subdocument includes an <code class="docutils literal notranslate"><span class="pre">allow_unknown</span></code> rule then unknown fields
will not be purged on that subdocument.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}},</span> <span class="n">purge_unknown</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">})</span>
<span class="go">{}</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="default-values">
<span id="id2"></span><h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p>You can set default values for missing fields in the document by using the <code class="docutils literal notranslate"><span class="pre">default</span></code> rule.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="s1">&#39;purchase&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;purchase&#39;</span><span class="p">}</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;purchase&#39;</span><span class="p">}</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;other&#39;</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;other&#39;</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can also define a default setter callable to set the default value
dynamically. The callable gets called with the current (sub)document as the
only argument. Callables can even depend on one another, but normalizing will
fail if there is a unresolvable/circular dependency. If the constraint is a
string, it points to a <a class="reference internal" href="customize.html"><span class="doc">custom method</span></a>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;default_setter&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;default_setter&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">doc</span><span class="p">:</span> <span class="n">doc</span><span class="p">[</span><span class="s1">&#39;not_there&#39;</span><span class="p">]}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">normalized</span><span class="p">({})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">errors</span>
<span class="go">{&#39;a&#39;: [&quot;default value for &#39;a&#39; cannot be set: Circular dependencies of default setters.&quot;]}</span>
</pre></div>
</div>
<p>You can even use both <code class="docutils literal notranslate"><span class="pre">default</span></code> and <a class="reference internal" href="validation-rules.html#readonly"><span class="std std-ref">readonly</span></a> on the same field. This
will create a field that cannot be assigned a value manually but it will be
automatically supplied with a default value by Cerberus. Of course the same
applies for <code class="docutils literal notranslate"><span class="pre">default_setter</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0.2: </span>Can be used in conjunction with <a class="reference internal" href="validation-rules.html#readonly"><span class="std std-ref">readonly</span></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
</div>
<div class="section" id="value-coercion">
<span id="type-coercion"></span><h2>Value Coercion<a class="headerlink" href="#value-coercion" title="Permalink to this headline">¶</a></h2>
<p>Coercion allows you to apply a callable (given as object or the name of a
<a class="reference internal" href="customize.html#custom-coercer"><span class="std std-ref">custom coercion method</span></a>) to a value before the document
is validated. The return value of the callable replaces the new value in the
document. This can be used to convert values or sanitize data before it is
validated.  If the constraint is an iterable of callables and names, the value
is processed through that chain of coercers.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">})</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">document</span>
<span class="go">{&#39;amount&#39;: 1}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">to_bool</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;flag&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span> <span class="s1">&#39;coerce&#39;</span><span class="p">:</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">to_bool</span><span class="p">)}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="s1">&#39;flag&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">document</span>
<span class="go">{&#39;flag&#39;: True}</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cerberus.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Cerberus</h1>
    
  </a>
</p>



<p class="blurb">Cerberus is a lightweight and extensible data validation library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyeve&repo=cerberus&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="https://twitter.com/nicolaiarocci" class="twitter-follow-button" data-show-count="false">Follow @nicolaiarocci</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="http://tinyletter.com/nicolaiarocci">Join Mailing List</a>.</p>

<!--
<h3>Other Projects</h3>

<p>More <a href="http://nicolaiarocci.com/">Nicola Iarocci</a> projects:</p>
<ul>
    <li><a href="http://python-eve.org/">Eve</a></li>
    <li><a href="https://github.com/pyeve/events">Events</a></li>
    <li><a href="https://github.com/pyeve/flask-sentinel">Flask-Sentinel</a></li>
    <li><a href="https://github.com/pyeve/flask-mimerender">Flask-MimeRender</a></li>
    <li><a href="https://github.com/nicolaiarocci">More</a></li>
</ul>
-->

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/pyeve/cerberus">Cerberus @ GitHub</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/cerberus">Cerberus @ Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/?hl=en#!forum/python-eve">Cerberus @ Google Groups</a></li>
  <li><a href="https://pypi.python.org/pypi/cerberus">Cerberus @ PyPI</a></li>
  <li><a href="http://nicolaiarocci.com/tags/cerberus/">Cerberus @ Nicola Iarocci</a></li>
  <li><a href="https://github.com/pyeve/cerberus/issues">Issue Tracker</a></li>
</ul><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Validation Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-rules.html">Validation Rules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Normalization Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#renaming-of-fields">Renaming Of Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purging-unknown-fields">Purging Unknown Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-values">Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value-coercion">Value Coercion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors &amp; Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resources.html">External resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cerberus Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Cerberus 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="validation-rules.html" title="previous chapter">Validation Rules</a></li>
      <li>Next: <a href="errors.html" title="next chapter">Errors &amp; Error Handling</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2021, Nicola Iarocci.
      
      |
      <a href="_sources/normalization-rules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>