<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Validation Schemas &#8212; Cerberus is a lightweight and extensible data validation library for Python</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.python-cerberus.org/en/stable/schemas.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Rules" href="validation-rules.html" />
    <link rel="prev" title="Cerberus Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-05-06T07:09:00Z", "builder": "sphinx", "canonical_url": null, "commit": "d4f4c26e", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "schemas", "programming_language": "py", "project": "cerberus", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "alabaster", "user_analytics_code": "UA-19006041-7", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="validation-schemas">
<h1>Validation Schemas<a class="headerlink" href="#validation-schemas" title="Permalink to this headline">¶</a></h1>
<p>A validation schema is a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.9)"><span class="xref std std-term">mapping</span></a>, usually a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>. Schema keys
are the keys allowed in the target dictionary. Schema values express the rules
that must be matched by the corresponding target values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="s1">&#39;maxlength&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}}</span>
</pre></div>
</div>
<p>In the example above we define a target dictionary with only one key, <code class="docutils literal notranslate"><span class="pre">name</span></code>,
which is expected to be a string not longer than 10 characters. Something like
<code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">'john</span> <span class="pre">doe'}</span></code> would validate, while something like <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">'a</span>
<span class="pre">very</span> <span class="pre">long</span> <span class="pre">string'}</span></code> or <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">99}</span></code> would not.</p>
<p>By default all keys in a document are optional unless the <a class="reference internal" href="validation-rules.html#required"><span class="std std-ref">required</span></a>-rule
is set <code class="docutils literal notranslate"><span class="pre">True</span></code> for individual fields or the validator’s :attr:~cerberus.Validator.require_all
is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> in order to expect all schema-defined fields to be present in the document.</p>
<div class="section" id="registries">
<h2>Registries<a class="headerlink" href="#registries" title="Permalink to this headline">¶</a></h2>
<p>There are two default registries in the cerberus module namespace where you can
store definitions for schemas and rules sets which then can be referenced in a
validation schema. You can furthermore instantiate more
<code class="xref py py-class docutils literal notranslate"><span class="pre">Registry</span></code> objects and bind them to the
<a class="reference internal" href="api.html#cerberus.Validator.rules_set_registry" title="cerberus.Validator.rules_set_registry"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rules_set_registry</span></code></a> or
<a class="reference internal" href="api.html#cerberus.Validator.schema_registry" title="cerberus.Validator.schema_registry"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema_registry</span></code></a> of a validator. You may also set
these as keyword-arguments upon intitialization.</p>
<p>Using registries is particularly interesting if</p>
<blockquote>
<div><ul class="simple">
<li>schemas shall include references to themselves, vulgo: schema recursion</li>
<li>schemas contain a lot of reused parts and are supposed to be
<a class="reference internal" href="#schema-serialization"><span class="std std-ref">serialized</span></a></li>
</ul>
</div></blockquote>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cerberus</span> <span class="kn">import</span> <span class="n">schema_registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_registry</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;non-system user&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="p">{</span><span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mh">0xffff</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sender&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="s1">&#39;non-system user&#39;</span><span class="p">,</span>
<span class="gp">... </span>                     <span class="s1">&#39;allow_unknown&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<span class="gp">... </span>          <span class="s1">&#39;receiver&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="s1">&#39;non-system user&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="s1">&#39;allow_unknown&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cerberus</span> <span class="kn">import</span> <span class="n">rules_set_registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rules_set_registry</span><span class="o">.</span><span class="n">extend</span><span class="p">(((</span><span class="s1">&#39;boolean&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">}),</span>
<span class="gp">... </span>                           <span class="p">(</span><span class="s1">&#39;booleans&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;valuesrules&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">})))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;booleans&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>Validation schemas themselves are validated when passed to the validator or a
new set of rules is set for a document’s field. A <a class="reference internal" href="api.html#cerberus.SchemaError" title="cerberus.SchemaError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SchemaError</span></code></a>
is raised when an invalid validation schema is encountered. See
<a class="reference internal" href="api.html#schema-validation-schema"><span class="std std-ref">Schema Validation Schema</span></a> for a reference.</p>
<p>However, be aware that no validation can be triggered for all changes below
that level or when a used definition in a registry changes. You could therefore
trigger a validation and catch the exception:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="p">[]}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;cerberus/schema.py&quot;</span>, line <span class="m">99</span>, in <span class="n">__setitem__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">})</span>
  File <span class="nb">&quot;cerberus/schema.py&quot;</span>, line <span class="m">126</span>, in <span class="n">validate</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
  File <span class="nb">&quot;cerberus/schema.py&quot;</span>, line <span class="m">141</span>, in <span class="n">_validate</span>
    <span class="k">raise</span> <span class="n">SchemaError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema_validator</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
<span class="gr">SchemaError</span>: <span class="n">{&#39;foo&#39;: {&#39;allowed&#39;: &#39;must be of container type&#39;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">][</span><span class="s1">&#39;allowed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;strings are no valid constraint for allowed&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;cerberus/schema.py&quot;</span>, line <span class="m">126</span>, in <span class="n">validate</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
  File <span class="nb">&quot;cerberus/schema.py&quot;</span>, line <span class="m">141</span>, in <span class="n">_validate</span>
    <span class="k">raise</span> <span class="n">SchemaError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema_validator</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
<span class="gr">SchemaError</span>: <span class="n">{&#39;foo&#39;: {&#39;allowed&#39;: &#39;must be of container type&#39;}}</span>
</pre></div>
</div>
</div>
<div class="section" id="serialization">
<span id="schema-serialization"></span><h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>Cerberus schemas are built with vanilla Python types: <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>,
<code class="docutils literal notranslate"><span class="pre">string</span></code>, etc. Even user-defined validation rules are invoked in the schema
by name as a string. A useful side effect of this design is that schemas can
be defined in a number of ways, for example with <a class="reference external" href="https://pyyaml.org">PyYAML</a>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">name:</span>
<span class="gp">... </span><span class="s1">  type: string</span>
<span class="gp">... </span><span class="s1">age:</span>
<span class="gp">... </span><span class="s1">  type: integer</span>
<span class="gp">... </span><span class="s1">  min: 10</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">schema_text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Little Joe&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">errors</span>
<span class="go">{&#39;age&#39;: [&#39;min value is 10&#39;]}</span>
</pre></div>
</div>
<p>You don’t have to use YAML of course, you can use your favorite serializer.
<a class="reference external" href="https://docs.python.org/3/library/json.html#module-json" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> for example. As long as there is a decoder that can produce a nested
<code class="docutils literal notranslate"><span class="pre">dict</span></code>, you can use it to define a schema.</p>
<p>For populating and dumping one of the registries, use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">extend()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">all()</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/cerberus.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Cerberus</h1>
    
  </a>
</p>



<p class="blurb">Cerberus is a lightweight and extensible data validation library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyeve&repo=cerberus&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="https://twitter.com/nicolaiarocci" class="twitter-follow-button" data-show-count="false">Follow @nicolaiarocci</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

<p><iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="http://tinyletter.com/nicolaiarocci">Join Mailing List</a>.</p>

<!--
<h3>Other Projects</h3>

<p>More <a href="http://nicolaiarocci.com/">Nicola Iarocci</a> projects:</p>
<ul>
    <li><a href="http://python-eve.org/">Eve</a></li>
    <li><a href="https://github.com/pyeve/events">Events</a></li>
    <li><a href="https://github.com/pyeve/flask-sentinel">Flask-Sentinel</a></li>
    <li><a href="https://github.com/pyeve/flask-mimerender">Flask-MimeRender</a></li>
    <li><a href="https://github.com/nicolaiarocci">More</a></li>
</ul>
-->

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/pyeve/cerberus">Cerberus @ GitHub</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/cerberus">Cerberus @ Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/?hl=en#!forum/python-eve">Cerberus @ Google Groups</a></li>
  <li><a href="https://pypi.python.org/pypi/cerberus">Cerberus @ PyPI</a></li>
  <li><a href="http://nicolaiarocci.com/tags/cerberus/">Cerberus @ Nicola Iarocci</a></li>
  <li><a href="https://github.com/pyeve/cerberus/issues">Issue Tracker</a></li>
</ul><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registries">Registries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation-rules.html">Validation Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization-rules.html">Normalization Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors &amp; Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resources.html">External resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cerberus Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading to Cerberus 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Cerberus Usage</a></li>
      <li>Next: <a href="validation-rules.html" title="next chapter">Validation Rules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2021, Nicola Iarocci.
      
      |
      <a href="_sources/schemas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>