<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development Environment Setup &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/guides/contributing/dev-setup.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dependencies" href="dependencies.html" />
    <link rel="prev" title="Contributing to SymPy" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributing to SymPy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Contributing to SymPy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development Environment Setup</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="development-environment-setup">
<span id="devsetup"></span><h1>Development Environment Setup<a class="headerlink" href="#development-environment-setup" title="Permalink to this headline">¶</a></h1>
<p>The first step to contributing to the code base is creating your development environment.</p>
<section id="git-setup">
<h2>Git Setup<a class="headerlink" href="#git-setup" title="Permalink to this headline">¶</a></h2>
<p>SymPy is available on <a class="reference external" href="https://github.com/sympy/sympy">GitHub</a> and uses
<a class="reference external" href="https://git-scm.com">Git</a> for source control. The workflow is such that
code is pulled and pushed to and from the main repository. Install the respective version
of Git for your operating system to start development.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the installation instructions in
the <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git installation instructions</a>.
Learn about the basic git commands in this <a class="reference external" href="https://guides.github.com/introduction/git-handbook/">Git Handbook</a>
or any other sources on the internet.</p>
</div>
</section>
<section id="get-the-sympy-code">
<h2>Get the SymPy Code<a class="headerlink" href="#get-the-sympy-code" title="Permalink to this headline">¶</a></h2>
<p>It is recommended practice to create a fork of the SymPy project for your development purposes. Create your own fork of the SymPy project (if you have not yet). Go to the SymPy GitHub repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://github.com/sympy/sympy
</pre></div>
</div>
<p>You will now have a fork at &lt;<a class="reference external" href="https://github.com">https://github.com</a>/&lt;your-user-name&gt;/sympy&gt;.</p>
<p>Then, nn your machine browse to where you would like to store SymPy, and clone (download) the latest code from SymPy’s original repository (about 77 MiB):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/&lt;your-user-name&gt;/sympy
</pre></div>
</div>
<p>You must <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">configure the remote repositories</a> for collaboration with the upstream project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> sympy
$ git remote add upstream https://github.com/sympy/sympy
</pre></div>
</div>
<p>After the configuration, your setup should be similar to this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git remote -v
origin       https://github.com/&lt;your-user-name&gt;/sympy <span class="o">(</span>fetch<span class="o">)</span>
origin       https://github.com/&lt;your-user-name&gt;/sympy <span class="o">(</span>push<span class="o">)</span>
upstream     https://github.com/sympy/sympy <span class="o">(</span>fetch<span class="o">)</span>
upstream     https://github.com/sympy/sympy <span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
<p>For further development, it is recommended
to create a development branch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b dev-branch
</pre></div>
</div>
<p>The new branch can be of any name.</p>
</section>
<section id="virtual-environment-setup">
<h2>Virtual Environment Setup<a class="headerlink" href="#virtual-environment-setup" title="Permalink to this headline">¶</a></h2>
<p>You may want to take advantage of using virtual environments to isolate your development version of SymPy from any system wide installed versions, e.g. from <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-sympy</span></code>.</p>
<p>We recommend using <code class="docutils literal notranslate"><span class="pre">conda</span></code> to create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n sympy-dev <span class="nv">python</span><span class="o">=</span><span class="m">3</span> mpmath flake8
</pre></div>
</div>
<p>You now have a environment that you can use for testing your development copy of SymPy. For example, clone your SymPy fork from Github:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:&lt;your-github-username&gt;/sympy.git
$ <span class="nb">cd</span> sympy
</pre></div>
</div>
<p>Now activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate sympy-dev
</pre></div>
</div>
</section>
<section id="run-the-tests">
<h2>Run the Tests<a class="headerlink" href="#run-the-tests" title="Permalink to this headline">¶</a></h2>
<p>There are several ways of running SymPy tests but the easiest is to use the <code class="docutils literal notranslate"><span class="pre">bin/test</span></code> script, consult ‘the wiki details on running tests &lt;<a class="reference external" href="https://github.com/sympy/sympy/wiki/Running-tests">https://github.com/sympy/sympy/wiki/Running-tests</a>&gt;`_.</p>
<p>The script takes a number of options and arguments and then passes them to <code class="docutils literal notranslate"><span class="pre">sympy.test(*paths,</span> <span class="pre">**kwargs)</span></code>. Run <code class="docutils literal notranslate"><span class="pre">bin/test</span> <span class="pre">--help</span></code> for all supported arguments.</p>
<p>Run all tests by using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bin/test
</pre></div>
</div>
<p>To run tests for a specific file, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bin/test test_basic
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">test_basic</span></code> is from file <code class="docutils literal notranslate"><span class="pre">sympy/core/basic.py</span></code>.</p>
<p>To run tests for modules, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$  bin/test /core /utilities
</pre></div>
</div>
<p>This will run tests for the <code class="docutils literal notranslate"><span class="pre">core</span></code> and <code class="docutils literal notranslate"><span class="pre">utilities</span></code> modules.</p>
<p>Similary, run quality tests with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bin/test code_quality
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Development Environment Setup</a><ul>
<li><a class="reference internal" href="#git-setup">Git Setup</a></li>
<li><a class="reference internal" href="#get-the-sympy-code">Get the SymPy Code</a></li>
<li><a class="reference internal" href="#virtual-environment-setup">Virtual Environment Setup</a></li>
<li><a class="reference internal" href="#run-the-tests">Run the Tests</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Contributing to SymPy</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dependencies.html"
                          title="next chapter">Dependencies</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/contributing/dev-setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contributing to SymPy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Contributing to SymPy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development Environment Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>