<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Combinatorics &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/combinatorics/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Partitions" href="partitions.html" />
    <link rel="prev" title="Calculus" href="../calculus/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="partitions.html" title="Partitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../calculus/index.html" title="Calculus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/basics/index.html" accesskey="U">Basics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="combinatorics">
<span id="combinatiorics-docs"></span><h1>Combinatorics<a class="headerlink" href="#combinatorics" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="partitions.html">Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="permutations.html">Permutations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="permutations.html#module-sympy.combinatorics.generators">Generators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perm_groups.html">Permutation Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="polyhedron.html">Polyhedron</a></li>
<li class="toctree-l1"><a class="reference internal" href="prufer.html">Prufer Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsets.html">Subsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graycode.html">Gray Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="named_groups.html">Named Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_constructs.html">Group constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="testutil.html">Test Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_can.html">Tensor Canonicalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fp_groups.html">Finitely Presented Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#the-construction-of-finitely-presented-groups">The Construction of Finitely Presented Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#free-groups-and-words">Free Groups and Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#coset-enumeration-the-todd-coxeter-algorithm">Coset Enumeration: The Todd-Coxeter Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#subgroups-of-finite-index">Subgroups of Finite Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#constructing-a-presentation-for-a-subgroup">Constructing a presentation for a subgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_groups.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pc_groups.html">Polycyclic Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#the-construction-of-polycyclic-groups">The Construction of Polycyclic Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#the-construction-of-collector">The Construction of Collector</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#computation-of-polycyclic-presentation">Computation of Polycyclic Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#computation-of-exponent-vector">Computation of Exponent Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_groups.html#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Combinatorics</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../calculus/index.html"
                          title="previous chapter">Calculus</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="partitions.html"
                          title="next chapter">Partitions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/combinatorics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="partitions.html" title="Partitions"
             >next</a> |</li>
        <li class="right" >
          <a href="../calculus/index.html" title="Calculus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/basics/index.html" >Basics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Combinatorics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>