<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A rolling disc &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/mechanics/examples/rollingdisc_example.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="A rolling disc, with Kane’s method" href="rollingdisc_example_kane.html" />
    <link rel="prev" title="Examples for Physics/Mechanics" href="../examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rollingdisc_example_kane.html" title="A rolling disc, with Kane’s method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples for Physics/Mechanics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../../reference/public/physics/index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../examples.html" accesskey="U">Examples for Physics/Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A rolling disc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-rolling-disc">
<h1>A rolling disc<a class="headerlink" href="#a-rolling-disc" title="Permalink to this headline">¶</a></h1>
<p>The disc is assumed to be infinitely thin, in contact with the ground at only 1
point, and it is rolling without slip on the ground. See the image below.</p>
<a class="reference internal image-reference" href="../../../../_images/rollingdisc.svg"><img alt="../../../../_images/rollingdisc.svg" class="align-center" height="350" src="../../../../_images/rollingdisc.svg" width="350" /></a>
<p>We model the rolling disc in three different ways, to show more of the
functionality of this module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rollingdisc_example_kane.html">A rolling disc, with Kane’s method</a></li>
<li class="toctree-l1"><a class="reference internal" href="rollingdisc_example_kane_constraints.html">A rolling disc, with Kane’s method and constraint forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="rollingdisc_example_lagrange.html">A rolling disc using Lagrange’s Method</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../examples.html"
                          title="previous chapter">Examples for Physics/Mechanics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rollingdisc_example_kane.html"
                          title="next chapter">A rolling disc, with Kane’s method</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/mechanics/examples/rollingdisc_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rollingdisc_example_kane.html" title="A rolling disc, with Kane’s method"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples for Physics/Mechanics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../../reference/public/physics/index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../examples.html" >Examples for Physics/Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A rolling disc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>