<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exceptions and Warnings &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/utilities/exceptions.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Iterables" href="iterables.html" />
    <link rel="prev" title="Enumerative" href="enumerative.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iterables.html" title="Iterables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enumerative.html" title="Enumerative"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/utilities/index.html" >Utilities</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exceptions and Warnings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sympy.utilities.exceptions">
<span id="exceptions-and-warnings"></span><h1>Exceptions and Warnings<a class="headerlink" href="#module-sympy.utilities.exceptions" title="Permalink to this headline">¶</a></h1>
<p>General SymPy exceptions and warnings.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="sympy.utilities.exceptions.SymPyDeprecationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sympy.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">SymPyDeprecationWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_since_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_deprecations_target</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/77f1d79c705da5e9b3dee456a14b1b4e92dd620c/sympy/utilities/exceptions.py#L11-L94"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.utilities.exceptions.SymPyDeprecationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>A warning for deprecated features of SymPy.</p>
<p>See the <a class="reference internal" href="../../guides/contributing/deprecations.html#deprecation-policy"><span class="std std-ref">Deprecation Policy</span></a> document for details on when and how
things should be deprecated in SymPy.</p>
<p>Note that simply constructing this class will not cause a warning to be
issued. To do that, you must call the :func`sympy_deprecation_warning`
function. For this reason, it is not recommended to ever construct this
class directly.</p>
<p class="rubric">Explanation</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SymPyDeprecationWarning</span></code> class is a subclass of
<code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> that is used for all deprecations in SymPy. A
special subclass is used so that we can automatically augment the warning
message with additional metadata about the version the deprecation was
introduced in and a link to the documentation. This also allows users to
explicitly filter deprecation warnings from SymPy using <code class="docutils literal notranslate"><span class="pre">warnings</span></code>
filters (see <a class="reference internal" href="../../explanation/active-deprecations.html#silencing-sympy-deprecation-warnings"><span class="std std-ref">Silencing SymPy Deprecation Warnings</span></a>).</p>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">SymPyDeprecationWarning</span></code> is enabled to be shown by
default, unlike normal <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>s, which are only shown by
default in interactive sessions. This ensures that deprecation warnings in
SymPy will actually be seen by users.</p>
<p>See the documentation of <a class="reference internal" href="#sympy.utilities.exceptions.sympy_deprecation_warning" title="sympy.utilities.exceptions.sympy_deprecation_warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">sympy_deprecation_warning()</span></code></a> for a
description of the parameters to this function.</p>
<p>To mark a function as deprecated, you can use the <a class="reference internal" href="decorator.html#sympy.utilities.decorator.deprecated" title="sympy.utilities.decorator.deprecated"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;deprecated</span></code></a> decorator.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.utilities.exceptions.sympy_deprecation_warning" title="sympy.utilities.exceptions.sympy_deprecation_warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.sympy_deprecation_warning</span></code></a>, <a class="reference internal" href="#sympy.utilities.exceptions.ignore_warnings" title="sympy.utilities.exceptions.ignore_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.ignore_warnings</span></code></a>, <a class="reference internal" href="decorator.html#sympy.utilities.decorator.deprecated" title="sympy.utilities.decorator.deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.decorator.deprecated</span></code></a>, <a class="reference internal" href="../testing/pytest.html#sympy.testing.pytest.warns_deprecated_sympy" title="sympy.testing.pytest.warns_deprecated_sympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.testing.pytest.warns_deprecated_sympy</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sympy.utilities.exceptions.ignore_warnings">
<span class="sig-prename descclassname"><span class="pre">sympy.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">ignore_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warningcls</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/77f1d79c705da5e9b3dee456a14b1b4e92dd620c/sympy/utilities/exceptions.py#L214-L275"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.utilities.exceptions.ignore_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to suppress warnings during tests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use this with SymPyDeprecationWarning in the tests.
warns_deprecated_sympy() should be used instead.</p>
</div>
<p>This function is useful for suppressing warnings during tests. The warns
function should be used to assert that a warning is raised. The
ignore_warnings function is useful in situation when the warning is not
guaranteed to be raised (e.g. on importing a module) or if the warning
comes from third-party code.</p>
<p>This function is also useful to prevent the same or similar warnings from
being issue twice due to recursive calls.</p>
<p>When the warning is coming (reliably) from SymPy the warns function should
be preferred to ignore_warnings.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.exceptions</span> <span class="kn">import</span> <span class="n">ignore_warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
</pre></div>
</div>
<p>Here’s a warning:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>  <span class="c1"># reset warnings in doctest</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;deprecated&#39;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">UserWarning</span>: <span class="n">deprecated</span>
</pre></div>
</div>
<p>Let’s suppress it with ignore_warnings:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>  <span class="c1"># reset warnings in doctest</span>
<span class="gp">... </span>    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">ignore_warnings</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;deprecated&#39;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>(No warning emitted)</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.utilities.exceptions.SymPyDeprecationWarning" title="sympy.utilities.exceptions.SymPyDeprecationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.SymPyDeprecationWarning</span></code></a>, <a class="reference internal" href="#sympy.utilities.exceptions.sympy_deprecation_warning" title="sympy.utilities.exceptions.sympy_deprecation_warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.sympy_deprecation_warning</span></code></a>, <a class="reference internal" href="decorator.html#sympy.utilities.decorator.deprecated" title="sympy.utilities.decorator.deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.decorator.deprecated</span></code></a>, <a class="reference internal" href="../testing/pytest.html#sympy.testing.pytest.warns_deprecated_sympy" title="sympy.testing.pytest.warns_deprecated_sympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.testing.pytest.warns_deprecated_sympy</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sympy.utilities.exceptions.sympy_deprecation_warning">
<span class="sig-prename descclassname"><span class="pre">sympy.utilities.exceptions.</span></span><span class="sig-name descname"><span class="pre">sympy_deprecation_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_since_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_deprecations_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacklevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/77f1d79c705da5e9b3dee456a14b1b4e92dd620c/sympy/utilities/exceptions.py#L99-L211"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.utilities.exceptions.sympy_deprecation_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Warn that a feature is deprecated in SymPy.</p>
<p>See the <a class="reference internal" href="../../guides/contributing/deprecations.html#deprecation-policy"><span class="std std-ref">Deprecation Policy</span></a> document for details on when and how
things should be deprecated in SymPy.</p>
<p>To mark an entire function or class as deprecated, you can use the
<a class="reference internal" href="decorator.html#sympy.utilities.decorator.deprecated" title="sympy.utilities.decorator.deprecated"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;deprecated</span></code></a> decorator.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message: str</strong></p>
<blockquote>
<div><p>The deprecation message. This may span multiple lines and contain
code examples. Messages should be wrapped to 80 characters. The
message is automatically dedented and leading and trailing whitespace
stripped. Messages may include dynamic content based on the user
input, but avoid using <code class="docutils literal notranslate"><span class="pre">str(expression)</span></code> if an expression can be
arbitrary, as it might be huge and make the warning message
unreadable.</p>
</div></blockquote>
<p><strong>deprecated_since_version: str</strong></p>
<blockquote>
<div><p>The version of SymPy the feature has been deprecated since. For new
deprecations, this should be the version in <a class="reference external" href="https://github.com/sympy/sympy/blob/master/sympy/release.py">sympy/release.py</a>
without the <code class="docutils literal notranslate"><span class="pre">.dev</span></code>. If the next SymPy version ends up being
different from this, the release manager will need to update any
<code class="docutils literal notranslate"><span class="pre">SymPyDeprecationWarning</span></code>s using the incorrect version. This
argument is required and must be passed as a keyword argument.
(example:  <code class="docutils literal notranslate"><span class="pre">deprecated_since_version=&quot;1.10&quot;</span></code>).</p>
</div></blockquote>
<p><strong>active_deprecations_target: str</strong></p>
<blockquote>
<div><p>The Sphinx target corresponding to the section for the deprecation in
the <a class="reference internal" href="../../explanation/active-deprecations.html#active-deprecations"><span class="std std-ref">List of active deprecations</span></a> document (see
<code class="docutils literal notranslate"><span class="pre">doc/src/explanation/active-deprecations.md</span></code>). This is used to
automatically generate a URL to the page in the warning message. This
argument is required and must be passed as a keyword argument.
(example: <code class="docutils literal notranslate"><span class="pre">active_deprecations_target=&quot;deprecated-feature-abc&quot;</span></code>)</p>
</div></blockquote>
<p><strong>stacklevel: int (default: 3)</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">stacklevel</span></code> parameter that is passed to <code class="docutils literal notranslate"><span class="pre">warnings.warn</span></code>. If
you create a wrapper that calls this function, this should be
increased so that the warning message shows the user line of code that
produced the warning. Note that in some cases there will be multiple
possible different user code paths that could result in the warning.
In that case, just choose the smallest common stacklevel.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.utilities.exceptions</span> <span class="kn">import</span> <span class="n">sympy_deprecation_warning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">is_this_zero</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="sd">    Determine if x = 0.</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">    Parameters</span>
<span class="gp">... </span><span class="sd">    ==========</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">    x : Expr</span>
<span class="gp">... </span><span class="sd">      The expression to check.</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">    y : Expr, optional</span>
<span class="gp">... </span><span class="sd">      If provided, check if x = y.</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">      .. deprecated:: 1.1</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">         The ``y`` argument to ``is_this_zero`` is deprecated. Use</span>
<span class="gp">... </span><span class="sd">         ``is_this_zero(x - y)`` instead.</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">    &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">simplify</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">sympy_deprecation_warning</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">    The y argument to is_zero() is deprecated. Use is_zero(x - y) instead.&quot;&quot;&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">deprecated_since_version</span><span class="o">=</span><span class="s2">&quot;1.1&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">active_deprecations_target</span><span class="o">=</span><span class="s1">&#39;is-this-zero-y-deprecation&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">simplify</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_this_zero</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_this_zero</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
<span class="go">&lt;stdin&gt;:1: SymPyDeprecationWarning:</span>

<span class="go">The y argument to is_zero() is deprecated. Use is_zero(x - y) instead.</span>

<span class="go">See https://docs.sympy.org/latest/explanation/active-deprecations.html#is-this-zero-y-deprecation</span>
<span class="go">for details.</span>

<span class="go">This has been deprecated since SymPy version 1.1. It</span>
<span class="go">will be removed in a future version of SymPy.</span>

<span class="go">  is_this_zero(1, 1)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.utilities.exceptions.SymPyDeprecationWarning" title="sympy.utilities.exceptions.SymPyDeprecationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.SymPyDeprecationWarning</span></code></a>, <a class="reference internal" href="#sympy.utilities.exceptions.ignore_warnings" title="sympy.utilities.exceptions.ignore_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.exceptions.ignore_warnings</span></code></a>, <a class="reference internal" href="decorator.html#sympy.utilities.decorator.deprecated" title="sympy.utilities.decorator.deprecated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.utilities.decorator.deprecated</span></code></a>, <a class="reference internal" href="../testing/pytest.html#sympy.testing.pytest.warns_deprecated_sympy" title="sympy.testing.pytest.warns_deprecated_sympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sympy.testing.pytest.warns_deprecated_sympy</span></code></a></p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="enumerative.html"
                          title="previous chapter">Enumerative</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="iterables.html"
                          title="next chapter">Iterables</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/utilities/exceptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iterables.html" title="Iterables"
             >next</a> |</li>
        <li class="right" >
          <a href="enumerative.html" title="Enumerative"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/utilities/index.html" >Utilities</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Utilities</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exceptions and Warnings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>