<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solvers &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/solvers/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diophantine" href="diophantine.html" />
    <link rel="prev" title="Hongguang Fu’s Trigonometric Simplification" href="../simplify/fu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diophantine.html" title="Diophantine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../simplify/fu.html" title="Hongguang Fu’s Trigonometric Simplification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/basics/index.html" accesskey="U">Basics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solvers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solvers">
<span id="solvers-modules"></span><h1>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h1>
<p>This module documentation contains details about the <code class="docutils literal notranslate"><span class="pre">sympy.solvers</span></code> module.
functions.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="diophantine.html">Diophantine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#diophantine-equations">Diophantine equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#module-structure">Module structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#internal-functions">Internal Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="diophantine.html#internal-classes">Internal Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inequalities.html">Inequality Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ode.html">ODE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ode.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#hint-functions">Hint Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#lie-heuristics">Lie heuristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#rational-riccati-solver">Rational Riccati Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#system-of-odes">System of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#module-sympy.solvers.ode.ode">Information on the ode module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pde.html">PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pde.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pde.html#hint-methods">Hint Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pde.html#module-sympy.solvers.pde">Information on the pde module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#algebraic-equations">Algebraic equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#ordinary-differential-equations-odes">Ordinary Differential equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#partial-differential-equations-pdes">Partial Differential Equations (PDEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#deutils-utilities-for-solving-ode-s-and-pde-s">Deutils (Utilities for solving ODE’s and PDE’s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#module-sympy.solvers.recurr">Recurrence Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#systems-of-polynomial-equations">Systems of Polynomial Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#diophantine-equations-des">Diophantine Equations (DEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#inequalities">Inequalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solveset.html">Solveset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#what-s-wrong-with-solve">What’s wrong with solve():</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#why-solveset">Why Solveset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#why-do-we-use-sets-as-an-output-type">Why do we use Sets as an output type?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#input-api-of-solveset">Input API of <code class="docutils literal notranslate"><span class="pre">solveset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#what-is-this-domain-argument-about">What is this domain argument about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#what-are-the-general-methods-employed-by-solveset-to-solve-an-equation">What are the general methods employed by solveset to solve an equation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#how-do-we-manipulate-and-return-an-infinite-solution">How do we manipulate and return an infinite solution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#how-does-solveset-ensure-that-it-is-not-returning-any-wrong-solution">How does <code class="docutils literal notranslate"><span class="pre">solveset</span></code> ensure that it is not returning any wrong solution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#search-based-solver-and-step-by-step-solution">Search based solver and step-by-step solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#how-do-we-deal-with-cases-where-only-some-of-the-solutions-are-known">How do we deal with cases where only some of the solutions are known?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#what-is-the-plan-for-solve-and-solveset">What is the plan for solve and solveset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#how-are-symbolic-parameters-handled-in-solveset">How are symbolic parameters handled in solveset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#solveset-module-reference">Solveset Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#linear-eq-to-matrix">linear_eq_to_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#linsolve">linsolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#nonlinsolve">nonlinsolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#transolve">transolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#diophantine-equations-des">Diophantine Equations (DEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#inequalities">Inequalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#ordinary-differential-equations-odes">Ordinary Differential equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveset.html#partial-differential-equations-pdes">Partial Differential Equations (PDEs)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Solvers</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../simplify/fu.html"
                          title="previous chapter">Hongguang Fu’s Trigonometric Simplification</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="diophantine.html"
                          title="next chapter">Diophantine</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/solvers/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diophantine.html" title="Diophantine"
             >next</a> |</li>
        <li class="right" >
          <a href="../simplify/fu.html" title="Hongguang Fu’s Trigonometric Simplification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/basics/index.html" >Basics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solvers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>