<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Literature &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/polys/literature.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Poly solvers" href="solvers.html" />
    <link rel="prev" title="Series Manipulation using Polynomials" href="ringseries.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="Poly solvers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ringseries.html" title="Series Manipulation using Polynomials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/topics/index.html" >Topics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Polynomial Manipulation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Literature</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="literature">
<span id="polys-literature"></span><h1>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h1>
<p>The following is a non-comprehensive list of publications that were used as
a theoretical foundation for implementing polynomials manipulation module.</p>
<dl class="citation">
<dt class="label" id="kozen89"><span class="brackets">Kozen89</span></dt>
<dd><p>D. Kozen, S. Landau, Polynomial decomposition algorithms,
Journal of Symbolic Computation 7 (1989), pp. 445-456</p>
</dd>
<dt class="label" id="liao95"><span class="brackets">Liao95</span></dt>
<dd><p>Hsin-Chao Liao,  R. Fateman, Evaluation of the heuristic
polynomial GCD, International Symposium on Symbolic and Algebraic
Computation (ISSAC), ACM Press, Montreal, Quebec, Canada, 1995,
pp. 240–247</p>
</dd>
<dt class="label" id="gathen99"><span class="brackets">Gathen99</span></dt>
<dd><p>J. von zur Gathen, J. Gerhard, Modern Computer Algebra,
First Edition, Cambridge University Press, 1999</p>
</dd>
<dt class="label" id="weisstein09"><span class="brackets">Weisstein09</span></dt>
<dd><p>Eric W. Weisstein, Cyclotomic Polynomial, From MathWorld - A
Wolfram Web Resource, <a class="reference external" href="http://mathworld.wolfram.com/CyclotomicPolynomial.html">http://mathworld.wolfram.com/CyclotomicPolynomial.html</a></p>
</dd>
<dt class="label" id="wang78"><span class="brackets">Wang78</span></dt>
<dd><p>P. S. Wang, An Improved Multivariate Polynomial Factoring
Algorithm, Math. of Computation 32, 1978, pp. 1215–1231</p>
</dd>
<dt class="label" id="geddes92"><span class="brackets">Geddes92</span></dt>
<dd><p>K. Geddes, S. R. Czapor, G. Labahn, Algorithms for
Computer Algebra, Springer, 1992</p>
</dd>
<dt class="label" id="monagan93"><span class="brackets">Monagan93</span></dt>
<dd><p>Michael Monagan, In-place Arithmetic for Polynomials
over Z_n, Proceedings of DISCO ‘92, Springer-Verlag LNCS, 721,
1993, pp. 22–34</p>
</dd>
<dt class="label" id="kaltofen98"><span class="brackets">Kaltofen98</span></dt>
<dd><p>E. Kaltofen, V. Shoup, Subquadratic-time Factoring of
Polynomials over Finite Fields, Mathematics of Computation, Volume
67, Issue 223, 1998, pp. 1179–1197</p>
</dd>
<dt class="label" id="shoup95"><span class="brackets">Shoup95</span></dt>
<dd><p>V. Shoup, A New Polynomial Factorization Algorithm and
its Implementation, Journal of Symbolic Computation, Volume 20,
Issue 4, 1995, pp. 363–397</p>
</dd>
<dt class="label" id="gathen92"><span class="brackets">Gathen92</span></dt>
<dd><p>J. von zur Gathen, V. Shoup, Computing Frobenius Maps
and Factoring Polynomials, ACM Symposium on Theory of Computing,
1992, pp. 187–224</p>
</dd>
<dt class="label" id="shoup91"><span class="brackets">Shoup91</span></dt>
<dd><p>V. Shoup, A Fast Deterministic Algorithm for Factoring
Polynomials over Finite Fields of Small Characteristic, In Proceedings
of International Symposium on Symbolic and Algebraic Computation, 1991,
pp. 14–21</p>
</dd>
<dt class="label" id="cox97"><span class="brackets">Cox97</span></dt>
<dd><p>D. Cox, J. Little, D. O’Shea, Ideals, Varieties and
Algorithms, Springer, Second Edition, 1997</p>
</dd>
<dt class="label" id="ajwa95"><span class="brackets">Ajwa95</span></dt>
<dd><p>I.A. Ajwa, Z. Liu, P.S. Wang, Groebner Bases Algorithm,
<a class="reference external" href="https://citeseer.ist.psu.edu/myciteseer/login">https://citeseer.ist.psu.edu/myciteseer/login</a>, 1995</p>
</dd>
<dt class="label" id="bose03"><span class="brackets">Bose03</span></dt>
<dd><p>N.K. Bose, B. Buchberger, J.P. Guiver, Multidimensional
Systems Theory and Applications, Springer, 2003</p>
</dd>
<dt class="label" id="giovini91"><span class="brackets">Giovini91</span></dt>
<dd><p>A. Giovini, T. Mora, “One sugar cube, please” or
Selection strategies in Buchberger algorithm, ISSAC ‘91, ACM</p>
</dd>
<dt class="label" id="bronstein93"><span class="brackets">Bronstein93</span></dt>
<dd><p>M. Bronstein, B. Salvy, Full partial fraction
decomposition of rational functions, Proceedings ISSAC ‘93,
ACM Press, Kiev, Ukraine, 1993, pp. 157–160</p>
</dd>
<dt class="label" id="buchberger01"><span class="brackets">Buchberger01</span></dt>
<dd><p>B. Buchberger, Groebner Bases: A Short Introduction for
Systems Theorists,  In: R. Moreno-Diaz,  B. Buchberger,
J. L. Freire, Proceedings of EUROCAST’01, February, 2001</p>
</dd>
<dt class="label" id="davenport88"><span class="brackets">Davenport88</span></dt>
<dd><p>J.H. Davenport, Y. Siret, E. Tournier, Computer Algebra
Systems and Algorithms for Algebraic Computation, Academic Press, London,
1988, pp. 124–128</p>
</dd>
<dt class="label" id="greuel2008"><span class="brackets">Greuel2008</span></dt>
<dd><p>G.-M. Greuel, Gerhard Pfister, A Singular Introduction to
Commutative Algebra, Springer, 2008</p>
</dd>
<dt class="label" id="atiyah69"><span class="brackets">Atiyah69</span></dt>
<dd><p>M.F. Atiyah, I.G. MacDonald, Introduction to Commutative Algebra,
Addison-Wesley, 1969</p>
</dd>
<dt class="label" id="collins67"><span class="brackets">Collins67</span></dt>
<dd><p>G.E. Collins, Subresultants and Reduced Polynomial
Remainder Sequences. J. ACM 14 (1967) 128-142</p>
</dd>
<dt class="label" id="browntraub71"><span class="brackets">BrownTraub71</span></dt>
<dd><p>W.S. Brown, J.F. Traub, On Euclid’s Algorithm and
the Theory of Subresultants. J. ACM 18 (1971) 505-514</p>
</dd>
<dt class="label" id="brown78"><span class="brackets">Brown78</span></dt>
<dd><p>W.S. Brown, The Subresultant PRS Algorithm.
ACM Transaction of Mathematical Software 4 (1978) 237-249</p>
</dd>
<dt class="label" id="monagan00"><span class="brackets">Monagan00</span></dt>
<dd><p>M. Monagan and A. Wittkopf, On the Design and Implementation
of Brown’s Algorithm over the Integers and Number Fields, Proceedings of
ISSAC 2000, pp. 225-233, ACM, 2000.</p>
</dd>
<dt class="label" id="brown71"><span class="brackets">Brown71</span></dt>
<dd><p>W.S. Brown, On Euclid’s Algorithm and the Computation of
Polynomial Greatest Common Divisors, J. ACM 18, 4, pp. 478-504, 1971.</p>
</dd>
<dt class="label" id="hoeij04"><span class="brackets">Hoeij04</span></dt>
<dd><p>M. van Hoeij and M. Monagan, Algorithms for polynomial GCD
computation over algebraic function fields, Proceedings of ISSAC 2004,
pp. 297-304, ACM, 2004.</p>
</dd>
<dt class="label" id="wang81"><span class="brackets">Wang81</span></dt>
<dd><p>P.S. Wang, A p-adic algorithm for univariate partial fractions,
Proceedings of SYMSAC 1981, pp. 212-217, ACM, 1981.</p>
</dd>
<dt class="label" id="hoeij02"><span class="brackets">Hoeij02</span></dt>
<dd><p>M. van Hoeij and M. Monagan, A modular GCD algorithm over
number fields presented with multiple extensions, Proceedings of ISSAC
2002, pp. 109-116, ACM, 2002</p>
</dd>
<dt class="label" id="manwright94"><span class="brackets">ManWright94</span></dt>
<dd><p>Yiu-Kwong Man and Francis J. Wright, “Fast Polynomial Dispersion
Computation and its Application to Indefinite Summation”,
Proceedings of the International Symposium on Symbolic and
Algebraic Computation, 1994, Pages 175-180
<a class="reference external" href="http://dl.acm.org/citation.cfm?doid=190347.190413">http://dl.acm.org/citation.cfm?doid=190347.190413</a></p>
</dd>
<dt class="label" id="koepf98"><span class="brackets">Koepf98</span></dt>
<dd><p>Wolfram Koepf, “Hypergeometric Summation: An Algorithmic Approach
to Summation and Special Function Identities”, Advanced lectures
in mathematics, Vieweg, 1998</p>
</dd>
<dt class="label" id="abramov71"><span class="brackets">Abramov71</span></dt>
<dd><p>S. A. Abramov, “On the Summation of Rational Functions”,
USSR Computational Mathematics and Mathematical Physics,
Volume 11, Issue 4, 1971, Pages 324-330</p>
</dd>
<dt class="label" id="man93"><span class="brackets">Man93</span></dt>
<dd><p>Yiu-Kwong Man, “On Computing Closed Forms for Indefinite Summations”,
Journal of Symbolic Computation, Volume 16, Issue 4, 1993, Pages 355-376
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0747717183710539">http://www.sciencedirect.com/science/article/pii/S0747717183710539</a></p>
</dd>
<dt class="label" id="kapur1994"><span class="brackets">Kapur1994</span></dt>
<dd><p>Deepak Kapur, Tushar Saxena, and Lu Yang. “Algebraic and
geometric reasoning using Dixon resultants”, In Proceedings of the
international symposium on Symbolic and algebraic computation (ISSAC ‘94),
1994, pages 99-107.
<a class="reference external" href="https://www.researchgate.net/publication/2514261_Algebraic_and_Geometric_Reasoning_using_Dixon_Resultants">https://www.researchgate.net/publication/2514261_Algebraic_and_Geometric_Reasoning_using_Dixon_Resultants</a></p>
</dd>
<dt class="label" id="palancz08"><span class="brackets">Palancz08</span></dt>
<dd><p>B Paláncz, P Zaletnyik, JL Awange, EW Grafarend. “Dixon resultant’s
solution of systems of geodetic polynomial equations”, Journal of Geodesy,
2008, Springer,
<a class="reference external" href="https://www.researchgate.net/publication/225607735_Dixon_resultant's_solution_of_systems_of_geodetic_polynomial_equations">https://www.researchgate.net/publication/225607735_Dixon_resultant’s_solution_of_systems_of_geodetic_polynomial_equations</a>.</p>
</dd>
<dt class="label" id="bruce97"><span class="brackets">Bruce97</span></dt>
<dd><p>Bruce Randall Donald, Deepak Kapur, and Joseph L. Mundy (Eds.).
“Symbolic and Numerical Computation for Artificial Intelligence”,
Chapter 2, Academic Press, Inc., Orlando, FL, USA, 1997,
<a class="reference external" href="https://www2.cs.duke.edu/donaldlab/Books/SymbolicNumericalComputation/045-087.pdf">https://www2.cs.duke.edu/donaldlab/Books/SymbolicNumericalComputation/045-087.pdf</a>.</p>
</dd>
<dt class="label" id="stiller96"><span class="brackets">Stiller96</span></dt>
<dd><p>P Stiller. “An introduction to the theory of resultants”,
Mathematics and Computer Science, T&amp;M University, 1996, Citeseer,
<a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.590.2021&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.590.2021&amp;rep=rep1&amp;type=pdf</a>.</p>
</dd>
<dt class="label" id="cohen93"><span class="brackets">Cohen93</span></dt>
<dd><p>Henri Cohen. “A Course in Computational Algebraic Number Theory”,
Springer, 1993.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ringseries.html"
                          title="previous chapter">Series Manipulation using Polynomials</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="solvers.html"
                          title="next chapter">Poly solvers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/polys/literature.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="Poly solvers"
             >next</a> |</li>
        <li class="right" >
          <a href="ringseries.html" title="Series Manipulation using Polynomials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference/index.html" >Reference Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../reference/public/topics/index.html" >Topics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Polynomial Manipulation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Literature</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>