<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SymPy Papers &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/outreach.html" rel="canonical" />
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wiki" href="wiki.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wiki.html" title="Wiki"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="miscellaneous/index.html" accesskey="U">Miscellaneous</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Papers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sympy-papers">
<h1>SymPy Papers<a class="headerlink" href="#sympy-papers" title="Permalink to this headline">¶</a></h1>
<p>A list of papers which either use or mention SymPy, as well as presentations
given about SymPy at conferences can be seen at <a class="reference external" href="https://github.com/sympy/sympy/wiki/SymPy-Papers">SymPy Papers</a>.</p>
</section>
<section id="planet-sympy">
<h1>Planet SymPy<a class="headerlink" href="#planet-sympy" title="Permalink to this headline">¶</a></h1>
<p>We have a blog aggregator at <a class="reference external" href="http://planet.sympy.org">http://planet.sympy.org</a>.</p>
</section>
<section id="sympy-logos">
<h1>SymPy logos<a class="headerlink" href="#sympy-logos" title="Permalink to this headline">¶</a></h1>
<p>SymPy has a collection of official logos, which can
be generated from
<a class="reference external" href="https://github.com/sympy/sympy/blob/master/doc/src/logo/sympy.svg">sympy.svg</a>
in your local copy of SymPy by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd doc
$ make logo # will be stored in the _build/logo subdirectory
</pre></div>
</div>
<p>The license of all the logos is the same as SymPy: BSD. See the LICENSE file in
the trunk for more information.</p>
</section>
<section id="blogs-news-magazines">
<h1>Blogs, News, Magazines<a class="headerlink" href="#blogs-news-magazines" title="Permalink to this headline">¶</a></h1>
<p>You can see a list of blogs/news/magazines mentioning SymPy (that we know of) on
our <a class="reference external" href="https://github.com/sympy/sympy/wiki/SymPy-in-the-news">wiki page</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SymPy Papers</a></li>
<li><a class="reference internal" href="#planet-sympy">Planet SymPy</a></li>
<li><a class="reference internal" href="#sympy-logos">SymPy logos</a></li>
<li><a class="reference internal" href="#blogs-news-magazines">Blogs, News, Magazines</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="wiki.html"
                          title="previous chapter">Wiki</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/outreach.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wiki.html" title="Wiki"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="miscellaneous/index.html" >Miscellaneous</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Papers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>