<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basics &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/reference/public/basics/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Assumptions" href="../../../modules/assumptions/index.html" />
    <link rel="prev" title="Reference Documentation" href="../../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../modules/assumptions/index.html" title="Assumptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Reference Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Reference Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basics">
<span id="basic-modules"></span><h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<p><strong>Contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/assumptions/index.html">Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/assumptions/index.html#predicate">Predicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/assumptions/index.html#querying">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/assumptions/index.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/assumptions/index.html#performance-improvements">Performance improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/assumptions/index.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/calculus/index.html">Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/calculus/index.html#singularities">Singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/calculus/index.html#finite-difference-weights">Finite difference weights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/combinatorics/index.html">Combinatorics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/combinatorics/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/functions/index.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/functions/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/integrals/index.html">Integrals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/integrals/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/series/index.html">Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/series/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/simplify/index.html">Simplify</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/simplify/simplify.html">Simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/simplify/hyperexpand.html">Hypergeometric Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/simplify/fu.html">Hongguang Fu’s Trigonometric Simplification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/solvers/index.html">Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/solvers/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/abc.html">abc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/abc.html#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/abc.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/algebras.html">Algebras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/algebras.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/algebras.html#module-sympy.algebras">Quaternion Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/concrete.html">Concrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/concrete.html#hypergeometric-terms">Hypergeometric terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/concrete.html#concrete-class-reference">Concrete Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/concrete.html#concrete-functions-reference">Concrete Functions Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.sympify">sympify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.assumptions">assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.cache">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.basic">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#id20">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.singleton">singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.expr">expr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.symbol">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.numbers">numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.power">power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.mul">mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.add">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.mod">mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.relational">relational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.multidimensional">multidimensional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.function">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.evalf">evalf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.containers">containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.exprtools">exprtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.kind">kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#sorting">Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.random">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/core.html#module-sympy.core.traversal">Traversal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/discrete.html">Discrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/discrete.html#module-sympy.discrete.transforms">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/discrete.html#module-sympy.discrete.convolutions">Convolutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/evalf.html">Numerical Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/evalf.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/evalf.html#floating-point-numbers">Floating-point numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/evalf.html#accuracy-and-error-handling">Accuracy and error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/evalf.html#sums-and-integrals">Sums and integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/evalf.html#numerical-simplification">Numerical simplification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/numeric-computation.html">Numeric Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/numeric-computation.html#subs-evalf">Subs/evalf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/numeric-computation.html#lambdify">Lambdify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/numeric-computation.html#ufuncify">uFuncify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/numeric-computation.html#aesara">Aesara</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/numeric-computation.html#so-which-should-i-use">So Which Should I Use?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rewriting.html">Term Rewriting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/rewriting.html#expanding">Expanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/rewriting.html#common-subexpression-detection-and-collection">Common Subexpression Detection and Collection</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../index.html"
                          title="previous chapter">Reference Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../../modules/assumptions/index.html"
                          title="next chapter">Assumptions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/public/basics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../modules/assumptions/index.html" title="Assumptions"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Reference Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Reference Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>