<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Topics &#8212; SymPy 1.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/reference/public/topics/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Geometry" href="../../../modules/geometry/index.html" />
    <link rel="prev" title="Printing" href="../../../modules/printing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../modules/geometry/index.html" title="Geometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../modules/printing.html" title="Printing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Reference Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Topics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="topics">
<span id="id1"></span><h1>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h1>
<p><strong>Contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/geometry/index.html">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#available-entities">Available Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#intersection-of-medians">Intersection of medians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#an-in-depth-example-pappus-hexagon-theorem">An in-depth example: Pappus’ Hexagon Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#miscellaneous-notes">Miscellaneous Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/geometry/index.html#future-work">Future Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/holonomic/index.html">Holonomic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/holonomic/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/liealgebras/index.html">Lie Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/polys/index.html">Polynomial Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/polys/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/categories.html">Category Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/categories.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/categories.html#module-sympy.categories">Base Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/categories.html#module-sympy.categories.diagram_drawing">Diagram Drawing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/crypto.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/diffgeom.html">Differential Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/diffgeom.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/diffgeom.html#base-class-reference">Base Class Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plot-class">Plot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plotting-function-reference">Plotting Function Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plotgrid-class">PlotGrid Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#series-classes">Series Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#module-sympy.plotting.pygletplot">Pyglet Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plot-window-controls">Plot Window Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#coordinate-modes">Coordinate Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#specifying-intervals-for-variables">Specifying Intervals for Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#using-the-interactive-interface">Using the Interactive Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#using-custom-color-functions">Using Custom Color Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plotting-geometric-entities">Plotting Geometric Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/plotting.html#plotting-with-ascii-art">Plotting with ASCII art</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/stats.html">Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/stats.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/stats.html#random-variable-types">Random Variable Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/stats.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/stats.html#module-sympy.stats.rv">Mechanics</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../../modules/printing.html"
                          title="previous chapter">Printing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../../modules/geometry/index.html"
                          title="next chapter">Geometry</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/public/topics/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../modules/geometry/index.html" title="Geometry"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../modules/printing.html" title="Printing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.10.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Reference Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Topics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 19, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>