##############################################################################################

# Human Eval Code Execute Zero Shot
he_exec{{idx}}=$(sbatch --parsable --job-name='{{ name }}_he_execute' \
	eval_code.sbatch \
	eval_results/HUMAN_EVAL {{ PreTrain.save_name }} test.jsonl
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> generated_experiments/cancel_jobs.sh

# Human Eval Code Execute after FineTune
hef_exec{{idx}}=$(sbatch --parsable --job-name='{{ name }}_hef_execute' \
	eval_code.sbatch \
	eval_results/HUMAN_EVAL {{ FineTune.save_name }} test.jsonl
)
echo "Submitted CodeEval(id=$hef_exec{{idx}})"
echo "scancel $hef_exec{{idx}}" >> generated_experiments/cancel_jobs.sh

# Normal Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ name }}_execute' \
	eval_code.sbatch eval_results/{{ task_name }} {{ Eval.save_name }})
echo "Submitted CodeEval(id=exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> generated_experiments/cancel_jobs.sh