{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}

# Human Eval Code Execute Zero Shot
he_exec{{idx}}=$(sbatch --parsable --job-name='{{ job_name }}_he_execute' \
	eval_code.sbatch \
	eval_results/HUMAN_EVAL "SO.{{ name }}.{{ ablation_name }}" test.jsonl
)
echo "Submitted CodeEval(id=$he_exec{{idx}})"
echo "scancel $he_exec{{idx}}" >> {{cancel_file}}