
{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}

##############################################################################################

echo "Submitting Jobs for {{ name }}"
{{ pretrain_jid }}=$(sbatch --parsable --job-name={{ name }}_pretrain \
	deepspeed_multi_gpu.sbatch {{ PreTrain.path }})
echo "Submitted PreTrain (id=${{ pretrain_jid }})"


# Human Eval After PreTrain
he_so{{idx}}=$(sbatch --job-name='{{ name }}_human_eval' --parsable --dependency=afterok:${{pretrain_jid}} run_human_eval.sbatch {{ HumanEval.path }})
echo "Submitted HumanEval (id=$he_so{{idx}})"
echo "scancel $he_so{{idx}}" >> generated_experiments/cancel_jobs.sh

# Finetuning
echo "scancel ${{ pretrain_jid }}" >> generated_experiments/cancel_jobs.sh
train_jid{{ idx}}=$(sbatch --parsable --dependency=afterok:${{pretrain_jid}} \
	--job-name={{ name }}_finetune {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
echo "scancel $train_jid{{idx}}" >> generated_experiments/cancel_jobs.sh


# Human Eval After Finetune
hef_so{{idx}}=$(sbatch --job-name='{{ name }}_finetune_human_eval' --parsable --dependency=afterok:$train_jid{{ idx}} run_human_eval.sbatch {{ HEFineTune.path }})
echo "Submitted HumanEvalFinetune (id=$hef_so{{idx}})"
echo "scancel $hef_so{{idx}}" >> generated_experiments/cancel_jobs.sh

# Normal Eval
eval_jid{{idx}}=$(sbatch --parsable --job-name={{ name }}_eval \
	--dependency=afterok:$train_jid{{ idx}} eval.sbatch \
	{{ Eval.model_path }} {{ num_return_sequences }} {{ Eval.path }})
echo "Submitted Eval $eval_jid{{idx}} to run after $1(id=$train_jid{{ idx}})"
echo "scancel $eval_jid{{idx}}" >> generated_experiments/cancel_jobs.sh

# Normal Code Execute After Eval
exec_jid{{idx}}=$(sbatch --parsable --job-name='{{ name }}_execute' --dependency=afterok:$eval_jid{{idx}} eval_code.sbatch eval_results/{{ task_name }} {{ Eval.save_name }})
echo "Submitted CodeEval(id=exec_jid{{idx}})"
echo "scancel $exec_jid{{idx}}" >> generated_experiments/cancel_jobs.sh

echo ""
