{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
{%- set get_info_jid= "get_info_"+ idx|string -%}
{%- if use_cds is defined and use_cds -%}
{% set account_str="--account=cds --qos=cds \\" %}
{% else %}
{% set account_str="\\" %}
{%- endif -%}
{%- set cancel_file="generated_experiments/cancel_scripts/"~job_name~".sh" -%}

echo "#!/bin/bash" >> {{cancel_file}}
echo "Submitting Jobs for {{ job_name }}"
{{ pretrain_jid }}=$(sbatch --parsable --job-name={{ job_name }}_pretrain \
	--time={{ pretrain_time }} {{ account_str }}
	train_multi_gpu.sbatch {{ PreTrain.path }})
echo "Submitted PreTrain (id=${{ pretrain_jid }})"
echo "scancel ${{ pretrain_jid }}" >> {{cancel_file}}
