{%- set pretrain_jid= "pretrain_jid"+ idx|string -%}
echo "Submitting Jobs for {{ name }}"
{{ pretrain_jid }}=$(sbatch --parsable --job-name={{ name }}_pretrain \
	{{ train_sbatch }}.sbatch {{ PreTrain.path }})
echo "Submitted PreTrain (id=${{ pretrain_jid }})"
train_jid{{ idx}}=$(sbatch --parsable --dependency=afterok:${{pretrain_jid}} \
	--job-name={{ name }}_train {{ train_sbatch }}.sbatch {{ FineTune.path}})
echo "Submitted Train (id=$train_jid{{ idx}})"
eval_jid{{idx}}=$(sbatch --parsable --job-name={{ name }}_eval \
	--dependency=afterok:$train_jid{{ idx}} eval.sbatch \
	best_models/{{ FineTune.save_name }} validation,test 25)
echo "Submitted Eval $eval_jid{{idx}} to run after $1(id=$train_jid{{ idx}})"
echo ""