{%- set meta_str='' -%}
{%- if question_score != None %}
{%- set meta_str='QUESTION RATING: '~question_score -%}
{%- endif %}
{%- if question_date != None %}
{%- set meta_str=meta_str~'\nDATE: '~question_date -%}
{%- endif %}
{%- if tags is not none %}
{%- set meta_str=meta_str~'\nTAGS: '~tags -%}
{%- endif %}
{%- set meta_str=meta_str~'\nTITLE: '~title -%}
{%- if quality != None %}
{%- set meta_str=meta_str~'\n'~quality.upper()~' SOLUTION' -%}
{%- endif %}
{%- if comment_type is defined and comment_type != 'NONE' -%}
{%- if comment_type == 'BLOCK' -%}
"""
{{meta_str|trim}}
{%- if input_sequence is not none %}
{{ input_sequence }}
{%- endif %}
"""
{% else %}
{%- for line in meta_str.strip().split('\n') %}
# {{ line }}
{%- endfor %}
{%- if input_sequence is not none -%}
{%- for line in input_sequence.split('\n') %}
# {{ line }}
{%- endfor %}
{%- endif -%}
{%- endif -%}
{% else %}
{{ meta_str|trim }}
{%- if input_sequence is not none%}
{{ input_sequence }}
{%- endif %}
{%- endif -%}