<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mailman 3 
Info | lxml@python.org - python.org
</title>
    <link rel="shortcut icon" href="/static/postorius/img/favicon.ico">
    <link rel="stylesheet" href="/static/postorius/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/django-mailman3/css/main.css">
    <link rel="stylesheet" href="/static/postorius/css/style.css">
    <link rel="stylesheet" href="/static/postorius/libs/fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/static/postorius/libs/html5shiv/html5shiv.min.js"></script>
      <script src="/static/postorius/libs/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light navbar-default">
    <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#header-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand" href="/mailman3/lists/"><span><img src="/static/postorius/img/mailman_logo_small_trans.png" alt="Mailman logo"/> Mailman 3 Postorius</span></a>
            </div>
            <div class="collapse navbar-collapse" id="header-nav">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a href="/mailman3/lists/" class="nav-link">
                        <span class="fa fa-envelope"></span>
                        Lists
                    </a></li>
                    
                    
                        <li class="nav-item"><a href="/archives/" class="nav-link">
                            <span class="fa fa-comment"></span>
                            Archives
                        </a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                        <li class="nav-item"><a class="nav-link" href="/accounts/login/?next=/mailman3/lists/lxml.python.org/">
                            <span class="fa fa-sign-in"></span>
                            Login
                        </a></li>
                        <li  class="nav-item"><a class="nav-link" href="/accounts/signup/?next=/mailman3/lists/lxml.python.org/">
                            <span class="fa fa-user-plus"></span>
                            Sign Up
                        </a></li>
                    
                </ul>
            </div>
            </div>
    </nav>

    <div class="container" role="main">
        
        

    

<div class="page-header">
    <h1>lxml - The Python XML Toolkit <small>lxml@python.org</small></h1>
</div>


<h2>Summary </h2>
<br>


    <p>General discussion about use and development of the lxml XML library for Python</p>
    
        
          <p>This list is open to users and developers of the <a href="https://lxml.de" rel="nofollow">lxml XML toolkit</a> for the <a href="https://python.org" rel="nofollow">Python</a> programming language.</p>
<p>Please consider posting <b>bug reports</b> to the <a href="https://bugs.launchpad.net/lxml" rel="nofollow">bug tracker</a>. If unsure whether it's a bug or not, asking on the mailing list first is generally a good idea. Make sure you provide the <a href="https://lxml.de/FAQ.html#i-think-i-have-found-a-bug-in-lxml-what-should-i-do" rel="nofollow">necessary information</a></p>

        
    
    <p>To contact the list owners, use the following email address: <em>lxml-owner@python.org</em></p>

    
    
      
        
        <h2>Archives</h2>
        <p>
          
            <a class="btn btn-primary" href="/archives/list/lxml@python.org/">Archives</a>
          
        </p>
      
    

    <hr />

    
    
      <div>
        <h2>Subscription / Unsubscription</h2>
        <p>
        To subscribe or unsubscribe from this list, please log in first.
        If you have not previously logged in, you may need to set up an account
        with the appropriate email address.
        </p>
        <p><a href="/accounts/login/?next=/mailman3/lists/lxml.python.org/" class="btn btn-primary">Log In</a></p>
      </div>
      <hr />
      <div>
        <p>
        
        You can also subscribe without creating an account.
        If you wish to do so, please use the form below.
        
        </p>
        <form action="/mailman3/lists/lxml.python.org/anonymous_subscribe"
              method="post" class="form-horizontal">
          




<input type="hidden" name="csrfmiddlewaretoken" value="O5GHRDlYV1QaqnxQc8TosKS34Ix7AYgWkxmugTliASVqMP03tt6Rz4XCdPC0hacn">



    <div class="form-group  row">
        <label class="control-label font-weight-bold col-md-2"
               for="id_email">
            
                Your email address
            
        </label>
        <div class="col-md-8">
            
                <input type="text" name="email" class="form-control" required id="id_email">
            
            
        </div>
        
    </div>

    <div class="form-group  row">
        <label class="control-label font-weight-bold col-md-2"
               for="id_display_name">
            
                Your name (optional)
            
        </label>
        <div class="col-md-8">
            
                <input type="text" name="display_name" class="form-control" id="id_display_name">
            
            
        </div>
        
    </div>


    <div class="form-group">
        <div class="offset-md-2 col-md-8">
            <button class="btn btn-primary" type="submit">Subscribe</button>
        </div>
    </div>


          <p hidden>Subscribe</p>
        </form>
      </div>
    

    
    

    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-center">
                <a href="https://postorius.readthedocs.org">Postorius Documentation</a>
                &bull;
                <a href="http://list.org">GNU Mailman</a>
                &bull;
                Postorius Version 1.3.7b1
                
            </p>
        </div>
    </footer>

    <script src="/static/postorius/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="/static/postorius/libs/popperjs/popper-v1.11.0.min.js"></script>
    <script src="/static/postorius/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/django-mailman3/js/main.js"></script>
    <script src="/static/postorius/js/script.js"></script>
    
</body>
</html>