<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Copyrights &amp; Licenses &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="prev" title="Passlib 1.4 &amp; Earlier" href="history/ancient.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/copyright.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "copyright"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="history/ancient.html" title="Passlib 1.4 &amp; Earlier"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="other.html" accesskey="U">Other Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copyrights-licenses">
<h1>Copyrights &amp; Licenses<a class="headerlink" href="#copyrights-licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Passlib is primarily developed by Eli Collins.</p>
<p>Special thanks to Darin Gordon for testing and
feedback on the <a class="reference internal" href="lib/passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> module.</p>
</div>
<div class="section" id="license-for-passlib">
<h2>License for Passlib<a class="headerlink" href="#license-for-passlib" title="Permalink to this headline">¶</a></h2>
<p>Passlib is (c) <a class="reference external" href="http://www.assurancetechnologies.com">Assurance Technologies</a>,
and is released under the <a class="reference external" href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Passlib</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">2020</span> <span class="n">Assurance</span> <span class="n">Technologies</span><span class="p">,</span> <span class="n">LLC</span><span class="o">.</span>
<span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>

<span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span>
<span class="n">met</span><span class="p">:</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
  <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
  <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span> <span class="n">the</span>
  <span class="n">documentation</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">Assurance</span> <span class="n">Technologies</span><span class="p">,</span> <span class="n">nor</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span>
  <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span>
  <span class="kn">from</span> <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>

<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span>
<span class="s2">&quot;AS IS&quot;</span> <span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span>
<span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span>
<span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span> <span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span>
<span class="n">OWNER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span>
<span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span>
<span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span> <span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span>
<span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span> <span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span>
<span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">TORT</span>
<span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="licenses-for-incorporated-software">
<h2>Licenses for incorporated software<a class="headerlink" href="#licenses-for-incorporated-software" title="Permalink to this headline">¶</a></h2>
<p>Passlib contains some code derived from the following sources:</p>
<div class="section" id="md5-crypt">
<h3>MD5-Crypt<a class="headerlink" href="#md5-crypt" title="Permalink to this headline">¶</a></h3>
<p>The source file <code class="docutils literal notranslate"><span class="pre">passlib/handlers/md5_crypt.py</span></code> contains code derived from the original
<a class="reference external" href="http://www.freebsd.org/cgi/cvsweb.cgi/~checkout~/src/lib/libcrypt/crypt.c?rev=1.2">FreeBSD md5-crypt implementation</a>,
which is available under the following license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;THE BEER-WARE LICENSE&quot;</span> <span class="p">(</span><span class="n">Revision</span> <span class="mi">42</span><span class="p">):</span>
<span class="o">&lt;</span><span class="n">phk</span><span class="nd">@login</span><span class="o">.</span><span class="n">dknet</span><span class="o">.</span><span class="n">dk</span><span class="o">&gt;</span> <span class="n">wrote</span> <span class="n">this</span> <span class="n">file</span><span class="o">.</span>  <span class="n">As</span> <span class="n">long</span> <span class="k">as</span> <span class="n">you</span> <span class="n">retain</span> <span class="n">this</span> <span class="n">notice</span> <span class="n">you</span>
<span class="n">can</span> <span class="n">do</span> <span class="n">whatever</span> <span class="n">you</span> <span class="n">want</span> <span class="k">with</span> <span class="n">this</span> <span class="n">stuff</span><span class="o">.</span> <span class="n">If</span> <span class="n">we</span> <span class="n">meet</span> <span class="n">some</span> <span class="n">day</span><span class="p">,</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">think</span>
<span class="n">this</span> <span class="n">stuff</span> <span class="ow">is</span> <span class="n">worth</span> <span class="n">it</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">buy</span> <span class="n">me</span> <span class="n">a</span> <span class="n">beer</span> <span class="ow">in</span> <span class="k">return</span><span class="o">.</span>   <span class="n">Poul</span><span class="o">-</span><span class="n">Henning</span> <span class="n">Kamp</span>

<span class="n">converted</span> <span class="n">to</span> <span class="n">python</span> <span class="n">May</span> <span class="mi">2008</span>
<span class="n">by</span> <span class="n">Eli</span> <span class="n">Collins</span>
</pre></div>
</div>
</div>
<div class="section" id="des">
<h3>DES<a class="headerlink" href="#des" title="Permalink to this headline">¶</a></h3>
<p>The source file <code class="docutils literal notranslate"><span class="pre">passlib/crypto/des.py</span></code> contains code derived from
<a class="reference external" href="http://www.dynamic.net.au/christos/crypt/UnixCrypt2.txt">UnixCrypt.java</a>,
a pure-java implementation of the historic unix-crypt password hash algorithm.
It is available under the following license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UnixCrypt</span><span class="o">.</span><span class="n">java</span> <span class="mf">0.9</span> <span class="mi">96</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">25</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">1996</span> <span class="n">Aki</span> <span class="n">Yoshida</span><span class="o">.</span> <span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>
<span class="n">Permission</span> <span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">this</span> <span class="n">software</span>
<span class="k">for</span> <span class="n">non</span><span class="o">-</span><span class="n">commercial</span> <span class="ow">or</span> <span class="n">commercial</span> <span class="n">purposes</span> <span class="ow">and</span> <span class="n">without</span> <span class="n">fee</span> <span class="ow">is</span>
<span class="n">hereby</span> <span class="n">granted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">this</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="n">appears</span> <span class="ow">in</span>
<span class="nb">all</span> <span class="n">copies</span><span class="o">.</span>

<span class="n">modified</span> <span class="n">April</span> <span class="mi">2001</span>
<span class="n">by</span> <span class="n">Iris</span> <span class="n">Van</span> <span class="n">den</span> <span class="n">Broeke</span><span class="p">,</span> <span class="n">Daniel</span> <span class="n">Deville</span>

<span class="n">modified</span> <span class="n">Aug</span> <span class="mi">2005</span>
<span class="n">by</span> <span class="n">Greg</span> <span class="n">Wilkins</span> <span class="p">(</span><span class="n">gregw</span><span class="p">)</span>

<span class="n">converted</span> <span class="n">to</span> <span class="n">python</span> <span class="n">Jun</span> <span class="mi">2009</span>
<span class="n">by</span> <span class="n">Eli</span> <span class="n">Collins</span>
</pre></div>
</div>
</div>
<div class="section" id="jbcrypt">
<h3>jBCrypt<a class="headerlink" href="#jbcrypt" title="Permalink to this headline">¶</a></h3>
<p>The source file <code class="docutils literal notranslate"><span class="pre">passlib/crypto/_blowfish/base.py</span></code> contains code derived
from <a class="reference external" href="http://www.mindrot.org/projects/jBCrypt/">jBcrypt 0.2</a>, a Java
implementation of the BCrypt password hash algorithm. It is available under
a BSD/ISC license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2006</span> <span class="n">Damien</span> <span class="n">Miller</span> <span class="o">&lt;</span><span class="n">djm</span><span class="nd">@mindrot</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>

<span class="n">Permission</span> <span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">this</span> <span class="n">software</span> <span class="k">for</span> <span class="nb">any</span>
<span class="n">purpose</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span> <span class="n">fee</span> <span class="ow">is</span> <span class="n">hereby</span> <span class="n">granted</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">above</span>
<span class="n">copyright</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">permission</span> <span class="n">notice</span> <span class="n">appear</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">copies</span><span class="o">.</span>

<span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">AND</span> <span class="n">THE</span> <span class="n">AUTHOR</span> <span class="n">DISCLAIMS</span> <span class="n">ALL</span> <span class="n">WARRANTIES</span>
<span class="n">WITH</span> <span class="n">REGARD</span> <span class="n">TO</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">INCLUDING</span> <span class="n">ALL</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span>
<span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">AUTHOR</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span>
<span class="n">ANY</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="n">OR</span> <span class="n">ANY</span> <span class="n">DAMAGES</span>
<span class="n">WHATSOEVER</span> <span class="n">RESULTING</span> <span class="n">FROM</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">AN</span>
<span class="n">ACTION</span> <span class="n">OF</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">TORTUOUS</span> <span class="n">ACTION</span><span class="p">,</span> <span class="n">ARISING</span> <span class="n">OUT</span> <span class="n">OF</span>
<span class="n">OR</span> <span class="n">IN</span> <span class="n">CONNECTION</span> <span class="n">WITH</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OR</span> <span class="n">PERFORMANCE</span> <span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="wordsets">
<h3>Wordsets<a class="headerlink" href="#wordsets" title="Permalink to this headline">¶</a></h3>
<p>The EFF wordsets in <code class="docutils literal notranslate"><span class="pre">passlib/_data/wordsets</span></code> are (c) 2016 the Electronic Freedom Foundation.
They were downloaded from <a class="reference external" href="https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases">https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases</a>,
and are released under the <a class="reference external" href="https://www.eff.org/copyright">Creative Commons License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Other Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_crypt_format.html">Modular Crypt Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="history/index.html">Release History</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Copyrights &amp; Licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license-for-passlib">License for Passlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licenses-for-incorporated-software">Licenses for incorporated software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#md5-crypt">MD5-Crypt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#des">DES</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jbcrypt">jBCrypt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wordsets">Wordsets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="history/ancient.html" title="Passlib 1.4 &amp; Earlier"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="other.html" >Other Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="#">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>