<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release History &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Passlib 1.7" href="1.7.html" />
    <link rel="prev" title="Modular Crypt Format" href="../modular_crypt_format.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/history/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "history/index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1.7.html" title="Passlib 1.7"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../modular_crypt_format.html" title="Modular Crypt Format"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../other.html" accesskey="U">Other Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<div class="float-center without-title admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><strong>For the latest release:</strong> see <a class="reference internal" href="1.7.html#whats-new"><span class="std std-ref">What’s New</span></a> in Passlib 1.7</p>
</div>
<div class="float-center without-title admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Passlib 1.8 will drop support for Python 2.x, 3.3, and 3.4</strong>;
and will require Python &gt;= 3.5.  The 1.7 series will be the last
to support Python 2.7.  (See <a class="issue reference external" href="https://foss.heptapod.net/python-libs/passlib/issues/119">issue 119</a> for rationale).</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.7.html">1.7 Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.7.html#id1"><strong>1.7.4</strong> (2020-10-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.html#id2"><strong>1.7.3</strong> (2020-10-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.html#id5"><strong>1.7.2</strong> (2019-11-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.html#id10"><strong>1.7.1</strong> (2017-1-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7.html#id15"><strong>1.7.0</strong> (2016-11-22)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.6.html">1.6 Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id1"><strong>1.6.5</strong> (2015-08-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id2"><strong>1.6.4</strong> (2015-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id3"><strong>1.6.3</strong> (2015-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id4"><strong>1.6.2</strong> (2013-12-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id6"><strong>1.6.1</strong> (2012-08-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#id7"><strong>1.6.0</strong> (2012-05-01)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">1.5 Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#bcrypt-padding-issue"><strong>1.5.3</strong> (2011-10-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#id2"><strong>1.5.2</strong> (2011-09-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#id3"><strong>1.5.1</strong> (2011-08-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#id4"><strong>1.5.0</strong> (2011-07-11)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ancient.html">1.4 &amp; Earlier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id1"><strong>1.4</strong> (2011-05-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id2"><strong>1.3.1</strong> (2011-03-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id3"><strong>1.3</strong> (2011-03-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id4"><strong>1.2</strong> (2011-01-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id5"><strong>1.0</strong> (2009-12-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancient.html#id6"><strong>0.5</strong> (2008-05-10)</a></li>
</ul>
</li>
</ul>
</div>
<div class="float-center without-title admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See the <a class="reference external" href="https://foss.heptapod.net/python-libs/passlib/wikis/roadmap">Project Roadmap</a>
for a list of future changes that may impact applications.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../other.html">Other Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular_crypt_format.html">Modular Crypt Format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release History</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.7.html">1.7 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.6.html">1.6 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.5.html">1.5 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="ancient.html">1.4 &amp; Earlier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html">Copyrights &amp; Licenses</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1.7.html" title="Passlib 1.7"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../modular_crypt_format.html" title="Modular Crypt Format"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../other.html" >Other Documentation</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>