<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Passlib 1.4 &amp; Earlier &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Copyrights &amp; Licenses" href="../copyright.html" />
    <link rel="prev" title="Passlib 1.5" href="1.5.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/history/ancient.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "history/ancient"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../copyright.html" title="Copyrights &amp; Licenses"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1.5.html" title="Passlib 1.5"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../other.html" >Other Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Release History</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="passlib-1-4-earlier">
<h1>Passlib 1.4 &amp; Earlier<a class="headerlink" href="#passlib-1-4-earlier" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><strong>1.4</strong> (2011-05-04)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This release contains a large number of changes, both large and small.
It adds a number of PBKDF2-based schemes, better support
for LDAP-format hashes, improved documentation,
and faster load times. In detail…</p>
<div class="section" id="hashes">
<h3>Hashes<a class="headerlink" href="#hashes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>added LDAP <code class="docutils literal notranslate"><span class="pre">{CRYPT}</span></code> support for all hashes
known to be supported by OS crypt()</li>
<li>added 3 custom PBKDF2 schemes for general use,
as well as 3 LDAP-compatible versions.</li>
<li>added support for Dwayne Litzenberger’s PBKDF2 scheme.</li>
<li>added support for Grub2’s PBKDF2 hash scheme.</li>
<li>added support for Atlassian’s PBKDF2 password hash</li>
<li>added support for all hashes used by the Roundup Issue Tracker</li>
<li>bsdi_crypt, sha1_crypt now check for OS crypt() support</li>
<li><code class="docutils literal notranslate"><span class="pre">salt_size</span></code> keyword added to encrypt() method of all
the hashes which support variable-length salts.</li>
<li>security fix: disabled unix_fallback’s “wildcard password” support
unless explicitly enabled by user.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cryptcontext">
<h3>CryptContext<a class="headerlink" href="#cryptcontext" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>host_context now dynamically detects which formats
OS crypt() supports, instead of guessing based on sys.platform.</li>
<li>added predefined context for Roundup Issue Tracker database.</li>
<li>added CryptContext.verify_and_update() convenience method,
to make it easier to perform both operations at once.</li>
<li><em>bugfix:</em> fixed NameError in category+min_verify_time border case</li>
<li>apps &amp; hosts modules now use new
<code class="xref py py-class docutils literal notranslate"><span class="pre">LazyCryptContext</span></code> wrapper class -
this should speed up initial import,
and reduce memory by not loading unneeded hashes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>greatly expanded documentation on how to use CryptContexts.</li>
<li>roughly documented framework for writing &amp; testing
custom password handlers.</li>
<li>various minor improvements.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="internals">
<h3>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>added generate_password() convenience method</li>
<li>refactored framework for building hash handlers,
using new mixin-based system.</li>
<li>deprecated old handler framework - will remove in 1.5</li>
<li>deprecated list_to_bytes &amp; bytes_to_list - not used, will remove in 1.5</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">password hash api - as part of cleaning up optional attributes
specification, renamed a number of them to reduce ambiguity:</p>
<blockquote>
<div><ul class="simple">
<li>renamed <em>{xxx}_salt_chars</em> attributes -&gt; <em>xxx_salt_size</em></li>
<li>renamed <em>salt_charset</em> -&gt; <em>salt_chars</em></li>
<li>old attributes still present, but deprecated - will remove in 1.5</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">password hash api - tightened specifications for salt &amp; rounds parameters,
added support for hashes w/ no max salt size.</p>
</li>
<li><p class="first">improved password hash api conformance tests</p>
</li>
<li><p class="first">PyPy compatibility</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="id2">
<h2><strong>1.3.1</strong> (2011-03-28)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Minor bugfix release.</p>
<ul class="simple">
<li>bugfix: replaced “sys.maxsize” reference that was failing under py25</li>
<li>bugfix: fixed default_rounds&gt;max_rounds border case that could
cause ValueError during CryptContext.encrypt()</li>
<li>minor documentation changes</li>
<li>added instructions for building html documentation from source</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2><strong>1.3</strong> (2011-03-25)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>First public release.</p>
<ul class="simple">
<li>documentation completed</li>
<li>99% unittest coverage</li>
<li>some refactoring and lots of bugfixes</li>
<li>added support for a number of additional password schemes:
bigcrypt, crypt16, sun md5 crypt, nthash, lmhash, oracle10 &amp; 11,
phpass, sha1, generic hex digests, ldap digests.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2><strong>1.2</strong> (2011-01-06)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For this and all previous versions, Passlib did not exist independently,
but as a subpackage of <em>BPS</em>, a private &amp; unreleased toolkit library.</p>
</div>
<ul class="simple">
<li>many bugfixes</li>
<li>global registry added</li>
<li>transitional release for applications using BPS library.</li>
<li>first truly functional release since splitting from BPS library (see below).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2><strong>1.0</strong> (2009-12-11)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>CryptContext &amp; CryptHandler framework</li>
<li>added support for: des-crypt, bcrypt (via py-bcrypt), postgres, mysql</li>
<li>added unit tests</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2><strong>0.5</strong> (2008-05-10)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>initial production version</li>
<li>consolidated from code scattered across multiple applications</li>
<li>MD5-Crypt, SHA256-Crypt, SHA512-Crypt support</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../other.html">Other Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular_crypt_format.html">Modular Crypt Format</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Release History</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.7.html">1.7 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.6.html">1.6 Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.5.html">1.5 Series</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.4 &amp; Earlier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><strong>1.4</strong> (2011-05-04)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#hashes">Hashes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#cryptcontext">CryptContext</a></li>
<li class="toctree-l5"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#internals">Internals</a></li>
<li class="toctree-l5"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><strong>1.3.1</strong> (2011-03-28)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><strong>1.3</strong> (2011-03-25)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><strong>1.2</strong> (2011-01-06)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><strong>1.0</strong> (2009-12-11)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><strong>0.5</strong> (2008-05-10)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../copyright.html">Copyrights &amp; Licenses</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../copyright.html" title="Copyrights &amp; Licenses"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1.5.html" title="Passlib 1.5"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../other.html" >Other Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Release History</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>