<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.hash.ldap_pbkdf2_digest - Generic PBKDF2 Hashes &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.hash.atlassian_pbkdf2_sha1 - Atlassian’s PBKDF2-based Hash" href="passlib.hash.atlassian_pbkdf2_sha1.html" />
    <link rel="prev" title="passlib.hash.ldap_other - Non-Standard RFC2307 Hashes" href="passlib.hash.ldap_other.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.hash.ldap_pbkdf2_digest.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.hash.ldap_pbkdf2_digest"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.atlassian_pbkdf2_sha1.html" title="passlib.hash.atlassian_pbkdf2_sha1 - Atlassian’s PBKDF2-based Hash"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.ldap_other.html" title="passlib.hash.ldap_other - Non-Standard RFC2307 Hashes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.hash.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="passlib-hash-ldap-pbkdf2-digest-generic-pbkdf2-hashes">
<h1><code class="samp docutils literal notranslate"><span class="pre">passlib.hash.ldap_pbkdf2_</span><em><span class="pre">digest</span></em></code> - Generic PBKDF2 Hashes<a class="headerlink" href="#passlib-hash-ldap-pbkdf2-digest-generic-pbkdf2-hashes" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Passlib provides three custom hash schemes based on the PBKDF2 <a class="footnote-reference" href="#pbkdf2" id="id1">[1]</a> algorithm
which are compatible with the <a class="reference internal" href="passlib.hash.html#ldap-hashes"><span class="std std-ref">ldap hash format</span></a>:
<code class="xref py py-class docutils literal notranslate"><span class="pre">ldap_pbkdf2_sha1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ldap_pbkdf2_sha256</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ldap_pbkdf2_sha512</span></code>.
They feature variable length salts, variable rounds.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">These classes are simply wrappers around the <a class="reference internal" href="passlib.hash.pbkdf2_digest.html"><span class="doc">MCF-Compatible Simple PBKDF2 Hashes</span></a>.</p>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passlib.hash.ldap_pbkdf2_sha1">
<em class="property">class </em><code class="descclassname">passlib.hash.</code><code class="descname">ldap_pbkdf2_sha1</code><a class="headerlink" href="#passlib.hash.ldap_pbkdf2_sha1" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the same as <a class="reference internal" href="passlib.hash.pbkdf2_digest.html#passlib.hash.pbkdf2_sha1" title="passlib.hash.pbkdf2_sha1"><code class="xref py py-class docutils literal notranslate"><span class="pre">pbkdf2_sha1</span></code></a>, except that it
uses <code class="docutils literal notranslate"><span class="pre">{PBKDF2}</span></code> as its identifying prefix instead of <code class="docutils literal notranslate"><span class="pre">$pdkdf2$</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="passlib.hash.ldap_pbkdf2_sha256">
<em class="property">class </em><code class="descclassname">passlib.hash.</code><code class="descname">ldap_pbkdf2_sha256</code><a class="headerlink" href="#passlib.hash.ldap_pbkdf2_sha256" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the same as <a class="reference internal" href="passlib.hash.pbkdf2_digest.html#passlib.hash.pbkdf2_sha256" title="passlib.hash.pbkdf2_sha256"><code class="xref py py-class docutils literal notranslate"><span class="pre">pbkdf2_sha256</span></code></a>, except that it
uses <code class="docutils literal notranslate"><span class="pre">{PBKDF2-SHA256}</span></code> as its identifying prefix instead of <code class="docutils literal notranslate"><span class="pre">$pdkdf2-sha256$</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="passlib.hash.ldap_pbkdf2_sha512">
<em class="property">class </em><code class="descclassname">passlib.hash.</code><code class="descname">ldap_pbkdf2_sha512</code><a class="headerlink" href="#passlib.hash.ldap_pbkdf2_sha512" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the same as <a class="reference internal" href="passlib.hash.pbkdf2_digest.html#passlib.hash.pbkdf2_sha512" title="passlib.hash.pbkdf2_sha512"><code class="xref py py-class docutils literal notranslate"><span class="pre">pbkdf2_sha512</span></code></a>, except that it
uses <code class="docutils literal notranslate"><span class="pre">{PBKDF2-SHA512}</span></code> as its identifying prefix instead of <code class="docutils literal notranslate"><span class="pre">$pdkdf2-sha512$</span></code>.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="pbkdf2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The specification for the PBKDF2 algorithm - <a class="reference external" href="http://tools.ietf.org/html/rfc2898#section-5.2">http://tools.ietf.org/html/rfc2898#section-5.2</a>,
part of <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2898.html"><strong>RFC 2898</strong></a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#unix-hashes">Unix Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#other-modular-crypt-hashes">Other “Modular Crypt” Hashes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="passlib.hash.html#ldap-rfc2307-hashes">LDAP / RFC2307 Hashes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="passlib.hash.html#standard-ldap-schemes">Standard LDAP Schemes</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="passlib.hash.html#non-standard-ldap-schemes">Non-Standard LDAP Schemes</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="passlib.hash.ldap_other.html"><code class="samp docutils literal notranslate"><span class="pre">passlib.hash.ldap_</span><em><span class="pre">other</span></em></code> - Non-Standard RFC2307 Hashes</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#"><code class="samp docutils literal notranslate"><span class="pre">passlib.hash.ldap_pbkdf2_</span><em><span class="pre">digest</span></em></code> - Generic PBKDF2 Hashes</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="passlib.hash.atlassian_pbkdf2_sha1.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash.atlassian_pbkdf2_sha1</span></code> - Atlassian’s PBKDF2-based Hash</a></li>
<li class="toctree-l5"><a class="reference internal" href="passlib.hash.fshp.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash.fshp</span></code> - Fairly Secure Hashed Password</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#sql-database-hashes">SQL Database Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#ms-windows-hashes">MS Windows Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#cisco-hashes">Cisco Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#other-hashes">Other Hashes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.atlassian_pbkdf2_sha1.html" title="passlib.hash.atlassian_pbkdf2_sha1 - Atlassian’s PBKDF2-based Hash"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.ldap_other.html" title="passlib.hash.ldap_other - Non-Standard RFC2307 Hashes"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.hash.html" ><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>