<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.hash.grub_pbkdf2_sha512 - Grub’s PBKDF2 Hash &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.hash.hex_digest - Generic Hexadecimal Digests" href="passlib.hash.hex_digests.html" />
    <link rel="prev" title="passlib.hash.django_digest - Django-specific Hashes" href="passlib.hash.django_std.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.hash.grub_pbkdf2_sha512.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.hash.grub_pbkdf2_sha512"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.hex_digests.html" title="passlib.hash.hex_digest - Generic Hexadecimal Digests"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.django_std.html" title="passlib.hash.django_digest - Django-specific Hashes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.hash.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="passlib-hash-grub-pbkdf2-sha512-grub-s-pbkdf2-hash">
<h1><a class="reference internal" href="#passlib.hash.grub_pbkdf2_sha512" title="passlib.hash.grub_pbkdf2_sha512"><code class="xref py py-class docutils literal notranslate"><span class="pre">passlib.hash.grub_pbkdf2_sha512</span></code></a> - Grub’s PBKDF2 Hash<a class="headerlink" href="#passlib-hash-grub-pbkdf2-sha512-grub-s-pbkdf2-hash" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This class provides an implementation of Grub’s PBKDF2-HMAC-SHA512
password hash <a class="footnote-reference" href="#grub" id="id1">[1]</a>, as generated by the <strong class="command">grub-mkpasswd-pbkdf2</strong> command,
and may be found in Grub2 configuration files.
PBKDF2 is a key derivation function <a class="footnote-reference" href="#pbkdf2" id="id2">[2]</a>
that is ideally suited as the basis for a password hash, as it provides
variable length salts, variable number of rounds.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../narr/hash-tutorial.html#password-hash-examples"><span class="std std-ref">password hash usage</span></a> –
for examples of how to use this class via the common hash interface.</li>
<li><a class="reference internal" href="passlib.hash.pbkdf2_digest.html"><span class="doc">passlib.hash.pbkdf2_{digest}</span></a> –
for some other PBKDF2-based hashes.</li>
</ul>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="passlib.hash.grub_pbkdf2_sha512">
<em class="property">class </em><code class="descclassname">passlib.hash.</code><code class="descname">grub_pbkdf2_sha512</code><a class="headerlink" href="#passlib.hash.grub_pbkdf2_sha512" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements Grub’s pbkdf2-hmac-sha512 hash, and follows the <a class="reference internal" href="passlib.ifc.html#password-hash-api"><span class="std std-ref">PasswordHash API</span></a>.</p>
<p>It supports a variable-length salt, and a variable number of rounds.</p>
<p>The <a class="reference internal" href="passlib.ifc.html#passlib.ifc.PasswordHash.using" title="passlib.ifc.PasswordHash.using"><code class="xref py py-meth docutils literal notranslate"><span class="pre">using()</span></code></a> method accepts the following optional keywords:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>salt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a>) – Optional salt bytes.
If specified, the length must be between 0-1024 bytes.
If not specified, a 64 byte salt will be autogenerated (this is recommended).</li>
<li><strong>salt_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Optional number of bytes to use when autogenerating new salts.
Defaults to 64 bytes, but can be any value between 0 and 1024.</li>
<li><strong>rounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Optional number of rounds to use.
Defaults to 19000, but must be within <code class="docutils literal notranslate"><span class="pre">range(1,1&lt;&lt;32)</span></code>.</li>
<li><strong>relaxed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – <p>By default, providing an invalid value for one of the other
keywords will result in a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">relaxed=True</span></code>,
and the error can be corrected, a <a class="reference internal" href="passlib.exc.html#passlib.exc.PasslibHashWarning" title="passlib.exc.PasslibHashWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PasslibHashWarning</span></code></a>
will be issued instead. Correctable errors include <code class="docutils literal notranslate"><span class="pre">rounds</span></code>
that are too small or too large, and <code class="docutils literal notranslate"><span class="pre">salt</span></code> strings that are too long.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="format-algorithm">
<h2>Format &amp; Algorithm<a class="headerlink" href="#format-algorithm" title="Permalink to this headline">¶</a></h2>
<p>A example hash (of <code class="docutils literal notranslate"><span class="pre">password</span></code>) is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grub</span><span class="o">.</span><span class="n">pbkdf2</span><span class="o">.</span><span class="n">sha512</span><span class="o">.</span><span class="mf">10000.4483972</span><span class="n">AD2C52E1F590B3E2260795FDA9CA0B07B</span>
<span class="mi">96</span><span class="n">FF492814CA9775F08C4B59CD1707F10B269E09B61B1E2D11729BCA8D62B7827</span>
<span class="n">B25B093EC58C4C1EAC23137</span><span class="o">.</span><span class="n">DF4FCB5DD91340D6D31E33423E4210AD47C7A4DF9</span>
<span class="n">FA16F401663BF288C20BF973530866178FE6D134256E4DBEFBD984B652332EED3</span>
<span class="n">ACAED834FEA7B73CAE851D</span>
</pre></div>
</div>
<p>All of this scheme’s hashes have the format <code class="samp docutils literal notranslate"><span class="pre">grub.pbkdf2.sha512.</span><em><span class="pre">rounds</span></em><span class="pre">.</span><em><span class="pre">salt</span></em><span class="pre">.</span><em><span class="pre">checksum</span></em></code>,
where <code class="samp docutils literal notranslate"><em><span class="pre">rounds</span></em></code> is the number of iteration stored in decimal,
<code class="samp docutils literal notranslate"><em><span class="pre">salt</span></em></code> is the salt string encoded using upper-case hexadecimal,
and <code class="samp docutils literal notranslate"><em><span class="pre">checksum</span></em></code> is the resulting 64-byte derived key, also
encoded in upper-case hexadecimal. It can be identified by the prefix <code class="docutils literal notranslate"><span class="pre">grub.pdkdf2.sha512.</span></code>.</p>
<p>The algorithm used is the same as <a class="reference internal" href="passlib.hash.pbkdf2_digest.html#passlib.hash.pbkdf2_sha1" title="passlib.hash.pbkdf2_sha1"><code class="xref py py-class docutils literal notranslate"><span class="pre">pbkdf2_sha1</span></code></a>: the password is encoded into UTF-8 if not already encoded,
and passed through <a class="reference internal" href="passlib.crypto.digest.html#passlib.crypto.digest.pbkdf1" title="passlib.crypto.digest.pbkdf1"><code class="xref py py-func docutils literal notranslate"><span class="pre">pbkdf1()</span></code></a>
along with the decoded salt, and the number of rounds.
The result is then encoded into hexadecimal.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="grub" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Information about Grub’s password hashes - <a class="reference external" href="http://grub.enbug.org/Authentication">http://grub.enbug.org/Authentication</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pbkdf2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The specification for the PBKDF2 algorithm - <a class="reference external" href="http://tools.ietf.org/html/rfc2898#section-5.2">http://tools.ietf.org/html/rfc2898#section-5.2</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#unix-hashes">Unix Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#other-modular-crypt-hashes">Other “Modular Crypt” Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#ldap-rfc2307-hashes">LDAP / RFC2307 Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#sql-database-hashes">SQL Database Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#ms-windows-hashes">MS Windows Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.hash.html#cisco-hashes">Cisco Hashes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="passlib.hash.html#other-hashes">Other Hashes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="passlib.hash.django_std.html"><code class="samp docutils literal notranslate"><span class="pre">passlib.hash.django_</span><em><span class="pre">digest</span></em></code> - Django-specific Hashes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.hash.grub_pbkdf2_sha512</span></code> - Grub’s PBKDF2 Hash</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#interface">Interface</a></li>
<li class="toctree-l5"><a class="reference internal" href="#format-algorithm">Format &amp; Algorithm</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="passlib.hash.hex_digests.html"><code class="samp docutils literal notranslate"><span class="pre">passlib.hash.hex_</span><em><span class="pre">digest</span></em></code> - Generic Hexadecimal Digests</a></li>
<li class="toctree-l4"><a class="reference internal" href="passlib.hash.plaintext.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash.plaintext</span></code> - Plaintext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.hex_digests.html" title="passlib.hash.hex_digest - Generic Hexadecimal Digests"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.hash.django_std.html" title="passlib.hash.django_digest - Django-specific Hashes"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.hash.html" ><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>