<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.utils.des - DES routines [deprecated] &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.utils.pbkdf2 - PBKDF2 key derivation algorithm [deprecated]" href="passlib.utils.pbkdf2.html" />
    <link rel="prev" title="passlib.utils.binary - Binary Helper Functions" href="passlib.utils.binary.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.utils.des.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.utils.des"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.pbkdf2.html" title="passlib.utils.pbkdf2 - PBKDF2 key derivation algorithm [deprecated]"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.binary.html" title="passlib.utils.binary - Binary Helper Functions"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.utils.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-passlib.utils.des">
<span id="passlib-utils-des-des-routines-deprecated"></span><h1><a class="reference internal" href="#module-passlib.utils.des" title="passlib.utils.des: routines for performing DES encryption"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.utils.des</span></code></a> - DES routines [deprecated]<a class="headerlink" href="#module-passlib.utils.des" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is deprecated as of Passlib 1.7:
It has been relocated to <a class="reference internal" href="passlib.crypto.des.html#module-passlib.crypto.des" title="passlib.crypto.des: routines for performing DES encryption"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.crypto.des</span></code></a>;
and the aliases here will be removed in Passlib 2.0.</p>
</div>
<p>This module contains routines for encrypting blocks of data using the DES algorithm.
Note that these functions do not support multi-block operation or decryption,
since they are designed primarily for use in password hash algorithms
(such as <a class="reference internal" href="passlib.hash.des_crypt.html#passlib.hash.des_crypt" title="passlib.hash.des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">des_crypt</span></code></a> and <a class="reference internal" href="passlib.hash.bsdi_crypt.html#passlib.hash.bsdi_crypt" title="passlib.hash.bsdi_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">bsdi_crypt</span></code></a>).</p>
<dl class="function">
<dt id="passlib.utils.des.expand_des_key">
<code class="descclassname">passlib.utils.des.</code><code class="descname">expand_des_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.des.expand_des_key" title="Permalink to this definition">¶</a></dt>
<dd><p>convert DES from 7 bytes to 8 bytes (by inserting empty parity bits)</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.7: </span>and will be removed in version 1.8, use passlib.crypto.des.expand_des_key instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.des.des_encrypt_block">
<code class="descclassname">passlib.utils.des.</code><code class="descname">des_encrypt_block</code><span class="sig-paren">(</span><em>key</em>, <em>input</em>, <em>salt=0</em>, <em>rounds=1</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.des.des_encrypt_block" title="Permalink to this definition">¶</a></dt>
<dd><p>encrypt single block of data using DES, operates on 8-byte strings.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">arg key:</th><td class="field-body">DES key as 7 byte string, or 8 byte string with parity bits
(parity bit values are ignored).</td>
</tr>
<tr class="field-even field"><th class="field-name">arg input:</th><td class="field-body">plaintext block to encrypt, as 8 byte string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">arg salt:</th><td class="field-body">Optional 24-bit integer used to mutate the base DES algorithm in a
manner specific to <a class="reference internal" href="passlib.hash.des_crypt.html#passlib.hash.des_crypt" title="passlib.hash.des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">des_crypt</span></code></a> and its variants.
The default value <code class="docutils literal notranslate"><span class="pre">0</span></code> provides the normal (unsalted) DES behavior.
The salt functions as follows:
if the <code class="docutils literal notranslate"><span class="pre">i</span></code>’th bit of <code class="docutils literal notranslate"><span class="pre">salt</span></code> is set,
bits <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">i+24</span></code> are swapped in the DES E-box output.</td>
</tr>
<tr class="field-even field"><th class="field-name">arg rounds:</th><td class="field-body">Optional number of rounds of to apply the DES key schedule.
the default (<code class="docutils literal notranslate"><span class="pre">rounds=1</span></code>) provides the normal DES behavior,
but <a class="reference internal" href="passlib.hash.des_crypt.html#passlib.hash.des_crypt" title="passlib.hash.des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">des_crypt</span></code></a> and its variants use
alternate rounds values.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">raises TypeError:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">if any of the provided args are of the wrong type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">raises ValueError:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">if any of the input blocks are the wrong size,
or the salt/rounds values are out of range.</td>
</tr>
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">resulting 8-byte ciphertext block.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.7: </span>and will be removed in version 1.8, use passlib.crypto.des.des_encrypt_block instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.des.des_encrypt_int_block">
<code class="descclassname">passlib.utils.des.</code><code class="descname">des_encrypt_int_block</code><span class="sig-paren">(</span><em>key</em>, <em>input</em>, <em>salt=0</em>, <em>rounds=1</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.des.des_encrypt_int_block" title="Permalink to this definition">¶</a></dt>
<dd><p>encrypt single block of data using DES, operates on 64-bit integers.</p>
<blockquote>
<div><p>this function is essentially the same as <a class="reference internal" href="#passlib.utils.des.des_encrypt_block" title="passlib.utils.des.des_encrypt_block"><code class="xref py py-func docutils literal notranslate"><span class="pre">des_encrypt_block()</span></code></a>,
except that it operates on integers, and will NOT automatically
expand 56-bit keys if provided (since there’s no way to detect them).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">arg key:</th><td class="field-body">DES key as 64-bit integer (the parity bits are ignored).</td>
</tr>
<tr class="field-even field"><th class="field-name">arg input:</th><td class="field-body">input block as 64-bit integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">arg salt:</th><td class="field-body">optional 24-bit integer used to mutate the base DES algorithm.
defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> (no mutation applied).</td>
</tr>
<tr class="field-even field"><th class="field-name">arg rounds:</th><td class="field-body">optional number of rounds of to apply the DES key schedule.
defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">raises TypeError:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">if any of the provided args are of the wrong type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">raises ValueError:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">if any of the input blocks are the wrong size,
or the salt/rounds values are out of range.</td>
</tr>
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">resulting ciphertext as 64-bit integer.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.7: </span>and will be removed in version 1.8, use passlib.crypto.des.des_encrypt_int_block instead.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#unicode-helpers">Unicode Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#bytes-helpers">Bytes Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#encoding-helpers">Encoding Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#randomness">Randomness</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#interface-tests">Interface Tests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="passlib.utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.handlers.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.handlers</span></code> - Framework for writing password hashes</a></li>
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.binary.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.binary</span></code> - Binary Helper Functions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.utils.des</span></code> - DES routines [deprecated]</a></li>
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.pbkdf2.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.pbkdf2</span></code> - PBKDF2 key derivation algorithm [deprecated]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.pbkdf2.html" title="passlib.utils.pbkdf2 - PBKDF2 key derivation algorithm [deprecated]"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.binary.html" title="passlib.utils.binary - Binary Helper Functions"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.utils.html" ><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>