<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.registry - Password Handler Registry &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.totp – TOTP / Two Factor Authentication" href="passlib.totp.html" />
    <link rel="prev" title="passlib.pwd – Password generation helpers" href="passlib.pwd.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.registry.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.registry"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.totp.html" title="passlib.totp – TOTP / Two Factor Authentication"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.pwd.html" title="passlib.pwd – Password generation helpers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-passlib.registry">
<span id="passlib-registry-password-handler-registry"></span><h1><a class="reference internal" href="#module-passlib.registry" title="passlib.registry: registry for tracking password hash handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.registry</span></code></a> - Password Handler Registry<a class="headerlink" href="#module-passlib.registry" title="Permalink to this headline">¶</a></h1>
<p>This module contains the code Passlib uses to track all password hash handlers
that it knows about. While custom handlers can be used directly within an application,
or even handed to a <code class="xref py py-class docutils literal notranslate"><span class="pre">CryptContext</span></code>; it is frequently useful to register
them globally within a process and then refer to them by name.
This module provides facilities for that, as well as programmatically
querying Passlib to detect what algorithms are available.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This module is primarily used as an internal support module.
Its interface has not been finalized yet, and may be changed somewhat
between major releases of Passlib, as the internal code is cleaned up
and simplified.</p>
<p class="last">Applications should access hashes through the <a class="reference internal" href="passlib.hash.html#module-passlib.hash" title="passlib.hash: all password hashes provided by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hash</span></code></a> module
where possible (new ones may also be registered by writing to that module).</p>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="passlib.registry.get_crypt_handler">
<code class="descclassname">passlib.registry.</code><code class="descname">get_crypt_handler</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#passlib.registry.get_crypt_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>return handler for specified password hash scheme.</p>
<p>this method looks up a handler for the specified scheme.
if the handler is not already loaded,
it checks if the location is known, and loads it first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – name of handler to return</li>
<li><strong>default</strong> – optional default value to return if no handler with specified name is found.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><strong>KeyError</strong></a> – if no handler matching that name is found, and no default specified, a KeyError will be raised.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">handler attached to name, or default value (if specified).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="passlib.registry.list_crypt_handlers">
<code class="descclassname">passlib.registry.</code><code class="descname">list_crypt_handlers</code><span class="sig-paren">(</span><em>loaded_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.registry.list_crypt_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>return sorted list of all known crypt handler names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loaded_only</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, only returns names of handlers which have actually been loaded.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of names of all known handlers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="passlib.registry.register_crypt_handler_path">
<code class="descclassname">passlib.registry.</code><code class="descname">register_crypt_handler_path</code><span class="sig-paren">(</span><em>name</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.registry.register_crypt_handler_path" title="Permalink to this definition">¶</a></dt>
<dd><p>register location to lazy-load handler when requested.</p>
<p>custom hashes may be registered via <a class="reference internal" href="#passlib.registry.register_crypt_handler" title="passlib.registry.register_crypt_handler"><code class="xref py py-func docutils literal notranslate"><span class="pre">register_crypt_handler()</span></code></a>,
or they may be registered by this function,
which will delay actually importing and loading the handler
until a call to <a class="reference internal" href="#passlib.registry.get_crypt_handler" title="passlib.registry.get_crypt_handler"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_crypt_handler()</span></code></a> is made for the specified name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – name of handler</li>
<li><strong>path</strong> – module import path</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>the specified module path should contain a password hash handler
called <code class="samp docutils literal notranslate"><em><span class="pre">name</span></em></code>, or the path may contain a colon,
specifying the module and module attribute to use.
for example, the following would cause <code class="docutils literal notranslate"><span class="pre">get_handler(&quot;myhash&quot;)</span></code> to look
for a class named <code class="docutils literal notranslate"><span class="pre">myhash</span></code> within the <code class="docutils literal notranslate"><span class="pre">myapp.helpers</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.registry</span> <span class="kn">import</span> <span class="n">registry_crypt_handler_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">registry_crypt_handler_path</span><span class="p">(</span><span class="s2">&quot;myhash&quot;</span><span class="p">,</span> <span class="s2">&quot;myapp.helpers&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>…while this form would cause <code class="docutils literal notranslate"><span class="pre">get_handler(&quot;myhash&quot;)</span></code> to look
for a class name <code class="docutils literal notranslate"><span class="pre">MyHash</span></code> within the <code class="docutils literal notranslate"><span class="pre">myapp.helpers</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.registry</span> <span class="kn">import</span> <span class="n">registry_crypt_handler_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">registry_crypt_handler_path</span><span class="p">(</span><span class="s2">&quot;myhash&quot;</span><span class="p">,</span> <span class="s2">&quot;myapp.helpers:MyHash&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="passlib.registry.register_crypt_handler">
<code class="descclassname">passlib.registry.</code><code class="descname">register_crypt_handler</code><span class="sig-paren">(</span><em>handler</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.registry.register_crypt_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>register password hash handler.</p>
<p>this method immediately registers a handler with the internal passlib registry,
so that it will be returned by <a class="reference internal" href="#passlib.registry.get_crypt_handler" title="passlib.registry.get_crypt_handler"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_crypt_handler()</span></code></a> when requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> – the password hash handler to register</li>
<li><strong>force</strong> – force override of existing handler (defaults to False)</li>
<li><strong>_attr</strong> – [internal kwd] if specified, ensures <code class="docutils literal notranslate"><span class="pre">handler.name</span></code>
matches this value, or raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if the specified object does not appear to be a valid handler.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if the specified object’s name (or other required attributes)
contain invalid values.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><strong>KeyError</strong></a> – if a (different) handler was already registered with
the same name, and <code class="docutils literal notranslate"><span class="pre">force=True</span></code> was not specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All password hashes registered with passlib
can be imported by name from the <a class="reference internal" href="passlib.hash.html#module-passlib.hash" title="passlib.hash: all password hashes provided by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hash</span></code></a> module.
This is true not just of the built-in hashes,
but for any hash registered with the registration functions
in this module.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Example showing how to use <code class="xref py py-func docutils literal notranslate"><span class="pre">registry_crypt_handler_path()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># register the location of a handler without loading it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.registry</span> <span class="kn">import</span> <span class="n">register_crypt_handler_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_crypt_handler_path</span><span class="p">(</span><span class="s2">&quot;myhash&quot;</span><span class="p">,</span> <span class="s2">&quot;myapp.support.hashes&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># even before being loaded, its name will show up as available</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.registry</span> <span class="kn">import</span> <span class="n">list_crypt_handlers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;myhash&#39;</span> <span class="ow">in</span> <span class="n">list_crypt_handlers</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;myhash&#39;</span> <span class="ow">in</span> <span class="n">list_crypt_handlers</span><span class="p">(</span><span class="n">loaded_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># when the name &quot;myhash&quot; is next referenced,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the class &quot;myhash&quot; will be imported from the module &quot;myapp.support.hashes&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.context</span> <span class="kn">import</span> <span class="n">CryptContext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span> <span class="o">=</span> <span class="n">CryptContext</span><span class="p">(</span><span class="n">schemes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;myhash&quot;</span><span class="p">])</span> <span class="c1">#&lt;-- this will cause autoimport</span>
</pre></div>
</div>
<p>Example showing how to load a hash by name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">passlib.registry</span> <span class="kn">import</span> <span class="n">get_crypt_handler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_crypt_handler</span><span class="p">(</span><span class="s2">&quot;sha512_crypt&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;passlib.handlers.sha2_crypt.sha512_crypt&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">get_crypt_handler</span><span class="p">(</span><span class="s2">&quot;missing_hash&quot;</span><span class="p">)</span>
<span class="go">KeyError: &quot;no crypt handler found for algorithm: &#39;missing_hash&#39;&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">get_crypt_handler</span><span class="p">(</span><span class="s2">&quot;missing_hash&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.totp.html" title="passlib.totp – TOTP / Two Factor Authentication"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.pwd.html" title="passlib.pwd – Password generation helpers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>