<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.utils.binary - Binary Helper Functions &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.utils.des - DES routines [deprecated]" href="passlib.utils.des.html" />
    <link rel="prev" title="passlib.utils.handlers - Framework for writing password hashes" href="passlib.utils.handlers.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.utils.binary.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.utils.binary"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.des.html" title="passlib.utils.des - DES routines [deprecated]"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.handlers.html" title="passlib.utils.handlers - Framework for writing password hashes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.utils.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-passlib.utils.binary">
<span id="passlib-utils-binary-binary-helper-functions"></span><h1><a class="reference internal" href="#module-passlib.utils.binary" title="passlib.utils.binary: internal helpers for binary data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.utils.binary</span></code></a> - Binary Helper Functions<a class="headerlink" href="#module-passlib.utils.binary" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is primarily used as an internal support module.
Its interface has not been finalized yet, and may be changed somewhat
between major releases of Passlib, as the internal code is cleaned up
and simplified.</p>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="passlib.utils.binary.BASE64_CHARS">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">BASE64_CHARS</code><a class="headerlink" href="#passlib.utils.binary.BASE64_CHARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Character map used by standard MIME-compatible Base64 encoding scheme.</p>
</dd></dl>

<dl class="data">
<dt id="passlib.utils.binary.HASH64_CHARS">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">HASH64_CHARS</code><a class="headerlink" href="#passlib.utils.binary.HASH64_CHARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 character map used by a number of hash formats;
the ordering is wildly different from the standard base64 character map.</p>
<p>This encoding system appears to have originated with
<a class="reference internal" href="passlib.hash.des_crypt.html#passlib.hash.des_crypt" title="passlib.hash.des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">des_crypt</span></code></a>, but is used by
<a class="reference internal" href="passlib.hash.md5_crypt.html#passlib.hash.md5_crypt" title="passlib.hash.md5_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">md5_crypt</span></code></a>, <a class="reference internal" href="passlib.hash.sha256_crypt.html#passlib.hash.sha256_crypt" title="passlib.hash.sha256_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">sha256_crypt</span></code></a>,
and others. Within Passlib, this encoding is referred as the “hash64” encoding,
to distinguish it from normal base64 and others.</p>
</dd></dl>

<dl class="data">
<dt id="passlib.utils.binary.BCRYPT_CHARS">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">BCRYPT_CHARS</code><a class="headerlink" href="#passlib.utils.binary.BCRYPT_CHARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 character map used by <a class="reference internal" href="passlib.hash.bcrypt.html#passlib.hash.bcrypt" title="passlib.hash.bcrypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">bcrypt</span></code></a>.
The ordering is wildly different from both the standard base64 character map,
and the common hash64 character map.</p>
</dd></dl>

</div>
<div class="section" id="base64-encoding">
<h2>Base64 Encoding<a class="headerlink" href="#base64-encoding" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base64engine-class">
<h3>Base64Engine Class<a class="headerlink" href="#base64engine-class" title="Permalink to this headline">¶</a></h3>
<p>Passlib has to deal with a number of different Base64 encodings,
with varying endianness, as well as wildly different character &lt;-&gt; value
mappings. This is all encapsulated in the <a class="reference internal" href="#passlib.utils.binary.Base64Engine" title="passlib.utils.binary.Base64Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base64Engine</span></code></a> class,
which provides common encoding actions for an arbitrary base64-style encoding
scheme. There are also a couple of predefined instances which are commonly
used by the hashes in Passlib.</p>
<dl class="class">
<dt id="passlib.utils.binary.Base64Engine">
<em class="property">class </em><code class="descclassname">passlib.utils.binary.</code><code class="descname">Base64Engine</code><span class="sig-paren">(</span><em>charmap</em>, <em>big=False</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides routines for encoding/decoding base64 data using
arbitrary character mappings, selectable endianness, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>charmap</strong> – A string of 64 unique characters,
which will be used to encode successive 6-bit chunks of data.
A character’s position within the string should correspond
to its 6-bit value.</li>
<li><strong>big</strong> – Whether the encoding should be big-endian (default False).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class does not currently handle base64’s padding characters
in any way what so ever.</p>
</div>
<div class="desc-section desc-section-1 section" id="passlib.utils.binary.Base64Engine-raw-bytes-encoded-bytes">
<h4 class="section-header">Raw Bytes &lt;-&gt; Encoded Bytes<a class="headerlink" href="#passlib.utils.binary.Base64Engine-raw-bytes-encoded-bytes" title="Permalink to this headline">¶</a></h4>
<p>The following methods convert between raw bytes,
and strings encoded using the engine’s specific base64 variant:</p>
<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_bytes">
<code class="descname">encode_bytes</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>encode bytes to base64 string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> – byte string to encode.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">byte string containing encoded data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_bytes">
<code class="descname">decode_bytes</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>decode bytes from base64 string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> – byte string to decode.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">byte string containing decoded data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_transposed_bytes">
<code class="descname">encode_transposed_bytes</code><span class="sig-paren">(</span><em>source</em>, <em>offsets</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_transposed_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>encode byte string, first transposing source using offset list</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_transposed_bytes">
<code class="descname">decode_transposed_bytes</code><span class="sig-paren">(</span><em>source</em>, <em>offsets</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_transposed_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>decode byte string, then reverse transposition described by offset list</p>
</dd></dl>

</div>
<div class="desc-section desc-section-1 section" id="passlib.utils.binary.Base64Engine-integers-encoded-bytes">
<h4 class="section-header">Integers &lt;-&gt; Encoded Bytes<a class="headerlink" href="#passlib.utils.binary.Base64Engine-integers-encoded-bytes" title="Permalink to this headline">¶</a></h4>
<p>The following methods allow encoding and decoding
unsigned integers to and from the engine’s specific base64 variant.
Endianess is determined by the engine’s <code class="docutils literal notranslate"><span class="pre">big</span></code> constructor keyword.</p>
<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_int6">
<code class="descname">encode_int6</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_int6" title="Permalink to this definition">¶</a></dt>
<dd><p>encodes 6-bit integer -&gt; single hash64 character</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_int6">
<code class="descname">decode_int6</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_int6" title="Permalink to this definition">¶</a></dt>
<dd><p>decode single character -&gt; 6 bit integer</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_int12">
<code class="descname">encode_int12</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_int12" title="Permalink to this definition">¶</a></dt>
<dd><p>encodes 12-bit integer -&gt; 2 char string</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_int12">
<code class="descname">decode_int12</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_int12" title="Permalink to this definition">¶</a></dt>
<dd><p>decodes 2 char string -&gt; 12-bit integer</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_int24">
<code class="descname">encode_int24</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_int24" title="Permalink to this definition">¶</a></dt>
<dd><p>encodes 24-bit integer -&gt; 4 char string</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_int24">
<code class="descname">decode_int24</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_int24" title="Permalink to this definition">¶</a></dt>
<dd><p>decodes 4 char string -&gt; 24-bit integer</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.encode_int64">
<code class="descname">encode_int64</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.encode_int64" title="Permalink to this definition">¶</a></dt>
<dd><p>encode 64-bit integer -&gt; 11 char hash64 string</p>
<p>this format is used primarily by des-crypt &amp; variants to encode
the DES output value used as a checksum.</p>
</dd></dl>

<dl class="method">
<dt id="passlib.utils.binary.Base64Engine.decode_int64">
<code class="descname">decode_int64</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.Base64Engine.decode_int64" title="Permalink to this definition">¶</a></dt>
<dd><p>decode 11 char base64 string -&gt; 64-bit integer</p>
<p>this format is used primarily by des-crypt &amp; variants to encode
the DES output value used as a checksum.</p>
</dd></dl>

</div>
<div class="desc-section desc-section-1 section" id="passlib.utils.binary.Base64Engine-informational-attributes">
<h4 class="section-header">Informational Attributes<a class="headerlink" href="#passlib.utils.binary.Base64Engine-informational-attributes" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="passlib.utils.binary.Base64Engine.charmap">
<code class="descname">charmap</code><a class="headerlink" href="#passlib.utils.binary.Base64Engine.charmap" title="Permalink to this definition">¶</a></dt>
<dd><p>unicode string containing list of characters used in encoding;
position in string matches 6bit value of character.</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.utils.binary.Base64Engine.bytemap">
<code class="descname">bytemap</code><a class="headerlink" href="#passlib.utils.binary.Base64Engine.bytemap" title="Permalink to this definition">¶</a></dt>
<dd><p>bytes version of <a class="reference internal" href="#passlib.utils.binary.Base64Engine.charmap" title="passlib.utils.binary.Base64Engine.charmap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">charmap</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.utils.binary.Base64Engine.big">
<code class="descname">big</code><a class="headerlink" href="#passlib.utils.binary.Base64Engine.big" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean flag indicating this using big-endian encoding.</p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="predefined-instances">
<h3>Predefined Instances<a class="headerlink" href="#predefined-instances" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="passlib.utils.binary.h64">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">h64</code><a class="headerlink" href="#passlib.utils.binary.h64" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined instance of <a class="reference internal" href="#passlib.utils.binary.Base64Engine" title="passlib.utils.binary.Base64Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base64Engine</span></code></a> which uses
the <code class="xref py py-data docutils literal notranslate"><span class="pre">HASH64_CHARS</span></code> character map and little-endian encoding.
(see <a class="reference internal" href="#passlib.utils.binary.HASH64_CHARS" title="passlib.utils.binary.HASH64_CHARS"><code class="xref py py-data docutils literal notranslate"><span class="pre">HASH64_CHARS</span></code></a> for more details).</p>
</dd></dl>

<dl class="data">
<dt id="passlib.utils.binary.h64big">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">h64big</code><a class="headerlink" href="#passlib.utils.binary.h64big" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined variant of <a class="reference internal" href="#passlib.utils.binary.h64" title="passlib.utils.binary.h64"><code class="xref py py-data docutils literal notranslate"><span class="pre">h64</span></code></a> which uses big-endian encoding.
This is mainly used by <a class="reference internal" href="passlib.hash.des_crypt.html#passlib.hash.des_crypt" title="passlib.hash.des_crypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">des_crypt</span></code></a>.</p>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.6: </span>Previous versions of Passlib contained
a module named <code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.utils.h64</span></code>; As of Passlib 1.6 this
was replaced by the the <code class="docutils literal notranslate"><span class="pre">h64</span></code> and <code class="docutils literal notranslate"><span class="pre">h64big</span></code> instances of
the <a class="reference internal" href="#passlib.utils.binary.Base64Engine" title="passlib.utils.binary.Base64Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base64Engine</span></code></a> class;
the interface remains mostly unchanged.</p>
</div>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="passlib.utils.binary.ab64_encode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">ab64_encode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.ab64_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>encode using shortened base64 format which omits padding &amp; whitespace.
uses custom <code class="docutils literal notranslate"><span class="pre">./</span></code> altchars.</p>
<p>it is primarily used by Passlib’s custom pbkdf2 hashes.</p>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.binary.ab64_decode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">ab64_decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.ab64_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>decode from shortened base64 format which omits padding &amp; whitespace.
uses custom <code class="docutils literal notranslate"><span class="pre">./</span></code> altchars, but supports decoding normal <code class="docutils literal notranslate"><span class="pre">+/</span></code> altchars as well.</p>
<p>it is primarily used by Passlib’s custom pbkdf2 hashes.</p>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.binary.b64s_encode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">b64s_encode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.b64s_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>encode using shortened base64 format which omits padding &amp; whitespace.
uses default <code class="docutils literal notranslate"><span class="pre">+/</span></code> altchars.</p>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.binary.b64s_decode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">b64s_decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.b64s_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>decode from shortened base64 format which omits padding &amp; whitespace.
uses default <code class="docutils literal notranslate"><span class="pre">+/</span></code> altchars.</p>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.binary.b32encode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">b32encode</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.b32encode" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper around <a class="reference external" href="https://docs.python.org/3/library/base64.html#base64.b32encode" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">base64.b32encode()</span></code></a> which strips padding,
and returns a native string.</p>
</dd></dl>

<dl class="function">
<dt id="passlib.utils.binary.b32decode">
<code class="descclassname">passlib.utils.binary.</code><code class="descname">b32decode</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.utils.binary.b32decode" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper around <a class="reference external" href="https://docs.python.org/3/library/base64.html#base64.b32decode" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">base64.b32decode()</span></code></a>
which handles common mistyped chars.
padding optional, ignored if present.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#unicode-helpers">Unicode Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#bytes-helpers">Bytes Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#encoding-helpers">Encoding Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#randomness">Randomness</a></li>
<li class="toctree-l3"><a class="reference internal" href="passlib.utils.html#interface-tests">Interface Tests</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="passlib.utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.handlers.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.handlers</span></code> - Framework for writing password hashes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.utils.binary</span></code> - Binary Helper Functions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l5"><a class="reference internal" href="#base64-encoding">Base64 Encoding</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#base64engine-class">Base64Engine Class</a></li>
<li class="toctree-l6"><a class="reference internal" href="#predefined-instances">Predefined Instances</a></li>
<li class="toctree-l6"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.des.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.des</span></code> - DES routines [deprecated]</a></li>
<li class="toctree-l4"><a class="reference internal" href="passlib.utils.pbkdf2.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils.pbkdf2</span></code> - PBKDF2 key derivation algorithm [deprecated]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.des.html" title="passlib.utils.des - DES routines [deprecated]"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.utils.handlers.html" title="passlib.utils.handlers - Framework for writing password hashes"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.utils.html" ><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>