<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.crypto.digest - Hash &amp; Related Helpers &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.crypto.des - DES routines" href="passlib.crypto.des.html" />
    <link rel="prev" title="passlib.crypto - Cryptographic Helper Functions" href="passlib.crypto.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.crypto.digest.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.crypto.digest"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.des.html" title="passlib.crypto.des - DES routines"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.html" title="passlib.crypto - Cryptographic Helper Functions"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.crypto.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-passlib.crypto.digest">
<span id="passlib-crypto-digest-hash-related-helpers"></span><h1><a class="reference internal" href="#module-passlib.crypto.digest" title="passlib.crypto.digest: Internal cryptographic helpers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.crypto.digest</span></code></a> - Hash &amp; Related Helpers<a class="headerlink" href="#module-passlib.crypto.digest" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<p>This module provides various cryptographic support functions used by Passlib
to implement the various password hashes it provides, as well as paper over
some VM &amp; version incompatibilities.</p>
<div class="section" id="hash-functions">
<h2>Hash Functions<a class="headerlink" href="#hash-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="passlib.crypto.digest.norm_hash_name">
<code class="descclassname">passlib.crypto.digest.</code><code class="descname">norm_hash_name</code><span class="sig-paren">(</span><em>name</em>, <em>format='hashlib'</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.crypto.digest.norm_hash_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize hash function name (convenience wrapper for <a class="reference internal" href="#passlib.crypto.digest.lookup_hash" title="passlib.crypto.digest.lookup_hash"><code class="xref py py-func docutils literal notranslate"><span class="pre">lookup_hash()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – <p>Original hash function name.</p>
<p>This name can be a Python <a class="reference external" href="https://docs.python.org/3/library/hashlib.html#module-hashlib" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a> digest name,
a SCRAM mechanism name, IANA assigned hash name, etc.
Case is ignored, and underscores are converted to hyphens.</p>
</li>
<li><strong>format</strong> – <p>Naming convention to normalize to.
Possible values are:</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">&quot;hashlib&quot;</span></code> (the default) - normalizes name to be compatible
with Python’s <code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;iana&quot;</span></code> - normalizes name to IANA-assigned hash function name.
For hashes which IANA hasn’t assigned a name for, this issues a warning,
and then uses a heuristic to return a “best guess” name.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Hash name, returned as native <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="passlib.crypto.digest.lookup_hash">
<code class="descclassname">passlib.crypto.digest.</code><code class="descname">lookup_hash</code><span class="sig-paren">(</span><em>digest</em>, <em>return_unknown=False</em>, <em>required=True</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.crypto.digest.lookup_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#passlib.crypto.digest.HashInfo" title="passlib.crypto.digest.HashInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">HashInfo</span></code></a> record containing information about a given hash function.
Can be used to look up a hash constructor by name, normalize hash name representation, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>digest</strong> – <p>This can be any of:</p>
<ul>
<li>A string containing a <code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> digest name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;sha256&quot;</span></code>),</li>
<li>A string containing an IANA-assigned hash name,</li>
<li>A digest constructor function (e.g. <code class="docutils literal notranslate"><span class="pre">hashlib.sha256</span></code>).</li>
</ul>
<p>Case is ignored, underscores are converted to hyphens,
and various other cleanups are made.</p>
</li>
<li><strong>required</strong> – <p>By default (True), this function will throw an <a class="reference internal" href="passlib.exc.html#passlib.exc.UnknownHashError" title="passlib.exc.UnknownHashError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnknownHashError</span></code></a> if no hash constructor
can be found, or if the hash is not actually available.</p>
<p>If this flag is False, it will instead return a dummy <code class="xref py py-class docutils literal notranslate"><span class="pre">HashInfo</span></code> record
which will defer throwing the error until it’s constructor function is called.
This is mainly used by <a class="reference internal" href="#passlib.crypto.digest.norm_hash_name" title="passlib.crypto.digest.norm_hash_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">norm_hash_name()</span></code></a>.</p>
</li>
<li><strong>return_unknown</strong> – <div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.7.3: </span>deprecated, and will be removed in passlib 2.0.
this acts like inverse of <strong>required</strong>.</p>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns HashInfo:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first"><a class="reference internal" href="#passlib.crypto.digest.HashInfo" title="passlib.crypto.digest.HashInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">HashInfo</span></code></a> instance containing information about specified digest.</p>
<p class="last">Multiple calls resolving to the same hash should always
return the same <code class="xref py py-class docutils literal notranslate"><span class="pre">HashInfo</span></code> instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="float-center admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">lookup_hash()</span></code> supports all hashes available directly in <a class="reference external" href="https://docs.python.org/3/library/hashlib.html#module-hashlib" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code></a>,
as well as offered through <a class="reference external" href="https://docs.python.org/3/library/hashlib.html#hashlib.new" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hashlib.new()</span></code></a>.
It will also fallback to passlib’s builtin MD4 implementation if one is not natively available.</p>
</div>
<dl class="class">
<dt id="passlib.crypto.digest.HashInfo">
<em class="property">class </em><code class="descclassname">passlib.crypto.digest.</code><code class="descname">HashInfo</code><a class="headerlink" href="#passlib.crypto.digest.HashInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Record containing information about a given hash algorithm, as returned <a class="reference internal" href="#passlib.crypto.digest.lookup_hash" title="passlib.crypto.digest.lookup_hash"><code class="xref py py-func docutils literal notranslate"><span class="pre">lookup_hash()</span></code></a>.</p>
<p>This class exposes the following attributes:</p>
<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.const">
<code class="descname">const</code><em class="property"> = None</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.const" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash constructor function (e.g. <code class="xref py py-func docutils literal notranslate"><span class="pre">hashlib.sha256()</span></code>)</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.digest_size">
<code class="descname">digest_size</code><em class="property"> = None</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash’s digest size</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.block_size">
<code class="descname">block_size</code><em class="property"> = None</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash’s block size</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Canonical / hashlib-compatible name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;sha256&quot;</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.iana_name">
<code class="descname">iana_name</code><em class="property"> = None</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.iana_name" title="Permalink to this definition">¶</a></dt>
<dd><p>IANA assigned name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;sha-256&quot;</span></code>), may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.aliases">
<code class="descname">aliases</code><em class="property"> = ()</em><a class="headerlink" href="#passlib.crypto.digest.HashInfo.aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of other known aliases (may be empty)</p>
</dd></dl>

<dl class="attribute">
<dt id="passlib.crypto.digest.HashInfo.supported">
<code class="descname">supported</code><a class="headerlink" href="#passlib.crypto.digest.HashInfo.supported" title="Permalink to this definition">¶</a></dt>
<dd><p>whether hash is available for use
(if False, constructor will throw UnknownHashError if called)</p>
</dd></dl>

<p>This object can also be treated a 3-element sequence
containing <code class="docutils literal notranslate"><span class="pre">(const,</span> <span class="pre">digest_size,</span> <span class="pre">block_size)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="pkcs-5-key-derivation-functions">
<h2>PKCS#5 Key Derivation Functions<a class="headerlink" href="#pkcs-5-key-derivation-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="passlib.crypto.digest.pbkdf1">
<code class="descclassname">passlib.crypto.digest.</code><code class="descname">pbkdf1</code><span class="sig-paren">(</span><em>digest</em>, <em>secret</em>, <em>salt</em>, <em>rounds</em>, <em>keylen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.crypto.digest.pbkdf1" title="Permalink to this definition">¶</a></dt>
<dd><p>pkcs#5 password-based key derivation v1.5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>digest</strong> – digest name or constructor.</li>
<li><strong>secret</strong> – secret to use when generating the key.
may be <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> (encoded using UTF-8).</li>
<li><strong>salt</strong> – salt string to use when generating key.
may be <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> (encoded using UTF-8).</li>
<li><strong>rounds</strong> – number of rounds to use to generate key.</li>
<li><strong>keylen</strong> – number of bytes to generate (if omitted / <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses digest’s native size)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">raw <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> of generated key</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This algorithm has been deprecated, new code should use PBKDF2.
Among other limitations, <code class="docutils literal notranslate"><span class="pre">keylen</span></code> cannot be larger
than the digest size of the specified hash.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="passlib.crypto.digest.pbkdf2_hmac">
<code class="descclassname">passlib.crypto.digest.</code><code class="descname">pbkdf2_hmac</code><span class="sig-paren">(</span><em>digest</em>, <em>secret</em>, <em>salt</em>, <em>rounds</em>, <em>keylen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.crypto.digest.pbkdf2_hmac" title="Permalink to this definition">¶</a></dt>
<dd><p>pkcs#5 password-based key derivation v2.0 using HMAC + arbitrary digest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>digest</strong> – digest name or constructor.</li>
<li><strong>secret</strong> – passphrase to use to generate key.
may be <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> (encoded using UTF-8).</li>
<li><strong>salt</strong> – salt string to use when generating key.
may be <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> (encoded using UTF-8).</li>
<li><strong>rounds</strong> – number of rounds to use to generate key.</li>
<li><strong>keylen</strong> – number of bytes to generate.
if omitted / <code class="docutils literal notranslate"><span class="pre">None</span></code>, will use digest’s native output size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">raw bytes of generated key</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7: </span>This function will use the first available of the following backends:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/fastpbkdf2">fastpbk2</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/hashlib.html#hashlib.pbkdf2_hmac" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hashlib.pbkdf2_hmac()</span></code></a> (only available in py2 &gt;= 2.7.8, and py3 &gt;= 3.4)</li>
<li>builtin pure-python backend</li>
</ul>
<p>See <a class="reference internal" href="#passlib.crypto.digest.PBKDF2_BACKENDS" title="passlib.crypto.digest.PBKDF2_BACKENDS"><code class="xref py py-data docutils literal notranslate"><span class="pre">passlib.crypto.digest.PBKDF2_BACKENDS</span></code></a> to determine
which backend(s) are in use.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="passlib.crypto.digest.PBKDF2_BACKENDS">
<code class="descclassname">passlib.crypto.digest.</code><code class="descname">PBKDF2_BACKENDS</code><a class="headerlink" href="#passlib.crypto.digest.PBKDF2_BACKENDS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the pbkdf2 backends in use (listed in order of priority).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The details of PBKDF1 and PBKDF2 are specified in <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2898.html"><strong>RFC 2898</strong></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.crypto.digest</span></code> - Hash &amp; Related Helpers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hash-functions">Hash Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pkcs-5-key-derivation-functions">PKCS#5 Key Derivation Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="passlib.crypto.des.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto.des</span></code> - DES routines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passlib.exc.html"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.des.html" title="passlib.crypto.des - DES routines"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.html" title="passlib.crypto - Cryptographic Helper Functions"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="passlib.crypto.html" ><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>