<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>passlib.exc - Exceptions and warnings &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="passlib.ext.django - Django Password Hashing Plugin" href="passlib.ext.django.html" />
    <link rel="prev" title="passlib.crypto.des - DES routines" href="passlib.crypto.des.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/lib/passlib.exc.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "lib/passlib.exc"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.ext.django.html" title="passlib.ext.django - Django Password Hashing Plugin"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.des.html" title="passlib.crypto.des - DES routines"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-passlib.exc">
<span id="passlib-exc-exceptions-and-warnings"></span><h1><a class="reference internal" href="#module-passlib.exc" title="passlib.exc: exceptions &amp; warnings raised by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.exc</span></code></a> - Exceptions and warnings<a class="headerlink" href="#module-passlib.exc" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the custom exceptions &amp; warnings that
may be raised by Passlib.</p>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="passlib.exc.MissingBackendError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">MissingBackendError</code><a class="headerlink" href="#passlib.exc.MissingBackendError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if multi-backend handler has no available backends;
or if specifically requested backend is not available.</p>
<p><code class="xref py py-exc docutils literal notranslate"><span class="pre">MissingBackendError</span></code> derives
from <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>, since it usually indicates
lack of an external library or OS feature.
This is primarily raised by handlers which depend on
external libraries (which is currently just
<a class="reference internal" href="passlib.hash.bcrypt.html#passlib.hash.bcrypt" title="passlib.hash.bcrypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">bcrypt</span></code></a>).</p>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.InternalBackendError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">InternalBackendError</code><a class="headerlink" href="#passlib.exc.InternalBackendError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if something unrecoverable goes wrong with backend call;
such as if <code class="docutils literal notranslate"><span class="pre">crypt.crypt()</span></code> returning a malformed hash.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.3.</span></p>
</div>
</dd></dl>

<span class="target" id="index-0"></span><dl class="exception">
<dt id="passlib.exc.PasswordValueError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasswordValueError</code><a class="headerlink" href="#passlib.exc.PasswordValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if a password can’t be hashed / verified for various reasons.
This exception derives from the builtin <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p>May be thrown directly when password violates internal invariants of hasher
(e.g. some don’t support NULL characters).  Hashers may also throw more specific subclasses,
such as <code class="xref py py-exc docutils literal notranslate"><span class="pre">PasswordSizeError</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.3.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.PasswordSizeError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasswordSizeError</code><span class="sig-paren">(</span><em>max_size</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.PasswordSizeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if a password exceeds the maximum size allowed
by Passlib (by default, 4096 characters); or if password exceeds
a hash-specific size limitation.</p>
<p>This exception derives from <a class="reference internal" href="#passlib.exc.PasswordValueError" title="passlib.exc.PasswordValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PasswordValueError</span></code></a> (above).</p>
<p>Many password hash algorithms take proportionately larger amounts of time and/or
memory depending on the size of the password provided. This could present
a potential denial of service (DOS) situation if a maliciously large
password is provided to an application. Because of this, Passlib enforces
a maximum size limit, but one which should be <em>much</em> larger
than any legitimate password. <a class="reference internal" href="#passlib.exc.PasswordSizeError" title="passlib.exc.PasswordSizeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PasswordSizeError</span></code></a> derives
from <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Applications wishing to use a different limit should set the
<code class="docutils literal notranslate"><span class="pre">PASSLIB_MAX_PASSWORD_SIZE</span></code> environmental variable before
Passlib is loaded. The value can be any large positive integer.</p>
</div>
<dl class="attribute">
<dt id="passlib.exc.PasswordSizeError.max_size">
<code class="descname">max_size</code><a class="headerlink" href="#passlib.exc.PasswordSizeError.max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates the maximum allowed size.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.PasswordTruncateError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasswordTruncateError</code><span class="sig-paren">(</span><em>cls</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.PasswordTruncateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if password would be truncated by hash.
This derives from <a class="reference internal" href="#passlib.exc.PasswordSizeError" title="passlib.exc.PasswordSizeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PasswordSizeError</span></code></a> (above).</p>
<p>Hashers such as <a class="reference internal" href="passlib.hash.bcrypt.html#passlib.hash.bcrypt" title="passlib.hash.bcrypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">bcrypt</span></code></a> can be configured to raises
this error by setting <code class="docutils literal notranslate"><span class="pre">truncate_error=True</span></code>.</p>
<dl class="attribute">
<dt id="passlib.exc.PasswordTruncateError.max_size">
<code class="descname">max_size</code><a class="headerlink" href="#passlib.exc.PasswordTruncateError.max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates the maximum allowed size.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.PasslibSecurityError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibSecurityError</code><a class="headerlink" href="#passlib.exc.PasslibSecurityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised if critical security issue is detected
(e.g. an attempt is made to use a vulnerable version of a bcrypt backend).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.3.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.UnknownHashError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">UnknownHashError</code><span class="sig-paren">(</span><em>message=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.UnknownHashError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised by <code class="xref py py-class docutils literal notranslate"><span class="pre">lookup_hash</span></code> if hash name is not recognized.
This exception derives from <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p>As of version 1.7.3, this may also be raised if hash algorithm is known,
but has been disabled due to FIPS mode (message will include phrase “disabled for fips”).</p>
<p>As of version 1.7.4, this may be raised if a <a class="reference internal" href="passlib.context.html#passlib.context.CryptContext" title="passlib.context.CryptContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptContext</span></code></a>
is unable to identify the algorithm used by a password hash.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.7.4: </span>altered call signature.</p>
</div>
</dd></dl>

<div class="section" id="totp-exceptions">
<h3>TOTP Exceptions<a class="headerlink" href="#totp-exceptions" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="passlib.exc.TokenError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">TokenError</code><span class="sig-paren">(</span><em>msg=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.TokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base error raised by v:mod:<cite>passlib.totp</cite> when
a token can’t be parsed / isn’t valid / etc.
Derives from <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p>Usually one of the more specific subclasses below will be raised:</p>
<ul class="simple">
<li><a class="reference internal" href="#passlib.exc.MalformedTokenError" title="passlib.exc.MalformedTokenError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MalformedTokenError</span></code></a> – invalid chars, too few digits</li>
<li><a class="reference internal" href="#passlib.exc.InvalidTokenError" title="passlib.exc.InvalidTokenError"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidTokenError</span></code></a> – no match found</li>
<li><a class="reference internal" href="#passlib.exc.UsedTokenError" title="passlib.exc.UsedTokenError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UsedTokenError</span></code></a> – match found, but token already used</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.MalformedTokenError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">MalformedTokenError</code><span class="sig-paren">(</span><em>msg=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.MalformedTokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised by <a class="reference internal" href="passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> when a token isn’t formatted correctly
(contains invalid characters, wrong number of digits, etc)</p>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.InvalidTokenError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">InvalidTokenError</code><span class="sig-paren">(</span><em>msg=None</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.InvalidTokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised by <a class="reference internal" href="passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> when a token is formatted correctly,
but doesn’t match any tokens within valid range.</p>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.UsedTokenError">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">UsedTokenError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#passlib.exc.UsedTokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error raised by <a class="reference internal" href="passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> if a token is reused.
Derives from <a class="reference internal" href="#passlib.exc.TokenError" title="passlib.exc.TokenError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TokenError</span></code></a>.</p>
<dl class="attribute">
<dt id="passlib.exc.UsedTokenError.expire_time">
<code class="descname">expire_time</code><em class="property"> = None</em><a class="headerlink" href="#passlib.exc.UsedTokenError.expire_time" title="Permalink to this definition">¶</a></dt>
<dd><p>optional value indicating when current counter period will end,
and a new token can be generated.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="passlib.exc.PasslibWarning">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibWarning</code><a class="headerlink" href="#passlib.exc.PasslibWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>base class for Passlib’s user warnings,
derives from the builtin <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#UserWarning" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UserWarning</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<div class="section" id="minor-warnings">
<h3>Minor Warnings<a class="headerlink" href="#minor-warnings" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="passlib.exc.PasslibConfigWarning">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibConfigWarning</code><a class="headerlink" href="#passlib.exc.PasslibConfigWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning issued when non-fatal issue is found related to the configuration
of a <a class="reference internal" href="passlib.context.html#passlib.context.CryptContext" title="passlib.context.CryptContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptContext</span></code></a> instance.</p>
<p>This occurs primarily in one of two cases:</p>
<ul class="simple">
<li>The CryptContext contains rounds limits which exceed the hard limits
imposed by the underlying algorithm.</li>
<li>An explicit rounds value was provided which exceeds the limits
imposed by the CryptContext.</li>
</ul>
<p>In both of these cases, the code will perform correctly &amp; securely;
but the warning is issued as a sign the configuration may need updating.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.PasslibHashWarning">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibHashWarning</code><a class="headerlink" href="#passlib.exc.PasslibHashWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning issued when non-fatal issue is found with parameters
or hash string passed to a passlib hash class.</p>
<p>This occurs primarily in one of two cases:</p>
<ul class="simple">
<li>A rounds value or other setting was explicitly provided which
exceeded the handler’s limits (and has been clamped
by the <a class="reference internal" href="passlib.ifc.html#relaxed-keyword"><span class="std std-ref">relaxed</span></a> flag).</li>
<li>A malformed hash string was encountered which (while parsable)
should be re-encoded.</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="critical-warnings">
<h3>Critical Warnings<a class="headerlink" href="#critical-warnings" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="passlib.exc.PasslibRuntimeWarning">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibRuntimeWarning</code><a class="headerlink" href="#passlib.exc.PasslibRuntimeWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning issued when something unexpected happens during runtime.</p>
<p>The fact that it’s a warning instead of an error means Passlib
was able to correct for the issue, but that it’s anomalous enough
that the developers would love to hear under what conditions it occurred.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="passlib.exc.PasslibSecurityWarning">
<em class="property">exception </em><code class="descclassname">passlib.exc.</code><code class="descname">PasslibSecurityWarning</code><a class="headerlink" href="#passlib.exc.PasslibSecurityWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Special warning issued when Passlib encounters something
that might affect security.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Walkthrough &amp; Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passlib.apache.html"><code class="docutils literal notranslate"><span class="pre">passlib.apache</span></code> - Apache Password Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.apps.html"><code class="docutils literal notranslate"><span class="pre">passlib.apps</span></code> - Helpers for various applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.context.html"><code class="docutils literal notranslate"><span class="pre">passlib.context</span></code> - CryptContext Hash Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.crypto.html"><code class="docutils literal notranslate"><span class="pre">passlib.crypto</span></code> - Cryptographic Helper Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">passlib.exc</span></code> - Exceptions and warnings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#totp-exceptions">TOTP Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#warnings">Warnings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#minor-warnings">Minor Warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#critical-warnings">Critical Warnings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ext.django.html"><code class="docutils literal notranslate"><span class="pre">passlib.ext.django</span></code> - Django Password Hashing Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hash.html"><code class="docutils literal notranslate"><span class="pre">passlib.hash</span></code> - Password Hashing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.hosts.html"><code class="docutils literal notranslate"><span class="pre">passlib.hosts</span></code> - OS Password Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.ifc.html"><code class="docutils literal notranslate"><span class="pre">passlib.ifc</span></code> – Password Hash Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.pwd.html"><code class="docutils literal notranslate"><span class="pre">passlib.pwd</span></code> – Password generation helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.registry.html"><code class="docutils literal notranslate"><span class="pre">passlib.registry</span></code> - Password Handler Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.totp.html"><code class="docutils literal notranslate"><span class="pre">passlib.totp</span></code> – TOTP / Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="passlib.utils.html"><code class="docutils literal notranslate"><span class="pre">passlib.utils</span></code> - Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.ext.django.html" title="passlib.ext.django - Django Password Hashing Plugin"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="passlib.crypto.des.html" title="passlib.crypto.des - DES routines"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>