<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Library Overview &#8212; Passlib v1.7.4 Documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&display=swap" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

    
    
     
        <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.base.js"></script>
    

    
     
        <script type="text/javascript" src="../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="New Application Quickstart Guide" href="quickstart.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://passlib.readthedocs.io/en/stable/narr/overview.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "narr/overview"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="quickstart.html" title="New Application Quickstart Guide"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../install.html" title="Installation"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Walkthrough &amp; Tutorials</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library-overview">
<h1>Library Overview<a class="headerlink" href="#library-overview" title="Permalink to this headline">¶</a></h1>
<p>Passlib is a collection of routines for managing password hashes
such as found in unix “shadow” files, as returned by stdlib’s <a class="reference external" href="https://docs.python.org/3/library/crypt.html#crypt.crypt" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">crypt.crypt()</span></code></a>,
as stored in mysql and postgres, and various other places.
Passlib’s contents can be roughly grouped into four categories:
password hashes, password contexts, two-factor authentication,
and other utility functions.</p>
<div class="section" id="password-hashes">
<h2>Password Hashes<a class="headerlink" href="#password-hashes" title="Permalink to this headline">¶</a></h2>
<p>All of the hashes supported by Passlib are implemented
as “hasher” classes which can be imported from the <a class="reference internal" href="../lib/passlib.hash.html#module-passlib.hash" title="passlib.hash: all password hashes provided by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hash</span></code></a> module.
In turn, all of the hashers have a uniform interface,
which is documented in the <a class="reference internal" href="hash-tutorial.html#hash-tutorial"><span class="std std-ref">PasswordHash Tutorial</span></a>.</p>
<p><em>A word of warning:</em> Some the hashes in this library are marked as “insecure”,
and are provided for historical purposes only.  Still others are specialized in ways that are not generally useful.
If you are creating a new application and need to choose a password hash,
please read the <a class="reference internal" href="quickstart.html"><span class="doc">New Application Quickstart Guide</span></a> first.</p>
<div class="float-center admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="hash-tutorial.html#hash-tutorial"><span class="std std-ref">PasswordHash Tutorial</span></a> – walkthrough of using a hasher class.</li>
<li><a class="reference internal" href="quickstart.html"><span class="doc">New Application Quickstart Guide</span></a> – if you need to choose a hash.</li>
<li><a class="reference internal" href="../lib/passlib.ifc.html#module-passlib.ifc" title="passlib.ifc: abstract interfaces used by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.ifc</span></code></a> – PasswordHash API reference</li>
<li><a class="reference internal" href="../lib/passlib.hash.html#module-passlib.hash" title="passlib.hash: all password hashes provided by Passlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hash</span></code></a> – list of all hashes in Passlib.</li>
</ul>
</div>
</div>
<div class="section" id="password-contexts">
<h2>Password Contexts<a class="headerlink" href="#password-contexts" title="Permalink to this headline">¶</a></h2>
<p>Mature applications frequently have to deal with tables of existing password hashes.
Over time, they have to support a number of tasks:</p>
<ul class="simple">
<li>Add support for new algorithms, and deprecate old ones.</li>
<li>Raise the time-cost settings for existing algorithms as computing power increases.</li>
<li>Perform rolling upgrades of existing hashes to comply with these changes.</li>
<li>Eventually, these policies must be hardcoded in the source,
or time must be spent implementing a configuration language to encode them.</li>
</ul>
<p>In these situations, loading and handling multiple hash algorithms becomes
complicated and tedious. The <a class="reference internal" href="../lib/passlib.context.html#module-passlib.context" title="passlib.context: CryptContext class, for managing multiple password hash schemes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.context</span></code></a> module provides a single class,
<code class="xref py py-class docutils literal notranslate"><span class="pre">CryptContext</span></code>, which attempts to solve all of these problems
(or at least relieve developers of most of the burden).</p>
<p>This class handles managing multiple password hash schemes,
deprecation &amp; migration of old hashes, and supports a simple configuration
language that can be serialized to an INI file.</p>
<div class="float-center admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="context-tutorial.html#context-tutorial"><span class="std std-ref">CryptContext Tutorial</span></a> – walkthrough of the CryptContext class</li>
<li><a class="reference internal" href="../lib/passlib.context.html#module-passlib.context" title="passlib.context: CryptContext class, for managing multiple password hash schemes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.context</span></code></a> – API reference</li>
</ul>
</div>
</div>
<div class="section" id="two-factor-authentication">
<h2>Two-Factor Authentication<a class="headerlink" href="#two-factor-authentication" title="Permalink to this headline">¶</a></h2>
<p>While not strictly connected to password hashing, modern applications frequently
need to perform the related task of two-factor authentication.  One of the most
common protocols for doing this is TOTP (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6238.html"><strong>RFC 6238</strong></a>).
To help get TOTP in place, the <a class="reference internal" href="../lib/passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> module provides a set of helper functions
for securely configuring, persisting, and verifying TOTP tokens.</p>
<div class="float-center admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="totp-tutorial.html#totp-tutorial"><span class="std std-ref">TOTP tutorial</span></a> – walkthrough of setting up TOTP integration</li>
<li><a class="reference internal" href="../lib/passlib.totp.html#module-passlib.totp" title="passlib.totp: totp / two factor authentaction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.totp</span></code></a> – API reference</li>
</ul>
</div>
</div>
<div class="section" id="application-helpers">
<h2>Application Helpers<a class="headerlink" href="#application-helpers" title="Permalink to this headline">¶</a></h2>
<p>Passlib also provides a number of pre-configured <code class="xref py py-class docutils literal notranslate"><span class="pre">CryptContext</span></code> instances
in order to get users started quickly:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../lib/passlib.apps.html#module-passlib.apps" title="passlib.apps: hashing &amp; verifying passwords used in sql servers and other applications"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.apps</span></code></a> – contains pre-configured
instances for managing hashes used by Postgres, Mysql, and LDAP, and others.</li>
<li><a class="reference internal" href="../lib/passlib.hosts.html#module-passlib.hosts" title="passlib.hosts: hashing &amp; verifying operating system passwords"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.hosts</span></code></a> – contains pre-configured
instances for managing hashes as found in the /etc/shadow files
on Linux and BSD systems.</li>
</ul>
</div></blockquote>
<p>Passlib also contains a couple of additional modules which provide
support for certain application-specific tasks:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../lib/passlib.apache.html#module-passlib.apache" title="passlib.apache: reading/writing htpasswd &amp; htdigest files"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.apache</span></code></a> – classes for managing htpasswd and htdigest files.</li>
<li><a class="reference internal" href="../lib/passlib.ext.django.html#module-passlib.ext.django" title="passlib.ext.django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">passlib.ext.django</span></code></a> – Django plugin which monkeypatches support for (almost) any hash in Passlib.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/masthead.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Walkthrough &amp; Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Library Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#password-hashes">Password Hashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#password-contexts">Password Contexts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-factor-authentication">Two-Factor Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-helpers">Application Helpers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">New Application Quickstart Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash-tutorial.html"><code class="docutils literal notranslate"><span class="pre">PasswordHash</span></code> Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="context-tutorial.html"><code class="docutils literal notranslate"><span class="pre">CryptContext</span></code> Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="totp-tutorial.html"><code class="docutils literal notranslate"><span class="pre">TOTP</span></code> Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="quickstart.html" title="New Application Quickstart Guide"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../install.html" title="Installation"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Passlib 1.7 Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Walkthrough &amp; Tutorials</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2020, Assurance Technologies, LLC. Last Updated 2020-10-08.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>